WEBVTT Kind: captions Language: pt 00:00:10.920 --> 00:00:18.340
Olá, eu sou Dra. Carla Frohmuller. Eu faço Geriatria Clínica e Preventiva
00:00:18.340 --> 00:00:21.220 e hoje, eu vim conversar com você
sobre Dor de Cabeça. 00:00:21.220 --> 00:00:27.140
Uma queixa  muito comum! Existem vários tratamentos, várias opções de
00:00:27.140 --> 00:00:32.920 diagnósticos. Mas, quando é que você
deve pensar: Bom, por causa disso, eu 00:00:32.920 --> 00:00:40.140
preciso marcar uma consulta médica e
discutir esse assunto com  meu médico? Ou, quais 00:00:40.140 --> 00:00:44.920
são sinais de alarmes que devem fazer você procurar ajuda médica imediata?
00:00:44.920 --> 00:00:49.570
Ir à uma Emergência, não importa se é fim semana, feriado, não importa!
00:00:49.570 --> 00:00:58.653 Começou com isso, precisa!
Então, isso que eu quero conversar, nosso assunto hoje vai ser  sobre isso. Quais são os sinais de alarme
00:00:58.653 --> 00:01:00.940 para você procurar uma ajuda médica?
00:01:00.940 --> 00:01:05.890 A boa notícia é a que a maior parte das
pessoas fica preocupada com um tumor 00:01:05.890 --> 00:01:09.189
cerebral. Mas, eu quero dizer para você que dor 00:01:09.189 --> 00:01:13.630
de cabeça, não é um dos principais sintomas de tumor cerebral. Então, fique
00:01:13.630 --> 00:01:18.249
tranquilo,es tá bom? A primeira dor de cabeça que tem um
00:01:18.249 --> 00:01:23.439 sinal de alarme é aquela dor de cabeça
que começa como um raio! 00:01:23.440 --> 00:01:29.020
Parece que alguém deu uma  martelada na sua cabeça. Ela é muito intensa. Ela não vai
00:01:29.020 --> 00:01:35.799 embora com facilidade. Não vai
embora sozinha e, ela normalmente é 00:01:35.799 --> 00:01:39.939
descrita como: "a maior dor de cabeça que eu já tive".
00:01:39.939 --> 00:01:47.170
Isso é uma emergência médica.  Pode ser uma Hemorragia subaracnoide e
00:01:47.170 --> 00:01:50.679 isso precisa de um tratamento específico.
00:01:50.679 --> 00:01:55.659 Então, a recomendação: se você ou
alguém perto de você tiver um 00:01:55.659 --> 00:02:01.090
tipo de dor de cabeça assim, não deve titubear! Deve ir procurar uma
00:02:01.090 --> 00:02:07.539 médica imediatamente. A segunda dor de
cabeça que eu gostaria de mencionar é 00:02:07.539 --> 00:02:11.590
aquela dor de cabeça que é acompanhada de febre. 00:02:11.590 --> 00:02:18.860
Isso pode significar uma inflamação ou uma infecção cerebral, do tipo uma
00:02:18.880 --> 00:02:23.480 meningite, do tipo encefalite. Especialmente,
00:02:23.480 --> 00:02:29.560 se essa dor de cabeça e febre forem
acompanhadas por uma alteração do 00:02:29.569 --> 00:02:35.440
estado mental. Ou uma alteração  aguda de memória ou alguma alteração aguda de
00:02:35.440 --> 00:02:41.720
comportamento, uma sonolência excessiva. Então, todos esses são sinais de que
00:02:41.720 --> 00:02:48.830 possa está havendo uma emergência
médica e deve-se então ser buscada ajuda 00:02:48.830 --> 00:02:53.560
no pronto socorro. O terceiro tipo de dor de cabeça que
00:02:53.560 --> 00:02:59.360 vem junto com um sinal de alarme:
é uma dor de cabeça que envolve os 00:02:59.360 --> 00:03:04.620
olhos. Dor de cabeça com dor no globo ocular, propriamente dito. Isso pode
00:03:04.840 --> 00:03:10.640 significar um Glaucoma Agudo, o que é
também uma emergência! 00:03:10.640 --> 00:03:17.000
No Glaucoma Agudo, existe um aumento da pressão dentro do olho,
00:03:17.000 --> 00:03:20.300 dificultando a circulação de sangue
dentro do olho. 00:03:20.300 --> 00:03:24.650 Então, essa é uma situação muito,
muito, muito séria e precisa de 00:03:24.650 --> 00:03:31.160
atendimento imediato.  O quarto tipo de dor de cabeça que vem com um sinal de
00:03:31.160 --> 00:03:37.880 alarme é aquela dor de cabeça forte,
localizada nas têmporas. Pode ser de um 00:03:44.630 --> 00:03:49.160
mais de 50 anos, existe a possibilidade de ser uma 00:03:49.160 --> 00:03:54.579
Arterite Temporal, ou também conhecida como Arterite de Células Gigantes.
00:03:54.580 --> 00:04:01.840
O que é isso? É uma inflamação na parede da artéria, normalmente, a artéria  temporal,
00:04:01.840 --> 00:04:07.660 que corre aqui. As vezes, uma dica para
saber se é isso, é que  na Arterite 00:04:07.660 --> 00:04:12.980
Temporal, pode haver uma sensibilidade no local da dor, no couro
00:04:12.980 --> 00:04:18.380
cabeludo. A gente passa a mão assim, aquilo incomoda. Então, dor nas  têmporas muito forte.
00:04:18.380 --> 00:04:22.550
Porque que isso é importante? Porque ela pode também está acompanhadas de sintomas
00:04:22.550 --> 00:04:30.979
visuais: vista turva, diplopia ,ver duplo, visão dupla, falta de quando não consegue
00:04:30.979 --> 00:04:36.430 concentrar, focar visão. E esses sintomas visuais
00:04:36.430 --> 00:04:43.360 é que são exatamente, o  grande
risco da Arterite Temporal. É o que a 00:04:43.360 --> 00:04:48.190
gente quer evitar com o tratamento muito precoce. A Arterite Temporal,
00:04:48.190 --> 00:04:55.270 ela pode chegar,  levar à cegueira em
20% dos casos. 00:04:55.270 --> 00:04:59.200 Então, quanto antes você tiver
atendimento médico, 00:04:59.200 --> 00:05:07.210
melhor. Dor nas têmporas, forte, às vezes, com sensibilidade e, tem um
00:05:07.210 --> 00:05:14.830 sintoma interessante: é a dor quando
mastiga. Mastiga muito, começa a doer, 00:05:14.830 --> 00:05:20.590
aqui no queixo, na mandíbula. Pode ser um lado, pode ser dos dois lados.
00:05:20.590 --> 00:05:25.990 E isso, junto com essa dor nas têmporas,
não é sintoma tão comum 00:05:25.990 --> 00:05:29.860
mas, ele é muito relacionado à Arterite Temporal. 00:05:29.860 --> 00:05:35.590
Ao contrário do Glaucoma agudo, os olhos propriamente ditos, não doem. É uma dor
00:05:35.590 --> 00:05:43.540 na têmpora, então. Agora, vamos ao nosso
quinto sinal de alarme, que  é a pessoa que 00:05:43.540 --> 00:05:52.500
usa medicação para afinar o  sangue, do
tipo aspirina, Plavix, clopidogrel ou, um 00:05:52.500 --> 00:05:58.840
anticoagulante, como cumarínico, ou então, os anticoagulantes novos, como Pradaxa,
00:05:58.840 --> 00:06:04.360 Eliquis. Ela está usando isso e bate com a
00:06:04.360 --> 00:06:11.140 cabeça. Ou porque bate em algum lugar que
ela está passando ou, porque ela sofre 00:06:11.140 --> 00:06:17.350
um acidente ou porque ela cai. Essa é a emergência menos reconhecida de
00:06:17.350 --> 00:06:23.140
todas! Por que? Porque a pessoa, diz assim:" Bateu, fez só um galo".. Pois é, você deve
00:06:23.320 --> 00:06:31.300 procurar uma  emergência, para ser
avaliado, sim. Por que? Porque  pode está 00:06:31.300 --> 00:06:35.890
acontecendo uma hemorragia bem devagarzinho, bem 00:06:35.890 --> 00:06:41.890
lenta, dentro do cérebro. É o chamado Hematoma Subdural. E, às vezes, uma dor de
00:06:41.890 --> 00:06:48.520 cabeça, numa situação dessa, pode
estar significando isso. E isso precisa 00:06:48.520 --> 00:06:53.470
ser avaliado. Então, se você tiver tido, ou 00:06:53.470 --> 00:07:00.760
conhecer alguém que tenha tido uma queda, um trauma na cabeça, na frente, atrás, na
00:07:00.760 --> 00:07:08.920 região occipital, e tiver dor de cabeça, ela
deve ser vista. Em que situações que 00:07:08.920 --> 00:07:14.230
vai ser necessário fazer uma tomografia computadorizada? Em qualquer pessoa que
00:07:14.230 --> 00:07:20.890 tenha tido história de trauma com mais
de 65 anos. Se a pessoa caiu de 3 ou 00:07:20.890 --> 00:07:27.220
mais degraus, se ela caiu de uma altura de mais 90 centímetros, ou então, se ela
00:07:27.220 --> 00:07:33.310 sofreu um atropelamento, pode ser um
carro e uma bicicleta. Acidentes 00:07:33.310 --> 00:07:38.560
esportivos, mesmo com capacete podem estar associados a um Hematoma Subdural.
00:07:38.560 --> 00:07:42.130 E isso precisa ser reconhecido e ser tratado.
00:07:42.130 --> 00:07:46.410 Pessoas que foram ejetadas de algum
veículo, por causa de um acidente, 00:07:46.410 --> 00:07:52.090
precisam fazer uma tomografia. E, é interessante que essa emergência, que é
00:07:52.090 --> 00:07:57.250 o Hematoma Subdural, ela, as vezes, ela
requer do médico que está avaliando 00:07:57.250 --> 00:08:01.240 uma,
uma certa experiência, uma certa 00:08:01.240 --> 00:08:07.270
astúcia, que é o seguinte:  o primeiro exame pode não aparecer nada. Por que?
00:08:07.270 --> 00:08:12.970
Porque ainda não tem a quantidade de sangue dentro do hematoma, para ser
00:08:12.970 --> 00:08:19.000 reconhecido pelo exame, pela tomografia.
Então, às vezes, a tomografia precisa 00:08:19.000 --> 00:08:25.030
ser repetido dali à alguns dias, porque aí então, já se juntou uma quantidade
00:08:25.030 --> 00:08:29.820 de sangue suficiente para ser
reconhecido pelo exame. 00:08:29.820 --> 00:08:34.080
E aí, esse hematoma, ele tem mais uma de forma de tratamento, mas
00:08:34.080 --> 00:08:38.200 os hematomas maiores são todos, todos,
todos drenados. 00:08:38.200 --> 00:08:42.430
Quero fazer um comentário, com a minha experiência de geriatra, que é o
00:08:42.430 --> 00:08:45.840 seguinte: muitas pessoas, às vezes com problemas
00:08:45.850 --> 00:08:50.740 de memória,
elas caem, esquecem, então elas chegam na 00:08:50.740 --> 00:08:56.740
emergência, com alguma queixa neurológica, com dor cabeça, mas não
00:08:56.740 --> 00:09:01.990 tem história de trauma. Ela pode ter
esquecido. E pessoas que tomam remédio 00:09:01.990 --> 00:09:06.820
para dormir, às vezes, caem à noite e também não 00:09:06.820 --> 00:09:11.230
registram isso na memória. Então isso aí é uma coisa que a gente
00:09:11.230 --> 00:09:18.280 tem que ter um limiar de suspeita maior
do que o habitual. Essa era a nossa 00:09:18.280 --> 00:09:22.120
conversa sobre sinais de alerta em cefaleia. 00:09:22.120 --> 00:09:28.660
Agora, e  falando sobre emergência: você sabe as emergências mais
00:09:28.660 --> 00:09:33.670 próximas da sua casa? Você, se você tem
um plano de saúde, 00:09:33.670 --> 00:09:39.820
você sabe que emergências o seu plano de saúde dá direito? E se você não tem
00:09:39.820 --> 00:09:44.320
um plano de saúde, você sabe quais os hospitais que têm
00:09:44.320 --> 00:09:48.820 emergência, e que você gostaria de ser
encaminhado, caso você tivesse 00:09:48.820 --> 00:09:53.050 uma emergência?
Se acontecer uma emergência com você, 00:09:53.050 --> 00:09:58.180
você já decidiu e já avisou, quem é que vai levar você para o hospital e
00:09:58.180 --> 00:10:02.170 para qual hospital?
Essa pessoa, você tem todos os telefones 00:10:02.170 --> 00:10:06.040 dela?
Essa pessoa tem o seu número de plano 00:10:06.040 --> 00:10:11.200
de saúde, se for necessário? Então todas essas perguntas que
00:10:11.200 --> 00:10:15.100
eu estou fazendo, é por que? Por que permitem que a gente se prepare!
00:10:15.100 --> 00:10:19.420 Anote tudo, bote  na porta da
geladeira, porque se, tomara que 00:10:19.420 --> 00:10:22.380
não, mas se acontecer, está tudo lá organizado, está bom?
00:10:22.540 --> 00:10:25.120 Um beijo muito carinhoso!
