WEBVTT Kind: captions Language: pt 00:00:00.000 --> 00:00:04.650
Olá! Tudo bem? O meu nome é João Geraldo&nbsp;
Netto e eu sou do canal Super Indetectável.&nbsp; 00:00:04.650 --> 00:00:08.310
E o que eu estou fazendo aqui hoje? Hoje&nbsp;
eu vim responder a uma pergunta que chega&nbsp;&nbsp;
00:00:08.310 --> 00:00:12.360 bastante pra mim, por várias vias e&nbsp;
vários canais. E sobre algo que eu&nbsp;&nbsp; 00:00:12.360 --> 00:00:17.340
nunca falei no meu canal, mas já falei em&nbsp;
várias entrevistas, já falei no programa&nbsp;&nbsp;
00:00:17.340 --> 00:00:22.230 Tabu Brasil da NetGeo e em várias outras&nbsp;
entrevistas, mas nunca falei aqui no canal.&nbsp; 00:00:22.230 --> 00:00:27.960
Foi o seguinte: na verdade, meu diagnóstico&nbsp;
aconteceu muito por acaso. Eu tinha 26 anos,&nbsp;&nbsp;
00:00:27.960 --> 00:00:35.880
eu já vivia um relacionamento há cinco ou seis&nbsp;
anos... A gente estava junto nesse tempo todo e&nbsp;&nbsp;
00:00:35.880 --> 00:00:42.660
sempre fazíamos sexo sem camisinha. Eu tinha feito&nbsp;
plano de saúde pouco tempo antes e resolvi fazer&nbsp;&nbsp;
00:00:43.590 --> 00:00:49.050
os exames. Um checkup de exames para poder entrar&nbsp;
na academia. Enfim, fazer um checkup e aproveitar&nbsp;&nbsp;
00:00:49.050 --> 00:00:55.650 que eu tinha acabado de fazer o plano de saúde.
Então, eu procurei um médico e ele pediu vários&nbsp;&nbsp;
00:00:55.650 --> 00:01:00.849
exames, entre eles o de HIV. Quando ele me pediu&nbsp;
o exame de HIV, eu disse: "Não... Não precisa&nbsp;&nbsp;
00:01:00.849 --> 00:01:06.150 deste não. Bobagem. Meu marido não tem HIV.&nbsp;
Ele fez os testes". E eu nunca tinha feito os&nbsp;&nbsp;
00:01:06.150 --> 00:01:10.950
testes de HIV na vida, mesmo estando com 26 anos.&nbsp;
E eu já tinha me exposto várias vezes. Então,&nbsp;&nbsp;
00:01:10.950 --> 00:01:14.700
eu falei para ele: "Não precisa não". E, então,&nbsp;
ele me disse: "Mas, João, você está considerando&nbsp;&nbsp;
00:01:14.700 --> 00:01:20.640
os seus exames pelos do seu marido?". Então, eu&nbsp;
falei: "Uai... Tudo bem. Então, pede! Isso não&nbsp;&nbsp;
00:01:20.640 --> 00:01:26.550
é nenhum problema". Foi, então, que ele pediu.&nbsp;
15 dias depois que eu tinha feito exame, eles&nbsp;&nbsp;
00:01:26.550 --> 00:01:31.440
me chamaram para refazer a coleta. Na época só&nbsp;
existiu o exame Elisa. Bem, não é que só existia,&nbsp;&nbsp;
00:01:31.440 --> 00:01:38.220
mas era o mais comum. Era um exame feito com a&nbsp;
coleta do sangue e demorava entre 15 e 20 dias&nbsp;&nbsp;
00:01:38.220 --> 00:01:42.450 para ficar pronto. Uma demora horrorosa.&nbsp;
E aí fizeram, me chamaram para a recoleta,&nbsp;&nbsp;
00:01:42.450 --> 00:01:46.410 eu fui e fiz a recoleta e, daí, 15 dias&nbsp;
depois, me ligaram e falaram que o dono&nbsp;&nbsp;
00:01:46.410 --> 00:01:50.190
do laboratório iria me entregar o exame. Eu não&nbsp;
entendi nada e falei: "Mas por que que o dono do&nbsp;&nbsp;
00:01:50.190 --> 00:01:54.690 laboratório vai me entregar o resultado do&nbsp;
exame?". E ela falou: "Não... é porque isso é de&nbsp;&nbsp;
00:01:54.690 --> 00:01:58.170
praxe". Então eu disse: "Quer dizer que o dono&nbsp;
do laboratório entrega os resultados para todo&nbsp;&nbsp;
00:01:58.170 --> 00:02:02.760
mundo?". Então, ela falou: "João, vem aqui, vamos&nbsp;
conversar". E, aí, eu cheguei lá e já cheguei&nbsp;&nbsp;
00:02:02.760 --> 00:02:07.240
apavorado. Eu pensei que fosse câncer, porque&nbsp;
quando eu era jovem tinha tido problemas&nbsp;&nbsp;
00:02:07.240 --> 00:02:11.500
com isso... enfim. Fiquei louco, apavorado e,&nbsp;
quando cheguei lá, o médico se sentou comigo,&nbsp;&nbsp;
00:02:11.500 --> 00:02:19.420
foi um fofo. Eu nunca vou me esquecer, o nome dele&nbsp;
é Domingos Baff e ele é dono do laboratório de&nbsp;&nbsp;
00:02:19.420 --> 00:02:27.100 Petrópolis. Ele teve uma abordagem fantástica.
Então, ele me deu o resultado e falou que eu&nbsp;&nbsp;
00:02:27.100 --> 00:02:33.550 tinha que fazer um teste confirmatório, que&nbsp;
era o Western Blot, na época. Que é um exame&nbsp;&nbsp;
00:02:33.550 --> 00:02:39.340
que procura anticorpos específicos para várias&nbsp;
proteínas do vírus. Eu até falei sobre isso num&nbsp;&nbsp;
00:02:39.340 --> 00:02:44.110
outro vídeo aqui do canal... E foi, então, que&nbsp;
eu fiquei totalmente desesperado. Eu pensei que&nbsp;&nbsp;
00:02:44.110 --> 00:02:51.100 fosse morrer em muito pouco tempo. Eu fiquei&nbsp;
bastante assustado. Sai de lá e liguei para o&nbsp;&nbsp;
00:02:51.100 --> 00:02:57.610
meu ex-marido, meu companheiro da época. Liguei&nbsp;
para ele e falei: "Olha, deu reagente!". E eu&nbsp;&nbsp;
00:02:57.610 --> 00:03:03.850
chorava muito. Eu estava muito apavorado. E ele&nbsp;
foi correndo lá, me pegou, e a gente foi, então,&nbsp;&nbsp;
00:03:03.850 --> 00:03:06.670
procurar um médico para fazer o pedido do teste&nbsp;
confirmatório. Fizemos o teste confirmatório e&nbsp;&nbsp;
00:03:06.670 --> 00:03:12.820
eu olhei o dele antes do meu, porque eu estava tão&nbsp;
apavorado e com medo de ter passado alguma coisa&nbsp;&nbsp;
00:03:12.820 --> 00:03:17.830
para ele! Ao mesmo tempo, eu não entendia como&nbsp;
eu podia estar com HIV há seis anos, pelo menos.&nbsp;&nbsp;
00:03:17.830 --> 00:03:24.280
É porque eu vivia com ele uma relação fechada, eu&nbsp;
não tinha passado por nenhum tipo de situação de&nbsp;&nbsp;
00:03:24.280 --> 00:03:31.210
risco, e ele não tinha HIV. E eu não entendia como&nbsp;
é que podia acontecer. Enfim, ficou um burburinho&nbsp;&nbsp;
00:03:31.210 --> 00:03:36.100
na minha cabeça por muito tempo. Acabou que ele&nbsp;
fez o teste, eu olhei o resultado dele e deu não&nbsp;&nbsp;
00:03:36.100 --> 00:03:41.260
reagente. E foi muito bom! E, depois, eu olhei o&nbsp;
meu, já quase certo do resultado, porque fui ler&nbsp;&nbsp;
00:03:41.260 --> 00:03:46.120
como funcionava o teste e fiquei sabendo que eles&nbsp;
faziam teste em uma amostra e que depois fazer na&nbsp;&nbsp;
00:03:46.120 --> 00:03:50.740
outra e que só dava reagente quando era confirmado&nbsp;
nos dois... Tipo, eu já sabia como é que&nbsp;&nbsp;
00:03:50.740 --> 00:04:00.790
funcionava as coisas, né? E aí o que eu sei, é que&nbsp;
descobri o HIV e comecei a estudar sobre o HIV. Na&nbsp;&nbsp;
00:04:00.790 --> 00:04:08.260
hora, o que mais me bateu foi medo mesmo. Foi medo&nbsp;
de morrer. Foi medo de adoecer. Foi medo... Eu&nbsp;&nbsp;
00:04:08.260 --> 00:04:13.660
sempre fui magrinho assim e eu sempre tive medo&nbsp;
de emagrecer muito e ficar aparentando doente.&nbsp;&nbsp;
00:04:13.660 --> 00:04:19.070
Sabe aquela coisa? E mal sabia eu que eu estava&nbsp;
numa era onde não era bem assim que as coisas&nbsp;&nbsp;
00:04:19.070 --> 00:04:24.200
funcionavam, né? Que os medicamentos já existiam e&nbsp;
que já eram eficazes e eficiente, essas coisas...&nbsp;
00:04:24.200 --> 00:04:29.480 Então, foi assim que aconteceu. Eu me&nbsp;
infectei, provavelmente, com o sexo,&nbsp;&nbsp; 00:04:29.480 --> 00:04:34.250
seis anos antes de descobrir. Só pode ter sido&nbsp;
por sexo, uma vez que eu não uso drogas e eu não&nbsp;&nbsp;
00:04:34.250 --> 00:04:40.520 me lembro de ter tido nenhum outro tipo de risco.
E, na verdade, eu me infectei sabendo dos riscos&nbsp;&nbsp;
00:04:40.520 --> 00:04:48.560 e acabei assumindo aqueles riscos.&nbsp;
Eu não acho legal eu ter feito isso,&nbsp;&nbsp; 00:04:48.560 --> 00:04:52.100
mas, enfim, eu fiz! E, hoje, eu tô aqui, né?
Afinal de contas, eu sempre costumo dizer que,&nbsp;&nbsp;
00:04:52.100 --> 00:04:58.640 quando a gente faz coisas de adulto, a gente&nbsp;
tem que ter responsabilidade de adulto. Eu&nbsp;&nbsp;
00:04:58.640 --> 00:05:05.300 transei, eu fiz sexo, como adulto e existem&nbsp;
consequências, né? Eu acabei me infectando,&nbsp;&nbsp;
00:05:05.300 --> 00:05:11.090
mas hoje eu estou bem. Felizmente eu estou bem.&nbsp;
O meu relacionamento com o meu ex-marido acabou&nbsp;&nbsp;
00:05:11.090 --> 00:05:16.100 por outros motivos que não o HIV. Eu até fiz&nbsp;
um outro vídeo falando sobre isso também.&nbsp;&nbsp;
00:05:16.100 --> 00:05:22.760 Falando sobre a questão de relacionamento abusivo.
E uma coisa que eu acho que é muito importante é o&nbsp;&nbsp;
00:05:22.760 --> 00:05:27.230
fato de a gente se ligar mais para fazer teste,&nbsp;
para fazer o exame de HIV. Sabe? Porque, hoje,&nbsp;&nbsp;
00:05:27.230 --> 00:05:33.680 eu vejo muita gente se apegando a sintomas e&nbsp;
não vai fazer o teste porque tem medo. Gente,&nbsp;&nbsp;
00:05:33.680 --> 00:05:38.570
medo eu tenho de morrer! Então, assim, na verdade,&nbsp;
a gente tá suscetível a isso o tempo todo. E se a&nbsp;&nbsp;
00:05:38.570 --> 00:05:45.050
gente acha que podemos estar infectados é porque a&nbsp;
gente se expôs, e se a gente se expôs, vai lá ela&nbsp;&nbsp;
00:05:45.050 --> 00:05:52.190
faz o teste e resolve o problema! Felizmente,&nbsp;
hoje, tanto o teste quanto os medicamentos são&nbsp;&nbsp;
00:05:52.190 --> 00:05:56.990
gratuitos. É óbvio que é muito melhor viver sem o&nbsp;
HIV, mas a gente consegue viver bem, viver de boa.&nbsp;&nbsp;
00:05:56.990 --> 00:06:01.670 E é isso, pessoal! É só mesmo para responder&nbsp;
à esta pergunta... A Alice está aqui comigo,&nbsp;&nbsp;
00:06:01.670 --> 00:06:06.200 essa curiosa. Está toda despenteada, toda&nbsp;
descabelada. O Kaio está ali atrás, dormindo...&nbsp;
00:06:06.200 --> 00:06:10.910 Muito obrigado a vocês por acompanharem&nbsp;
esse canal! Não se esqueça de curtir,&nbsp;&nbsp; 00:06:10.910 --> 00:06:36.300
tá bom? Dar um joinha. Um beijo para todos&nbsp;
vocês e até mais. Tchau tchau, filha!
