WEBVTT Kind: captions Language: pt 00:00:01.939 --> 00:00:03.659 E aí, pessoal?
00:00:03.659 --> 00:00:06.330 Hoje eu tô aqui na Califórnia a trabalho.
00:00:06.330 --> 00:00:11.045 Sobrou um dia livre e eu perguntei
no Twitter e no YouTube se as pessoas queriam: 00:00:11.070 --> 00:00:16.782
1) que eu visitasse e mostrasse no vídeo
a maior árvore do mundo - que fica a uns 400km daqui.
00:00:16.807 --> 00:00:22.638 Ou que a gente mostrasse um carro Tesla,
desse uma volta e mostrasse pra vocês como funciona.
00:00:22.663 --> 00:00:27.471 Bom, o Tesla ganhou de disparada, então a gente
alugou um Tesla por um app que existe aqui, 00:00:27.496 --> 00:00:31.794
que você consegue alugar o carro de pessoas
que têm esse carro e alugam direto pra outras. 00:00:31.819 --> 00:00:34.793
Estamos indo buscar o bichinho. Faltam quatro minutos pra a gente chegar.
00:00:34.818 --> 00:00:38.710 Olha o Tesla do lado aqui. É esse aqui
que a gente vai alugar. É o Model S. 00:00:40.579 --> 00:00:44.513
Uma pausa pra você que está completamente por fora,
nunca ouviu falar o que que é Tesla. 00:00:44.538 --> 00:00:46.443
Vamos entender rapidinho o que que é isso. 00:00:46.468 --> 00:00:50.205
É uma fabricante de carros ali dos Estados Unidos, da Califórnia, muito nova.
00:00:50.230 --> 00:00:55.756 Começou a produzir seus carros em 2008,
só faz carros elétricos super de luxo, 00:00:55.781 --> 00:01:02.094
e o CEO, ou seja, o chefão dessa empresa é
o Elon Musk, aquele bilionário que investe 00:01:02.119 --> 00:01:04.387
em empresas de altíssima tecnologia. 00:01:04.412 --> 00:01:10.477
Ele ficou rico quando ele foi sócio do PayPal
e depois começou a investir na Tesla, 00:01:10.502 --> 00:01:14.005
que é essa fabricante de carro elétrico, e também na SpaceX, é aquela empresa
00:01:14.030 --> 00:01:17.461 que está construindo foguetes e
que provavelmente agora em 2019 00:01:17.486 --> 00:01:20.673
vai mandar um homem para o espaço com os próprios foguetes.
00:01:20.698 --> 00:01:22.839 São aqueles foguetes que pousam em pé.
00:01:22.864 --> 00:01:26.917 Então, teoricamente, é um carro
que traz muita coisa nova. 00:01:26.942 --> 00:01:29.372
Vamos dar uma voltinha nele para ver se é tudo isso mesmo.
00:01:32.150 --> 00:01:34.778 Olha só o bichinho que a gente acabou de pegar.
00:01:35.443 --> 00:01:37.411 Esse aqui é o Model S.
00:01:37.436 --> 00:01:40.533 Tem uma chave que não é chave,
é só um negócio eletrônico para abrir. 00:01:40.558 --> 00:01:43.576
Não tem maçaneta na porta aparente. 00:01:43.601 --> 00:01:48.279
Pus a mão aqui e ele abriu esse negócio. Acho que é porque tá com a chave perto.
00:01:48.304 --> 00:01:50.962 Ele tem um espaço aqui na frente
como se fosse um Fusca, 00:01:50.987 --> 00:01:55.327
porque esse carro não tem motor na frente.
O motor está aqui dentro, bem no meio. 00:01:55.352 --> 00:01:58.184
Eu vou mostrar uma imagem para vocês que a gente gravou em uma loja da Tesla.
00:01:58.209 --> 00:02:03.249 Dá para ver certinho onde fica o motor da frente,
e tem um motor atrás também. Esse carro é 4x4. 00:02:03.274 --> 00:02:05.709
Aqui a gente tem um chassi sem o carro. 00:02:05.734 --> 00:02:07.549
Dá para perceber três coisas: 00:02:07.574 --> 00:02:12.282
Primeiro, que tem um motor elétrico atrás
e um na frente, ou seja, o carro tem dois motores. 00:02:12.307 --> 00:02:16.643
E nesses motores não existe caixa de câmbio. O motor é ligado direto na roda.
00:02:16.668 --> 00:02:20.435 A única coisa que tem é um mecanismo
para jogar a tração pra um lado ou pra o outro. 00:02:20.460 --> 00:02:23.745
Porque nunca vai poder ter duas rodas tracionando ao mesmo tempo no mesmo eixo,
00:02:23.770 --> 00:02:26.300 senão o carro não consegue fazer curva.
00:02:26.300 --> 00:02:30.603 Esse também é um carro que é 4x4,
porque tem tração nas quatro rodas. 00:02:30.628 --> 00:02:33.600
E, é lógico, com tração nas quatro rodas, motor elétrico rodando,
00:02:33.625 --> 00:02:36.930 consegue ter um controle de tração
e de estabilidade absurdo. 00:02:37.090 --> 00:02:41.741
Outra coisa que dá muita estabilidade para este carro
é que neste lugar que ficam as baterias. 00:02:41.766 --> 00:02:46.285
Isso aqui é um compartimento de baterias e elas são pesadas.
00:02:46.310 --> 00:02:50.441 Então, se o motor e as baterias ficam
na parte de baixo do carro, 00:02:50.466 --> 00:02:53.144
o centro de gravidade do carro vai ficar muito baixo,
00:02:53.169 --> 00:02:58.180 o peso está concentrado todo na parte de baixo
e é muito difícil desse carro capotar. 00:02:58.438 --> 00:03:01.622
E outra coisa é que ele também é extremamente simples.
00:03:01.647 --> 00:03:04.426 Então não tem caixa de câmbio,
não tem embreagem, não tem radiador, 00:03:04.451 --> 00:03:07.996
não tem óleo de cárter, não tem nada. 00:03:08.021 --> 00:03:09.945
Parece um carro de brinquedo por dentro. 00:03:12.860 --> 00:03:15.298
Fechou, agora. Vamos ver, hein? 00:03:16.635 --> 00:03:17.925 Ô, meu filho!
00:03:22.737 --> 00:03:25.179 Como que eu faço para entrar neste carro?
00:03:26.830 --> 00:03:29.782 Não sei o que eu fiz, mas saiu. Vamos lá!
00:03:31.020 --> 00:03:36.289 A primeira coisa que se percebe é
esse baita de um tablet que tem aqui na frente. 00:03:36.314 --> 00:03:37.770
Eu tenho que botar uma senha para o carro andar. 00:03:37.770 --> 00:03:42.900
Isto é só deixar aqui dentro, que acho que ele vai dizer
que estou dentro do carro. Autorizado a sair. 00:03:42.925 --> 00:03:44.618
Mas ainda assim eu tenho que colocar uma senha. 00:03:46.710 --> 00:03:49.337
Aqui... Ah, me liberou. 00:03:49.362 --> 00:03:51.346
O volante estava duro, amoleceu. 00:03:51.688 --> 00:03:55.954
O câmbio dele é aqui, é um carro automático, lógico, eu estou parado.
00:03:55.979 --> 00:03:58.736
Está reclamando que o Rubens, que está gravando aqui,
está sem o cinto de segurança. 00:03:58.761 --> 00:04:01.391
Se colocar para baixo, ele vai andar. 00:04:01.416 --> 00:04:05.326
Está dizendo aqui que a porta está aberta. Que a sua porta está aberta!
00:04:05.351 --> 00:04:08.659
Ô, Rubens, você está sem cinto e com a porta aberta.
Tenha dó, né? Vai consertar esse negócio! 00:04:08.740 --> 00:04:09.740
Desculpa aí. 00:04:09.807 --> 00:04:13.461
Isso é muito macio. O barulhinho "tssssszzzzz". 00:04:14.274 --> 00:04:18.561
Um detalhe é que a gente esqueceu a minha mochila
dentro do outro carro em que a gente estava - 00:04:18.625 --> 00:04:21.903
que está na garagem do cara que emprestou este carro aqui.
00:04:21.928 --> 00:04:25.553 Que emprestou, não, né? Que alugou e a gente
tá pagando bem pelo aluguel deste carro. 00:04:25.578 --> 00:04:31.466
Aliás, um aluguel deste carro por dia, com seguro e tudo, sai U$180 dólares.
00:04:31.623 --> 00:04:34.874 Não é a coisa mais barata do mundo,
mas o preço deste carro 00:04:34.899 --> 00:04:40.185
para comprar aqui nos Estados Unidos começa em U$78 mil dólares.
00:04:40.210 --> 00:04:43.330 Então, em relação ao preço do carro, é bem barato.
00:04:43.330 --> 00:04:47.556 Se fosse o carro no Brasil,
sei lá, daria R$250 mil Reais? 00:04:47.803 --> 00:04:50.637
Você não aluga um carro desses fácil, não. Muito menos por esse preço.
00:04:53.529 --> 00:04:55.496 Precisa parar o carro, pelo menos.
00:04:58.543 --> 00:05:00.472 O Iberê está tentando procurar uma mochila.
00:05:00.497 --> 00:05:02.575 Essa mochila, na verdade,
ele deixou no porta-malas. 00:05:02.600 --> 00:05:05.675
Ele vai ficar um pouco desesperado. Desesperado está ele.
00:05:06.955 --> 00:05:10.269 Iberê, não se desespere!
Onde está? Minha mochila está aí? 00:05:10.372 --> 00:05:12.533
Está aqui no fundo, no porta-malas. 00:05:14.409 --> 00:05:18.000
Eu estava achando que eu tinha colocado a mochila
em cima do carro e saído andando. 00:05:18.025 --> 00:05:19.295
Deixa eu pegar a mochila aqui atrás. 00:05:22.084 --> 00:05:25.125
Modo de volante, vamos botar "Esporte", né? 00:05:25.275 --> 00:05:28.217
Freios regenerativos, "Padrão". 00:05:28.274 --> 00:05:30.510
Seguinte: esse carro é elétrico, então ele tem uma bateria embaixo.
00:05:30.535 --> 00:05:33.697 Não é um carro híbrido,
não tem motor a combustão neste carro. 00:05:33.722 --> 00:05:38.488
Então, quando eu freio, ele consegue aproveitar
essa energia - que seria desperdiçada com o freio -
00:05:38.513 --> 00:05:40.129 e começaa a carregar a bateria.
00:05:40.129 --> 00:05:43.762 Não tem um gerador.
É o próprio motor que serve como gerador. 00:05:43.787 --> 00:05:46.320
Se você acha que na hora em que o gerador gera energia,
00:05:46.345 --> 00:05:50.147 gera livre. Não, ele dá uma freada
e o carro aproveita isso para gerar energia. 00:05:50.172 --> 00:05:54.905
Meu, é poucos minutos dirigindo esse negócio e é só bruxaria neste painel.
00:05:55.217 --> 00:05:57.271 A coisa mais louca que a gente percebeu até agora:
00:05:57.604 --> 00:06:00.050 ele tem um desenho
do carro andando aqui no painel. 00:06:00.050 --> 00:06:04.494
Você consegue ver? O vermelhinho é a gente, Está da cor certa e tudo mais.
00:06:04.519 --> 00:06:08.425 Só que os carros que aparecem na frente,
são os carros reais que estão na rua. 00:06:08.450 --> 00:06:12.414
Ele está detectando todos os carros e está sacando qual é que é
00:06:12.439 --> 00:06:13.859 dos carros que estão aqui em volta.
00:06:13.859 --> 00:06:17.400 Olha, o carro passou ao nosso lado.
Ele vai aparecer aqui na frente. 00:06:18.842 --> 00:06:24.612
Isso é muito útil para o piloto automático deste carro,
Porque, teoricamente, ele é capaz de dirigir sozinho.
00:06:24.637 --> 00:06:27.149 Então, vamos tentar ligar isto.
00:06:28.263 --> 00:06:31.504 Eu não sei direito como funciona.
00:06:33.214 --> 00:06:34.452 Vamos ver. 00:06:35.516 --> 00:06:37.225
Cara, não é possível! 00:06:38.972 --> 00:06:41.665
Ele está dirigindo completamente sozinho, eu não estou fazendo nada.
00:06:42.014 --> 00:06:43.518 Está fazendo a curva.
00:06:44.270 --> 00:06:47.315 Vou confessar que dá um belo de um medo isso aqui.
00:06:47.871 --> 00:06:51.774 Ele vai na velocidade máxima da estrada,
sabe que é 65 milhas por hora. 00:06:51.799 --> 00:06:53.942
Eu quero ver quando entrar um carro na frente, se ele vai frear.
00:06:53.967 --> 00:06:57.800 Vou dar a seta para ele mudar de faixa,
ver se ele muda sozinho. 00:06:57.825 --> 00:06:59.931
Olha, não vai mudar, porque tem um carro ali. 00:07:00.018 --> 00:07:01.598
Não, não... Mudou... 00:07:01.670 --> 00:07:04.935
Ele deu uma fechadinha no outro carro,
isso não foi certo da parte deste carro, não. 00:07:04.960 --> 00:07:08.065
Quer dizer, o piloto automático não é 100% assim. 00:07:08.145 --> 00:07:10.832
Dúvida cruel: a gente botou um endereço aqui no GPS.
00:07:10.857 --> 00:07:17.385
Na hora de sair para a outra rua, para a outra rodovia,
será que ele vai sair sozinho? 00:07:18.056 --> 00:07:19.397
Vamos ver, ele está perto de sair. 00:07:19.422 --> 00:07:22.266
Vou perder a entrada se ele não sair sozinho. Tudo bem.
00:07:22.291 --> 00:07:25.799 Está falando para eu sair à&nbsp; direita,
mas ele mesmo não está tomando a atitude 00:07:28.160 --> 00:07:30.448
Poxa, não saiu... 00:07:31.560 --> 00:07:33.832 Que decepção, viu...
00:07:33.857 --> 00:07:36.161 Não é tão automático este carro.
Agora vamos ter que sair. 00:07:36.186 --> 00:07:39.830
Eu estou dando a seta, olha. Eu dou a seta e ele sai sozinho.
00:07:41.802 --> 00:07:43.136 Pediu para eu pegar o volante.
00:07:43.161 --> 00:07:45.882 Olha que louco: eu tenho que sair à&nbsp; direita
e manter a esquerda. 00:07:45.907 --> 00:07:48.251
É uma coisa difícil de falar no GPS, 00:07:48.276 --> 00:07:53.433
então ele botou tipo uma foto da representação
da rodovia do que eu tenho que fazer. 00:07:53.458 --> 00:07:55.134
Vamos ver se é parecido. 00:07:55.159 --> 00:07:58.442
É exatamente a mesma coisa que eu estou vendo ali,
tirando aquele viaduto, que não tem. 00:07:58.467 --> 00:07:59.748
É muito louco isso aqui. 00:08:01.164 --> 00:08:04.236
Olha que maluquice: eu fui olhar aqui no GPS, 00:08:04.261 --> 00:08:08.473
olhei a bateria e falei "putz,a bateria
do meu celular está com 71%,acabei de carregar...”.
00:08:08.498 --> 00:08:13.295 Mas na real não é a bateria do celular,
é a bateria do carro. 00:08:14.025 --> 00:08:18.755
71% é o carro mesmo, não é da tela nem nada, 00:08:18.780 --> 00:08:20.923
é a bateria total que está aqui embaixo do meu pé. 00:08:20.948 --> 00:08:24.725
Eu fui trocar aqui de milha para quilômetro,
para ficar um pouco mais fácil de entender. 00:08:24.750 --> 00:08:27.778
Entrei no menu do carro e é absurdo, 00:08:27.803 --> 00:08:29.850
você consegue controlar absolutamente tudo. 00:08:29.850 --> 00:08:34.100
Só para ter uma ideia, eu vou colocar no piloto automático.
00:08:34.125 --> 00:08:36.692 Vamos ver, “autopilot”.
00:08:36.882 --> 00:08:38.982 Eu consigo controlar, por exemplo,
00:08:39.007 --> 00:08:41.659 se eu quero que ele gire o volante sozinho ou não,
00:08:41.684 --> 00:08:46.653 se eu quero que ele mude sozinho de faixa
quando eu dou a seta ou não, 00:08:46.678 --> 00:08:48.634
se ele estaciona sozinho, 00:08:48.659 --> 00:08:53.770 se ele avisa caso passe
do limite de velocidade por algum motivo, 00:08:53.795 --> 00:08:57.540
se o carro que estiver na frente for colidir, ele freia sozinho ou não,
00:08:57.565 --> 00:09:01.442 se você quer que ele emita um aviso sonoro ou não,
e tem mais tudo. 00:09:01.467 --> 00:09:05.295
As portas você consegue, por exemplo, travar as portas todas por aqui,
00:09:05.320 --> 00:09:08.130 dizer qual é o comportamento delas
quando você aperta o alarme. 00:09:08.155 --> 00:09:10.062
Dá para colocar um perfil de motorista, 00:09:10.087 --> 00:09:15.166
então eu gosto de ver o painel em quilômetros
ou a posição do banco de tal jeito. 00:09:15.191 --> 00:09:16.597
A Mari gosta de outro. 00:09:16.622 --> 00:09:21.315
Se você quer que o retrovisor levante lá fora
ou não na hora que você ligar ou desligar o carro. 00:09:21.340 --> 00:09:24.321
As luzes, que hora elas desligam, que hora que elas ligam.
00:09:24.346 --> 00:09:25.590 Meu, dá para configurar tudo!
00:09:25.590 --> 00:09:27.048 O teto desse carro é de vidro,
00:09:27.073 --> 00:09:32.011 então a gente está querendo curtir um pouquinho
e queria saber se isso aqui abre, a parte da frente abre.
00:09:32.036 --> 00:09:35.209 É que não tem nenhum botão aqui,
não tem nada que faça abrir. 00:09:35.234 --> 00:09:39.290
Aí a gente lembrou que esse carro se controla todo pelo app dele aqui.
00:09:39.457 --> 00:09:43.185
Então você vem aqui no "Sunroof", que é o teto solar,
00:09:43.487 --> 00:09:47.297 e vamos lá... Ventilar, e...
00:09:53.735 --> 00:09:55.735 Olha o tamanho desse teto solar!
00:10:00.399 --> 00:10:02.208 Uma coisa muito louca aqui dos Estados Unidos
00:10:02.233 --> 00:10:05.720 é que quando o sinal está vermelho
você pode virar à&nbsp; direita. 00:10:05.720 --> 00:10:08.179
A não ser que tenha algum aviso de que você não possa.
00:10:08.204 --> 00:10:10.160 Então está lá fechado o farol,
00:10:10.160 --> 00:10:13.465 mas é só entrar com cuidado aqui na rodovia,
ver se tem algum carro parado. 00:10:13.490 --> 00:10:16.022
Na real agora abriu o farol, mas eu poderia ter virado.
00:10:20.801 --> 00:10:23.720 Veio mais um passageiro.
Dá um tchauzinho aí, Cauã. 00:10:23.720 --> 00:10:24.928
E aí, galera! Belezinha? 00:10:24.953 --> 00:10:28.423
Como a gente estava na cidade, estava muito trânsito, muita bagunça,
00:10:28.448 --> 00:10:31.069 a gente resolveu ir até a beira do mar,
00:10:31.069 --> 00:10:34.852 e no meio do caminho tem uma paisagem
muito bacana no meio da floresta. Vamos lá! 00:10:39.750 --> 00:10:42.336
Agora, sim! Paramos em um lugar decente para ver esse carro.
00:10:42.361 --> 00:10:45.804 Primeira coisa aqui na frente é que
ele não tem entrada de ar nenhuma. 00:10:45.829 --> 00:10:50.066
É tudo fechado aqui, então é fácil de você reconhecer um carro elétrico.
00:10:50.091 --> 00:10:52.728 Aqui tem vários andando na rua, não só Tesla.
00:10:52.753 --> 00:10:55.632 Mas eles não têm entrada nenhuma,
porque não precisa de radiador. 00:10:55.823 --> 00:10:59.680
Vou abrir de novo a frente aqui, porque agora
eu descobri como funciona esse controle remoto. 00:11:00.176 --> 00:11:05.739
Ele tem o formato de um carro e quando
se aperta na frente, por exemplo, ele abre na frente.
00:11:06.653 --> 00:11:08.907 Aqui você já viu,
mas vamos ver o que tem aqui dentro. 00:11:08.932 --> 00:11:12.417
Eu não sei o nome disso aqui. É um ilhós para puxar o carro.
00:11:12.600 --> 00:11:15.014 Deve ter algum ponto aqui
que você enrosca esse negócio. 00:11:15.343 --> 00:11:17.180
Também tem um botão aqui dentro. 00:11:17.180 --> 00:11:21.370
Se alguém ficar preso, por exemplo, dentro desse micro porta-malas,
00:11:21.786 --> 00:11:23.947 se você apertar este botão,
00:11:26.656 --> 00:11:27.765 ele abre o porta-malas.
00:11:28.003 --> 00:11:32.155 Não tem absolutamente nada e essa
é uma das grandíssimas vantagens do carro elétrico,
00:11:32.180 --> 00:11:35.466 porque não tem água de radiador, não tem óleo,
não tem coisa nenhuma. 00:11:35.491 --> 00:11:37.507
Dá até para tirar essa carenagem aqui, vamos ver. 00:11:37.532 --> 00:11:41.958
Embaixo dela só tem umas entradas de ar, no máximo uma água do para-brisa ali.
00:11:46.156 --> 00:11:47.664 Vamos dar uma olhadinha lá atrás,
00:11:47.689 --> 00:11:50.563 pois acho que vai ser mais surpreendente
do que na frente. Agora sim! 00:11:53.902 --> 00:12:01.570
Olha o tamanho do porta-malas do bicho.
E mais: como neste carro não vai gasolina, 00:12:02.284 --> 00:12:04.537
olha o buraco que tem para guardar coisa aqui. 00:12:04.562 --> 00:12:08.225
Ele também não tem estepe, porque provavelmente ele está rodando
00:12:08.250 --> 00:12:13.167
com aquele pneu que você consegue rodar muito tempo
com o pneu furado, aquele pneu "run-flat". 00:12:13.329 --> 00:12:17.130
Na verdade, eu descobri depois que esse carro não usa pneus "run-flat".
00:12:17.130 --> 00:12:20.261 Ele usa um pneu comum, que é feito
para fazer um pouco menos de barulho, 00:12:20.286 --> 00:12:22.997
já que o carro elétrico não tem ruído e se escuta muito o pneu.
00:12:23.022 --> 00:12:28.295 E o que os caras da Tesla me disseram
é que se furar o pneu, você não tem estepe mesmo, 00:12:28.320 --> 00:12:32.552
você liga em uma assistência lá da Tesla,
eles vêm até você trocar o pneu e colocar outro. 00:12:32.577 --> 00:12:34.403
Dá bem certo lá na Califórnia, né? 00:12:34.428 --> 00:12:36.305
Eu queria ver indo daqui para o Mato Grosso, no Brasil,
00:12:36.330 --> 00:12:38.504 furar o pneu no meio do caminho,
chamar alguém para ir trocar. 00:12:42.329 --> 00:12:43.702
Se eu for sequestrado por um carro desse, 00:12:43.727 --> 00:12:45.733
tinha que ter algum botão aqui atrás, também, para abrir, né?
00:12:45.758 --> 00:12:47.560 Vamos lá, vou me fechar aqui,
vamos ver o que acontece. 00:12:51.114 --> 00:12:54.040
Parece que o Iberê sequestrado ia continuar sequestrado.
00:12:56.417 --> 00:12:57.440 Ou não... 00:12:58.940 --> 00:13:05.289
Tem uma capinha plástica, tem um ganchinho que você puxa e abre a porta.
00:13:05.314 --> 00:13:09.260 Só espero não ter estourado
nenhum lacre desse negócio. 00:13:09.260 --> 00:13:11.927
Uma pecinha dessa daqui deve ser uns U$100 dólares.
00:13:14.435 --> 00:13:16.730 Aqui atrás também tem um kit tomada desse carro.
00:13:16.730 --> 00:13:19.370 Eu não sei se vem de fábrica já,
00:13:19.370 --> 00:13:22.310 mas deveria ter um cabo em que dá
para colocar na tomada de casa. 00:13:22.310 --> 00:13:23.593
Eu imagino que é esse aqui. 00:13:23.618 --> 00:13:27.260
Tipo uma fonte de notebook, só é um pouco maior, né?
00:13:27.260 --> 00:13:31.208 Aqui em uma ponta tem a tomada americana,
que é essa aqui 00:13:31.233 --> 00:13:33.355
e na outra a ponta que vai no carro. 00:13:35.751 --> 00:13:38.695
A dúvida é: onde é que a gente conecta esse cabo no carro?
00:13:40.393 --> 00:13:44.030 Se o cabo estava lá atrás, provavelmente é atrás.
00:13:44.030 --> 00:13:45.106 Não. 00:13:47.479 --> 00:13:48.508 Achou?
00:13:54.190 --> 00:13:55.634 Só que não. 00:13:59.557 --> 00:14:02.168
Tem um botão aqui "Open charge port". 00:14:02.193 --> 00:14:04.430
Vocês escutem aí fora onde que está abrindo. 00:14:05.700 --> 00:14:07.415
Nunca que você ia ver isso. 00:14:09.544 --> 00:14:12.056
Mas nunca que eu ia achar esse negócio aqui. 00:14:12.786 --> 00:14:14.183
Abre do lado do farol. 00:14:15.310 --> 00:14:19.556 Agora a gente conecta aqui,
bota no nosso “power bank”, que o carro... 00:14:19.841 --> 00:14:21.054
Só que não... 00:14:21.125 --> 00:14:25.300 Esse carro carrega nessas tomadas
de recarga de carro elétrico, 00:14:25.325 --> 00:14:27.670
mas também tem uns postos da Tesla que, 00:14:27.695 --> 00:14:30.068
pelo menos o cara que alugou o carro pra a gente falou que,
00:14:30.093 --> 00:14:33.071 uma vez que você compra o carro,
você pode carregar de graça pelo resto da vida. 00:14:33.096 --> 00:14:35.247
A gente vai ter que tentar achar um desses. 00:14:35.272 --> 00:14:37.336
Ele está com cento e poucos quilômetros de autonomia.
00:14:37.361 --> 00:14:41.196 Para a gente voltar, dá uns, sei lá...
uns 50, 60 quilômetros. é muito pouco. 00:14:41.221 --> 00:14:44.649
Essa promoção de energia grátis para o resto da vida não rola mais, não.
00:14:44.756 --> 00:14:47.058 Depois, a gente viu que os carros
que são comprados agora 00:14:47.083 --> 00:14:49.860
vêm com seis meses de carregamento grátis. 00:14:49.885 --> 00:14:51.877
Uma coisa interessante é que você conecta no carro,
00:14:51.902 --> 00:14:54.850 ele já identifica o carro e depois
vai mandar a conta para você. 00:14:54.875 --> 00:14:57.708
Não tem nenhum marcador ali dizendo o quanto você "encheu o tanque",
00:14:57.733 --> 00:15:00.777 mas depois isso vai ficar registrado
no painel do carro mesmo. 00:15:00.802 --> 00:15:03.641
A gente queria dar uma esticadinha 00:15:03.666 --> 00:15:09.118
para ver se ele realmente vai de 0km a 100km
em 4 segundos, como diz lá no manual. 00:15:09.430 --> 00:15:12.093
A gente tem que achar uma estrada que deixe a gente chegar a 100km/h,
00:15:12.118 --> 00:15:14.945 porque por incrível que pareça
as estradas aqui dos Estados Unidos 00:15:14.970 --> 00:15:17.728
têm velocidade bem baixa, e essa aqui que a gente está andando é 80km/h.
00:15:17.753 --> 00:15:21.102 é tudo bonitinho ali, aperta um botão,
abre o negócio lá de dar a seta, 00:15:21.127 --> 00:15:27.743
para mostrar a tomada do carro, mas o cabo
é esse trambolho que parece uma tripa. 00:15:27.768 --> 00:15:30.500
Ô, Elon Musk, seu sem vergonha, lá em casa tem um aspirador de pó
00:15:30.525 --> 00:15:35.482 que quando eu puxo sai o cabo de 5m.
O carro podia ter isso aí também, né? 00:15:36.480 --> 00:15:41.220
Praticamente, todo o teto do carro é de vidro e são três placas diferentes.
00:15:41.220 --> 00:15:45.089 É o teto solar, que acabou de fechar,
agora deixou um buraquinho para ventilar, 00:15:45.089 --> 00:15:47.271
depois tem uma parte que fica em cima dos passageiros,
00:15:47.296 --> 00:15:48.930 e aí vem o vidro de trás do carro.
00:15:48.930 --> 00:15:52.347 Aqui atrás o bicho é bem espaçoso também.
00:15:52.372 --> 00:15:53.960 O banco da frente eu não mexi.
00:15:53.985 --> 00:15:56.105 É o banco na posição que eu vim dirigindo.
00:15:56.130 --> 00:15:59.360 Então, se tivesse eu na frente,
comigo sentado atrás, 00:15:59.385 --> 00:16:01.151
dá espaço para o joelho e sobra. 00:16:01.548 --> 00:16:04.264
E como esse carro não tem cardã, não tem nada passando embaixo,
00:16:04.289 --> 00:16:07.639 o chão é completamente plano aqui na frente.
00:16:07.664 --> 00:16:10.486 Então fica superconfortável
mesmo para quem está no meio. 00:16:10.716 --> 00:16:17.210
Aqui também tem uma saída de ar condicionado
para quem está atrás e é bem confortável o banco. 00:16:17.353 --> 00:16:20.885
Se esse carro dirige sozinho, tem esse teto solar gigantesco,
00:16:20.910 --> 00:16:25.618 isso quer dizer que se eu colocar
no piloto automático e sair aqui no teto solar... 00:16:25.643 --> 00:16:27.275
Ideia burra, ideia burra. 00:16:27.300 --> 00:16:31.292
Um dos grandíssimos "tchans" do carro elétrico é que o motor elétrico
00:16:31.317 --> 00:16:33.337 entrega o torque todo na hora.
00:16:33.520 --> 00:16:37.260 Isso quer dizer que em um carro comum
a combustão, você tem que acelerar. 00:16:38.872 --> 00:16:42.111
E a partir do momento em que ele chega em uma determinada rotação,
00:16:42.136 --> 00:16:44.323 é aí que o carro ganha uma baita de uma força.
00:16:44.489 --> 00:16:47.395 O elétrico não.
Ele já tem toda essa força logo de início. 00:16:47.420 --> 00:16:49.962
Isso quer dizer que o arranque desse carro aqui é absurdo.
00:16:50.327 --> 00:16:52.537 Então vamos gravar de fora para dentro.
00:16:52.562 --> 00:16:55.474 Você vai ver o carro saindo
e vamos ver se é isso tudo mesmo. 00:17:05.566 --> 00:17:07.712
Tudo isso aqui é lindo de morrer, só que tem um negócio:
00:17:07.737 --> 00:17:10.687 a gente foi ver agora o caminho de volta.
00:17:10.712 --> 00:17:12.495 Colocamos a cidade aqui
para qual a gente vai voltar e 00:17:12.520 --> 00:17:16.389
está super perto, está a 70km. E a gente vai chegar lá
00:17:16.414 --> 00:17:21.654 no carregador mais próximo da Tesla,
a gente vai chegar com 5% de bateria pela previsão dele.
00:17:21.679 --> 00:17:26.267 Então aquele arranque que eu estava querendo
mostrar no velocímetro vai ser meio complicado. 00:17:26.292 --> 00:17:29.784
E agora tem um negócio: toda vez que eu acelerar, eu estou comendo bateria.
00:17:29.809 --> 00:17:32.311 Toda vez que eu frear ou soltar o pé,
ele está carregando. 00:17:32.375 --> 00:17:35.903
Olha só: enquanto eu estou acelerando, ele fica laranja.
00:17:35.928 --> 00:17:39.656 Isso quer dizer que está consumindo.
Está consumindo 50kW. 00:17:39.656 --> 00:17:43.989 Aí eu solto, ele fica verde,
isso quer dizer que está regenerando. 00:17:44.014 --> 00:17:47.256
Ó, consumindo... Carregando a bateria. 00:17:47.281 --> 00:17:49.740
Consumindo, carregando. 00:17:49.765 --> 00:17:52.971
Tentar ir "pianinho", então. Consumir o mínimo, carregar o máximo,
00:17:52.996 --> 00:17:55.086 sem ficar dando arranque para testar o carro.
00:17:57.879 --> 00:18:00.546 Califórnia, mano. Oceano Pacífico.
00:18:01.443 --> 00:18:04.737 A cada minuto você tem que pegar no volante
para mostrar que você está lá. 00:18:04.762 --> 00:18:06.570
Ó, está reclamando aqui. 00:18:07.220 --> 00:18:09.228
Já reclamou a segunda vez. 00:18:14.575 --> 00:18:19.833
Aqui: volante automático não está mais disponível para o resto da sua viagem.
00:18:19.858 --> 00:18:21.504 Me deu um castigo. Vou tentar ligar.
00:18:23.337 --> 00:18:26.315 "Você ignorou várias vezes
o aviso de 'Segurar o volante'". 00:18:27.546 --> 00:18:28.820
Fiquei de castigo. 00:18:28.939 --> 00:18:33.528
Olha só: desde a última vez que esse carro foi carregado, ele andou 206Km.
00:18:33.616 --> 00:18:38.386 E agora a gente só tem mais 35Km.
Tá certo que a gente deu umas esticadas com ele. 00:18:38.457 --> 00:18:43.032
Mas isso quer dizer que ele andou só 240Km
com uma bateria. É bem baixa a autonomia. 00:18:43.343 --> 00:18:45.287
Vamos ver se a gente consegue carregar o bicho, agora.
00:18:45.447 --> 00:18:46.930 Posto de gasolina do futuro.
00:18:53.192 --> 00:18:58.271 Ó, o bicho está dizendo aqui que em 1 hora
a gente vai ganhar uma autonomia de 258Km. 00:18:58.541 --> 00:19:01.894
Já ganhamos 3Km até agora. Vou deixar o carro aqui enquanto a gente vai comer.
00:19:01.989 --> 00:19:06.162 São 20 estações de recarga aqui.
Todas estão ocupadas com Teslas. 00:19:06.307 --> 00:19:10.101
Esse que a gente alugou é o Model S. 00:19:10.355 --> 00:19:13.774
São quatro tipos de Teslas que são fabricados hoje.
00:19:13.822 --> 00:19:18.778 O mais simples de todos é o Model 3.
Eu vou mostrar aqui um Model 3 por trás. 00:19:18.857 --> 00:19:23.883
Esse preto aqui é o Model 3. Por fora ele é
bem parecido, só que um pouquinho menor 00:19:24.010 --> 00:19:27.186
que o Model S, que é o nosso, que está ali na frente carregando.
00:19:27.930 --> 00:19:30.382 A gente deixou o bicho carregando 40 minutos.
00:19:30.478 --> 00:19:35.465 Ele estava ali com uns 30Km de autonomia,
agora está com 302km. 00:19:35.539 --> 00:19:37.935
A autonomia é baixa, mas ele carrega bem rápido. 00:19:38.023 --> 00:19:41.406
A gente entrou em uma rodovia em que o limite de velocidade é 105km.
00:19:41.499 --> 00:19:45.259 Isso quer dizer que dá para a gente parar
no acostamento e testar se o carro 00:19:45.284 --> 00:19:49.216
realmente consegue arrancar de 0km a 100km em mais ou menos 4 segundos.
00:19:49.241 --> 00:19:51.845 Vou fazer isso gravando a velocidade.
Você vai ver. 00:19:51.901 --> 00:19:55.289 1, 2, 3 e foi!
00:20:03.465 --> 00:20:08.851 Eu não sei se deu 4 segundos,
mas o editor vai dar um replay e colocar um contador do lado.
00:20:09.279 --> 00:20:12.208 Vamos ver qual é o tempo que deu.
Eu acho que foi mais ou menos isso. 00:20:12.407 --> 00:20:17.210
A cabeça da gente quase é jogada contra o banco. É muito rápido.
00:20:23.023 --> 00:20:24.086 Viemos aqui na loja. 00:20:24.111 --> 00:20:26.690
Não posso dirigir porque eu não tenho a carteira de motorista internacional.
00:20:26.715 --> 00:20:29.701 A gente não vai poder gravar dentro do carro
porque é uma política da Tesla 00:20:29.726 --> 00:20:33.432
não gravar quando se faz test drive,
então, além de não dirigir, não vamos poder gravar,
00:20:33.457 --> 00:20:35.628 mas a gente vai ver pelo menos algumas diferenças.
00:20:35.653 --> 00:20:39.566 A coisa mais legal do Model X é essa porta.
00:20:39.591 --> 00:20:43.111
Ela abre para os lados como se fosse um passarinho, só no banco de trás.
00:20:43.267 --> 00:20:45.195 Agora a gente vai fechar para você dar uma olhada.
00:20:49.597 --> 00:20:50.938 É muito legal. 00:20:54.604 --> 00:20:58.723
Outra coisa bacana desse carro é que ele tem seis lugares,
00:20:58.748 --> 00:21:02.016 então são dois lugares na frente,
depois dois bancos idênticos 00:21:02.041 --> 00:21:06.334
ao bancos da frente aqui atrás, que são muito confortáveis, e dois lá atrás.
00:21:06.442 --> 00:21:10.569 Você pode rebater os bancos de trás,
então ele fica com um porta-malas gigantesco. 00:21:10.667 --> 00:21:15.915
E uma coisa muito doida é que isso aqui é um SUV,
é um carro grande, um esportivo utilitário, 00:21:15.940 --> 00:21:22.327
e ele é mais rápido que o pequeno, então
ele chega de 0km a 100km em 2,5 segundos. 00:21:22.393 --> 00:21:25.721
Na real a gente testou isso na estrada com o motorista,
mas a gente não pode gravar. 00:21:25.746 --> 00:21:29.796
Então só deu para sentir a cabeça batendo aqui atrás no banco.
00:21:29.852 --> 00:21:34.254 O espaço aqui na frente é mais ou menos o mesmo,
um pouquinho maior, um pouquinho mais largo, 00:21:34.279 --> 00:21:40.298
mas ele estava explicando para a gente que a maior parte
do espaço aqui na frente é só para absorção de impacto.
00:21:40.323 --> 00:21:43.791 Não serve para nada, não precisaria
ter essa frente o carro. 00:21:46.175 --> 00:21:47.365 Tchau, carrinho.
00:21:48.701 --> 00:21:53.273
Olha que louco: a gente está devolvendo esse carro,
que custa mais ou menos uns R$300 mil Reais, 00:21:53.892 --> 00:21:57.039
e o dono do carro falou para a gente:
"Na hora em que vocês chegarem, eu não vou estar aqui".
00:21:57.138 --> 00:22:02.608 "Então vocês deixem o carro na garagem,
na vaga 36, botem a chave dentro e podem ir embora".
00:22:05.577 --> 00:22:09.744 Só para ter uma conclusão mais séria:
esse carro é muito gostoso de dirigir. 00:22:09.769 --> 00:22:14.135
O que mais impressiona é o arranque absurdo, de um carro esportivo caríssimo.
00:22:14.160 --> 00:22:17.904 E ele também é extremamente silencioso,
tem um espaço interno muito bacana 00:22:17.929 --> 00:22:23.292
e todos os recursos chiques que os carros chiques já têm.
Só que ele é absurdamente caro. 00:22:23.317 --> 00:22:28.263
Não é esse carro que vai exatamente revolucionar os carros elétricos,
00:22:28.288 --> 00:22:30.516 porque muito pouca gente tem condições de comprar.
00:22:30.541 --> 00:22:34.106 O que é bacana é que ele gera
uma imagem boa dos carros elétricos. 00:22:34.131 --> 00:22:38.672
Então não é aquele carrinho mequetrefe, pequenininho, todo esquisitinho,
00:22:38.697 --> 00:22:42.400 que é pior do que um carro a gasolina.
Não, ele é melhor que um carro a gasolina. 00:22:42.432 --> 00:22:44.986
Então ele vai criando essa imagem boa dos carros elétricos
00:22:45.275 --> 00:22:49.313 e quando chegarem carros mais populares,
aí sim as pessoas já vão ter 00:22:49.338 --> 00:22:53.157
uma ideia interessante sobre o que é um carro que não usa gasolina.
