WEBVTT Kind: captions Language: pt 00:00:00.000 --> 00:00:04.320
Olá pessoal. Esse aqui é mais um&nbsp;
vídeo da série aqui no canal em&nbsp;&nbsp; 00:00:04.320 --> 00:00:07.500
que eu falo sobre cada vacina&nbsp; da covid disponível no Brasil.
00:00:07.500 --> 00:00:14.190
Eu já fiz um vídeo sobre a vacina da AstraZeneca&nbsp;
e da Pfizer, se você não viu, vai lá assistir. 00:00:14.190 --> 00:00:16.740
E o vídeo de hoje é sobre a vacina da Janssen,&nbsp;&nbsp;
00:00:16.740 --> 00:00:19.800 subsidiária da empresa&nbsp;
farmacêutica Johnson e Johnson. 00:00:19.800 --> 00:00:22.260
Como ela começou a ser aplicada agora no Brasil,&nbsp;&nbsp;
00:00:23.040 --> 00:00:26.550 vai ser bom todo mundo ficar por&nbsp;
dentro sobre os detalhes dessa vacina, 00:00:26.550 --> 00:00:31.500
como ela funciona, qual é a eficácia, qual&nbsp;
é a eficácia da vacina diante das variantes,&nbsp;&nbsp;
00:00:31.500 --> 00:00:35.490 quais são os efeitos colaterais&nbsp;
e quem pode ou não pode tomar. 00:00:35.490 --> 00:00:39.570
E semana que vem vai ter vídeo sobre&nbsp; a Coronavac, então fica ligado.
00:00:39.570 --> 00:00:43.470 É sempre bom lembrar que tudo que eu&nbsp;
falar aqui é baseado nos estudos que&nbsp;&nbsp; 00:00:43.470 --> 00:00:47.940
foram feitos e nas informações que tão na&nbsp;
bula da vacina, e todo o material que eu&nbsp;&nbsp;
00:00:47.940 --> 00:00:51.300 consultei está no comentário fixado,&nbsp;
se você quiser consultar também. 00:00:51.300 --> 00:00:55.410
Antes de falar das características da&nbsp;
vacina da Janssen, eu vou esclarecer um&nbsp;&nbsp;
00:00:55.410 --> 00:00:59.100 ponto sobre o prazo de validade dela que&nbsp;
eu acho que está gerando muita dúvida. 00:00:59.100 --> 00:01:01.330
Esse lote que começou a chegar aqui no Brasil,&nbsp;&nbsp;
00:01:01.330 --> 00:01:06.490 teria validade de até 3 meses, então&nbsp;
ele venceria no final de junho. 00:01:06.490 --> 00:01:11.920
Mas a agência reguladora dos Estados Unidos e a&nbsp;
Anvisa estenderam o prazo de validade da vacina. 00:01:11.920 --> 00:01:17.140
Essa decisão foi tomada baseada em estudos&nbsp;
de estabilidade, que mostraram que se as&nbsp;&nbsp;
00:01:17.140 --> 00:01:21.670 vacinas permanecerem em temperaturas&nbsp;
adequadas, que no caso é de 2 a 8 graus, 00:01:21.670 --> 00:01:23.500
temperatura da geladeira comum, 00:01:23.500 --> 00:01:27.310
não tem qualquer formação de impurezas&nbsp; ou perda de algum componente.
00:01:27.310 --> 00:01:32.050 Ou seja, as vacinas se mantêm&nbsp;
estáveis por até 4 meses e meio. 00:01:32.050 --> 00:01:35.860
A análise da estabilidade das vacinas é&nbsp;
uma coisa que já acontece periodicamente, 00:01:35.860 --> 00:01:40.030
justamente pra entender e&nbsp; adequar o prazo de validade delas
00:01:40.030 --> 00:01:44.350 Então essa extensão do prazo&nbsp;
não é algo pra se preocupar. OK? 00:01:44.350 --> 00:01:46.720
Então como a vacina funciona? 00:01:46.720 --> 00:01:50.740
A vacina da Janssen é feita com&nbsp; uma tecnologia de vetor viral.
00:01:50.740 --> 00:01:55.390 Ela usa um vírus de resfriado humano,&nbsp;
que foi modificado pra não conseguir se&nbsp;&nbsp;
00:01:55.390 --> 00:02:00.020
multiplicar no nosso organismo e pra carregar&nbsp;
um pedaço do material genético do coronavírus. 00:02:00.020 --> 00:02:05.330
Assim, a vacina vai estimular o sistema imune&nbsp;
a produzir uma resposta contra o coronavírus. 00:02:05.330 --> 00:02:10.160
Essa tecnologia é a mesma da vacina da&nbsp;
covid desenvolvida pela AstraZeneca. 00:02:10.160 --> 00:02:13.910
A diferença é que a Janssen usa&nbsp; um vírus de resfriado humano,&nbsp;&nbsp;
00:02:13.910 --> 00:02:17.450 enquanto a AstraZeneca usa&nbsp;
vírus de resfriado de chimpanzé. 00:02:17.450 --> 00:02:19.820
E qual é o regime de doses? 00:02:19.820 --> 00:02:25.010
A vacina da Janssen foi testada e&nbsp; aprovada com um regime de dose única.
00:02:25.010 --> 00:02:28.460 É a primeira vacina aprovada&nbsp;
que só precisa de uma dose! 00:02:28.460 --> 00:02:32.750
Isso é excelente pensando na logística&nbsp;
de aplicação das doses, por exemplo,&nbsp;&nbsp; 00:02:32.750 --> 00:02:35.840
porque permite vacinar mais&nbsp; pessoas e evita com que as&nbsp;&nbsp;
00:02:35.840 --> 00:02:39.410 pessoas tenham que retornar ao posto&nbsp;
de saúde pra receber mais uma dose. 00:02:39.410 --> 00:02:44.480
Eu já expliquei que essa decisão da Johnson&nbsp;
foi uma decisão técnica e comercial. E&nbsp;&nbsp; 00:02:44.480 --> 00:02:48.650
todos os detalhes dessa explicação eu&nbsp;
dei em uma live aqui do canal que eu&nbsp;&nbsp; 00:02:48.650 --> 00:02:52.490
estou deixando no comentário fixado o link&nbsp;
para vocês acessarem caso tenham interesse. 00:02:52.490 --> 00:02:54.770
Qual é a eficácia da vacina? 00:02:54.770 --> 00:02:59.120
A vacina da Janssen tem uma&nbsp; eficácia de cerca de 66% a&nbsp;&nbsp;
00:02:59.120 --> 00:03:01.650 partir de 14 dias depois da aplicação da vacina.
00:03:01.650 --> 00:03:07.890 Lembrem, isso não significa que 66% das&nbsp;
pessoas vacinadas vão estar protegidas. 00:03:07.890 --> 00:03:11.520
Isso significa que a vacina reduz em 66%&nbsp;&nbsp;
00:03:12.150 --> 00:03:15.990 o risco da pessoa ter sintomas da&nbsp;
covid caso venha a ser infectada. 00:03:15.990 --> 00:03:21.030
A proteção contra casos graves é ainda&nbsp;
maior: depois de 1 mês de tomar vacina,&nbsp;&nbsp;
00:03:21.030 --> 00:03:26.340 ela reduz em 85% o risco da pessoa&nbsp;
vacinada desenvolver covid grave. 00:03:26.340 --> 00:03:31.140
Nos testes de todas as vacinas da covid que&nbsp;
foram liberadas até agora, o objetivo principal&nbsp;&nbsp;
00:03:31.140 --> 00:03:36.810
foi avaliar se elas eram eficazes em prevenir a&nbsp;
doença e principalmente hospitalização e morte. 00:03:36.810 --> 00:03:43.020
O que nós não sabemos é se as vacinas impedem&nbsp;
com que a pessoa vacinada transmita o vírus,&nbsp;&nbsp;
00:03:43.020 --> 00:03:44.220 caso ela venha a se contaminar.
00:03:44.220 --> 00:03:48.870 Por isso, é essencial continuar usando&nbsp;
máscara mesmo se você já tiver tomado&nbsp;&nbsp; 00:03:48.870 --> 00:03:51.960
essa vacina ou qualquer outra que&nbsp; está disponível hoje no Brasil.
00:03:51.960 --> 00:03:54.390 Qual o efeito diante das variantes?
00:03:54.390 --> 00:03:57.060 Pessoal, no caso da vacina da Janssen,&nbsp;&nbsp;
00:03:57.060 --> 00:04:01.375 ela vem se mostrando eficaz contra todas as&nbsp;
variantes que circulam hoje no mundo hoje. 00:04:01.375 --> 00:04:05.770
Um estudo em laboratório mostrou que os&nbsp;
anticorpos induzidos pela vacina podem até ter&nbsp;&nbsp;
00:04:05.770 --> 00:04:09.550 uma capacidade um pouco menor de neutralizar&nbsp;
as principais variantes do coronavírus, 00:04:09.550 --> 00:04:12.100
mas os outros aspectos da imunidade,&nbsp;&nbsp; 00:04:12.100 --> 00:04:16.540
como a resposta das células T,&nbsp; se mantiveram. O que é excelente.
00:04:16.540 --> 00:04:21.790 Além disso, parte dos estudos de eficácia&nbsp;
da vacina foram feitos na África do Sul,&nbsp;&nbsp;
00:04:21.790 --> 00:04:26.980
enquanto a variante beta já estava circulando por&nbsp;
lá e era responsável pela maioria das infecções. 00:04:26.980 --> 00:04:31.660
Isso mostra que a vacina da Janssen é&nbsp;
eficaz inclusive contra essa variante,&nbsp;&nbsp; 00:04:31.660 --> 00:04:36.700
que é uma das que mais gera preocupação em&nbsp;
relação ao escape vacinal, principalmente por&nbsp;&nbsp;
00:04:36.700 --> 00:04:40.180 causa do seu efeito na vacina da Astrazeneca&nbsp;
que eu já expliquei no vídeo anterior. 00:04:40.180 --> 00:04:44.710
Ainda não tem estudo mostrando o efeito&nbsp;
dessa vacina diante da variante delta,&nbsp;&nbsp; 00:04:45.760 --> 00:04:49.420
identificada lá na índia e que tá&nbsp; se espalhando bem rápido pelo mundo.
00:04:49.420 --> 00:04:52.840 Assim que tiver novidades sobre isso,&nbsp;
a gente vai atualizando vocês aqui. E&nbsp;&nbsp; 00:04:52.840 --> 00:04:56.140
se vocês quiserem uma atualização mais&nbsp;
rápida não esquece de entrar no nosso&nbsp;&nbsp; 00:04:56.140 --> 00:04:58.990
grupo do Telegram que é gratuito&nbsp; para todo mundo que assina o canal.
00:04:58.990 --> 00:05:02.150 E é claro, não esquece de deixar&nbsp;
seu like e se inscrever no canal&nbsp;&nbsp; 00:05:02.150 --> 00:05:03.920
pra ficar por dentro de todas as novidades. 00:05:03.920 --> 00:05:06.050
Vamos falar dos são os efeitos colaterais? 00:05:06.050 --> 00:05:11.300
As reações mais comuns da vacina da&nbsp;
Janssen são dor no local da injeção,&nbsp;&nbsp; 00:05:11.300 --> 00:05:18.950
dor de cabeça, cansaço, dores musculares,&nbsp;
náusea, febre baixa, tosse e calafrios. 00:05:18.950 --> 00:05:23.570
Reações incomuns mas que podem&nbsp;
acontecer são tremores, espirros,&nbsp;&nbsp; 00:05:23.570 --> 00:05:27.140
fraqueza, suor excessivo e irritação na pele. 00:05:27.140 --> 00:05:31.610
A maioria dessas reações foram leves e&nbsp;
moderadas e desapareceram dentro de 2 dias. 00:05:31.610 --> 00:05:35.540
Mas lembre-se que cada organismo é&nbsp;
único e vai reagir de um jeito. E&nbsp;&nbsp; 00:05:35.540 --> 00:05:38.540
a falta de reação não significa falta de proteção. 00:05:38.540 --> 00:05:42.290
É muito importante que as pessoas saibam&nbsp;
disso. Porque muita gente fica preocupado:&nbsp;&nbsp;
00:05:42.290 --> 00:05:44.000 "Não tive reação, não estou protegido?"
00:05:44.000 --> 00:05:47.660 Não, você está protegido. Você só&nbsp;
não teve a reação contra a vacina. 00:05:47.660 --> 00:05:51.680
Uma outra característica dessa vacina&nbsp;
é que as reações normalmente são mais&nbsp;&nbsp; 00:05:51.680 --> 00:05:55.280
brandas e menos frequentes&nbsp; em pessoas acima de 65 anos.
00:05:55.280 --> 00:05:59.480 Mas além dessas reações comuns,&nbsp;
existem algumas reações raras que&nbsp;&nbsp; 00:05:59.480 --> 00:06:03.210
têm preocupado as pessoas, como&nbsp; a trombose e reação alérgica.
00:06:04.050 --> 00:06:05.250 Eu vou explicar cada uma delas.
00:06:05.250 --> 00:06:06.870 Primeiro a trombose. 00:06:06.870 --> 00:06:11.550
Assim como a vacina da AstraZeneca, existem&nbsp;
relatos de pessoas que tomaram a vacina da&nbsp;&nbsp;
00:06:11.550 --> 00:06:15.450 Janssen e desenvolveram coágulos&nbsp;
sanguíneos extremamente raros,&nbsp;&nbsp; 00:06:15.450 --> 00:06:17.820
associados a uma contagem baixa de plaquetas. 00:06:17.820 --> 00:06:23.580
Inclusive, como essa reação está sendo vista com&nbsp;
mais frequência nas pessoas que tomaram vacinas&nbsp;&nbsp;
00:06:23.580 --> 00:06:27.930 que usam o adenovírus como vetor viral,&nbsp;
como é o caso da AstraZeneca e da Janssen, 00:06:27.930 --> 00:06:31.320
uma das hipóteses é que, em um&nbsp;
número muito pequeno de pessoas,&nbsp;&nbsp; 00:06:31.320 --> 00:06:37.410
o adenovírus esteja desencadeando uma resposta&nbsp;
imune prejudicial que vai gerar essa trombose. 00:06:37.410 --> 00:06:41.670
Mas isso é só uma hipótese, mais estudos estão&nbsp;
sendo feitos pra entender melhor essa reação. 00:06:41.670 --> 00:06:44.610
Esses casos de trombose associados à vacina da&nbsp;&nbsp;
00:06:44.610 --> 00:06:47.700 Janssen aconteceram em até&nbsp;
2 semanas após a vacinação, 00:06:47.700 --> 00:06:52.140
e aconteceram, na maioria das vezes,&nbsp; em mulheres com menos de 60 anos.
00:06:52.140 --> 00:06:56.040 Pelo que a gente sabe, de acordo com o&nbsp;
monitoramento de segurança da vacina da&nbsp;&nbsp;
00:06:56.040 --> 00:07:00.010 Janssen divulgado pelo CDC, dos&nbsp;
Estados Unidos, no fim de abril, 00:07:00.010 --> 00:07:06.130
essa trombose acontece em 1 a cada 400&nbsp;
mil pessoas vacinadas, ou seja, é raro. 00:07:06.130 --> 00:07:10.900
A gente já fez um vídeo detalhando tudo sobre&nbsp;
esses casos de trombose, depois vai lá assistir. 00:07:10.900 --> 00:07:14.020
Mas aí entra a dúvida de quem já tem predisposição&nbsp;&nbsp;
00:07:14.020 --> 00:07:19.060
a ter trombose. Será que essas pessoas também&nbsp;
têm predisposição a ter trombose na vacina? 00:07:19.060 --> 00:07:23.560
O que é importante de saber aqui é que essa&nbsp;
trombose vacinal acontece por um mecanismo&nbsp;&nbsp;
00:07:23.560 --> 00:07:27.970 diferente da trombose comum. Então&nbsp;
pessoas que tem algum fator de risco&nbsp;&nbsp; 00:07:27.970 --> 00:07:32.800
pro desenvolvimento de trombose não têm&nbsp;
risco maior de ter trombose pós vacina. 00:07:32.800 --> 00:07:37.660
Por outro lado, essas pessoas tem sim um risco&nbsp;
maior de ter trombose se elas pegarem a COVID. 00:07:37.660 --> 00:07:41.020
De qualquer forma, se você tomar&nbsp;
essa vacina, é recomendado que&nbsp;&nbsp; 00:07:41.020 --> 00:07:45.028
você fique atento aos sintomas e procure&nbsp;
o médico se tiver algum sintoma incomum. 00:07:45.028 --> 00:07:45.100
Uma outra reação que gera preocupação&nbsp; é a reação alérgica grave.
00:07:45.100 --> 00:07:48.610 Se você quiser saber quais são&nbsp;
os sinais exatos da trombose,&nbsp;&nbsp; 00:07:48.610 --> 00:07:52.510
dá uma olhada no vídeo da Astrazeneca que tem&nbsp;
uma parte que eu falo exatamente sobre isso. 00:07:56.530 --> 00:08:00.020
De acordo com o monitoramento feito&nbsp;
pelo CDC lá nos Estados Unidos, a&nbsp;&nbsp; 00:08:00.020 --> 00:08:04.910
vacina da Janssen pode gerar uma&nbsp;
reação anafilática em 1 pessoa a&nbsp;&nbsp; 00:08:04.910 --> 00:08:08.390
cada 2 milhões de vacinados,&nbsp; ou seja, também é muito raro.
00:08:08.390 --> 00:08:12.650 A hipótese principal é que essa reação&nbsp;
seja desencadeada por um componente&nbsp;&nbsp; 00:08:13.700 --> 00:08:16.130
estabilizante da vacina, chamado de polissorbato. 00:08:16.130 --> 00:08:19.040
O polissorbato tá presente em algumas vitaminas,&nbsp;&nbsp;
00:08:19.040 --> 00:08:23.120 colírios lubrificantes, vacinas&nbsp;
e medicamentos injetáveis. 00:08:23.120 --> 00:08:27.320
Mas algumas pessoas são mais sensíveis&nbsp;
a esse composto e acabam desenvolvendo&nbsp;&nbsp; 00:08:27.320 --> 00:08:29.480
uma reação alérgica depois de tomar a vacina. 00:08:29.480 --> 00:08:33.470
Mas é importante lembrar que existe remédio&nbsp;
para controlar essa reação alérgica. 00:08:33.470 --> 00:08:38.870
E além disso, pessoal, tá sendo relatado alguns&nbsp;
casos de desmaios logo depois da vacinação. 00:08:38.870 --> 00:08:45.290
Esses desmaios acontecem em até 15 minutos depois&nbsp;
da vacinação, em 8 a cada 100 mil vacinados. 00:08:45.290 --> 00:08:50.510
Não está definido ainda se esses desmaios&nbsp;
estão associados à vacina em si ou então&nbsp;&nbsp;
00:08:50.510 --> 00:08:55.520
à ansiedade e preocupação que existe em algumas&nbsp;
pessoas quando elas vão tomar a vacina. Algumas&nbsp;&nbsp;
00:08:55.520 --> 00:09:00.030 delas podem se sentir mal só pelo fato de&nbsp;
verem a agulha. E isso não vai acontecer&nbsp;&nbsp;
00:09:00.030 --> 00:09:04.230 só com a vacina da COVID. Vai acontecer com&nbsp;
qualquer vacina que essas pessoas tomarem.  &nbsp; 00:09:04.230 --> 00:09:10.080
Considerando todas essas possíveis reações, então&nbsp;
vamos falar quais são as restrições dessa vacina? 00:09:10.080 --> 00:09:14.670
Pesosal, só existe uma contraindicação&nbsp; pra vacina da Janssen, que são:
00:09:14.670 --> 00:09:20.070 1) pessoas que tem alguma hipersensibilidade&nbsp;
ou alergia a algum dos componentes da vacina,&nbsp;&nbsp;
00:09:20.070 --> 00:09:24.270 e você pode esses componentes no link&nbsp;
da bula que tá no comentário fixado. 00:09:24.270 --> 00:09:30.480
Se você já tiver tido alguma reação alérgica a&nbsp;
alguma vacina que você tenha tomado na vida é&nbsp;&nbsp;
00:09:30.480 --> 00:09:35.850
recomendável que você converse com seu médico pra&nbsp;
ver se você pode ou não tomar a vacina da Janssen. 00:09:35.850 --> 00:09:38.640
Mas por outro lado, como eu&nbsp; falei lá no vídeo da Pfizer,&nbsp;&nbsp;
00:09:38.640 --> 00:09:44.580 alergia a comida, ambiente, cachorro,&nbsp;
pólen, enfim, as alergias comuns que&nbsp;&nbsp; 00:09:44.580 --> 00:09:48.450
as pessoas têm não contraindicam&nbsp; as pessoas a tomarem essa vacina.
00:09:48.450 --> 00:09:52.800 Mas se mesmo assim você estiver inseguro&nbsp;
para tomar essa ou qualquer outra vacina,&nbsp;&nbsp;
00:09:52.800 --> 00:09:55.650
consulta um médico. Não vai te fazer mal e vai te&nbsp;&nbsp;
00:09:55.650 --> 00:10:00.010 dar muita segurança pra você ajudar a&nbsp;
população e tomar sua dose da vacina. 00:10:00.010 --> 00:10:03.940
Agora, uma recomendação é,&nbsp; se você estiver doente e com&nbsp;&nbsp;
00:10:03.940 --> 00:10:08.410 febre alta, a administração da vacina&nbsp;
deve ser adiada até que você melhore. 00:10:08.410 --> 00:10:13.060
Por tudo que eu falei aqui ficou claro&nbsp;
que a vacina da Janssen é segura e eficaz,&nbsp;&nbsp;
00:10:13.060 --> 00:10:16.000 e tem a vantagem de ser dose única.
00:10:16.000 --> 00:10:18.430 Eu espero que esse vídeo tenha&nbsp;
esclarecido as suas dúvidas.&nbsp;&nbsp; 00:10:18.430 --> 00:10:22.630
Não esquece de curtir e compartilhar&nbsp; pra que ele chegue em mais pessoas.
00:10:22.630 --> 00:10:28.120 E se você quiser apoiar o meu trabalho e me&nbsp;
ajudar a continuar produzindo essa série e&nbsp;&nbsp;
00:10:28.120 --> 00:10:33.160
outros conteúdos por aqui considere se tornar&nbsp;
membro do canal. Faz muita diferença pra gente. 00:10:33.160 --> 00:10:38.230
E só mais um recado pessoal: mesmo vacinado,&nbsp;
lembre-se de manter as medidas de proteção. 00:10:38.230 --> 00:10:42.250
Isso é muito importante. A gente está&nbsp;
vivendo um momento muito sério na pandemia. 00:10:42.250 --> 00:10:44.890
É fundamental pra gente&nbsp; conseguir controlar o vírus.
00:10:44.890 --> 00:10:48.460 E se você quiser saber mais&nbsp;
sobre as vacinas da covid,&nbsp;&nbsp; 00:10:48.460 --> 00:10:53.140
assiste esse vídeo que eu falo sobre a vacina&nbsp;
da Pfizer. Ou, então, assiste esse outro vídeo&nbsp;&nbsp;
00:10:53.140 --> 00:10:58.120 diferente que o YouTube te recomendou. Um&nbsp;
grande abraço e eu te vejo no próximo vídeo.
