WEBVTT Kind: captions Language: pt 00:00:00.000 --> 00:00:03.080
Cansei de limpar a chuteira do Romário, 00:00:03.160 --> 00:00:07.000
Cafézinho... Nunca vi um cara tomar tanto café na vida.
00:00:08.360 --> 00:00:10.680 Eu pegava o cafézinho para ele.
00:00:21.840 --> 00:00:24.720 Claro que eu lembro,  foi minha mãe que fez
00:00:24.800 --> 00:00:26.240 o corte. 00:00:27.080 --> 00:00:30.040
Foi na época que o Ronaldo estava na Copa do Mundo,
00:00:30.520 --> 00:00:33.880 e eu aderi a linha, né?
00:00:35.800 --> 00:00:38.640 Fiz o cabelo do homem, fazer o quê?
00:00:38.720 --> 00:00:41.560 Ta aí a foto para provar.
00:00:41.640 --> 00:00:45.200 Você conseguiu aprovação da sua mãe!
00:00:45.480 --> 00:00:49.040 A maioria ia me xingar por isso.&nbsp;
00:00:49.760 --> 00:00:52.000 E se você reparar, tá azul ainda!
00:00:52.280 --> 00:00:55.640 A gente tava jogando  em uma final
00:00:55.720 --> 00:00:57.000 e eu pintei de azul. 00:00:57.880 --> 00:01:01.040
Minha mãe aprovou, e eu  ainda pintei. 00:01:01.120 --> 00:01:04.560
É muito bacana porque a gente  tem essa responsabilidade,
00:01:04.640 --> 00:01:06.320 e muitas vezes nem percebe.
00:01:06.400 --> 00:01:08.720 -É. -Um corte de cabelo influencia...
00:01:08.800 --> 00:01:10.880 Olha quantos cortes você fez,
00:01:10.960 --> 00:01:13.520 e influenciou milhares de crianças.
00:01:13.600 --> 00:01:16.720 Futebol é mesmo algo inexplicável.
00:01:16.800 --> 00:01:19.480 É inexplicável. A hora que a gente
faz essas maluquices, 00:01:19.560 --> 00:01:22.760
a gente não tem noção da proporção que isso vai tomar.
00:01:22.840 --> 00:01:28.120 Imagino que quando você fez este corte,
não imaginava que todo mundo ia fazer. 00:01:28.200 --> 00:01:32.240
Você fez porque deu vontade. Igual os meus,  00:01:32.320 --> 00:01:34.920
eu faço porque eu quero fazer.  00:01:35.000 --> 00:01:38.440
É, às vezes levam para um lado  que não tem nada a ver,
00:01:38.520 --> 00:01:41.640 é só um corte de cabelo. Todo mundo corta cabelo.
00:01:42.600 --> 00:01:45.200 É uma pena que falem disso.
00:01:45.280 --> 00:01:47.040 É uma bobagem. 00:01:47.120 --> 00:01:50.920
Eles falam de cabelo e de futebol. 00:01:51.000 --> 00:01:52.920
Como se fosse algo...&nbsp; 00:01:53.000 --> 00:01:55.320 -Eu acho.&nbsp;
-Não tem nada a ver... 00:01:55.400 --> 00:01:58.400
Tem muita gente falando muita  bobagem no futebol...
00:01:58.480 --> 00:02:02.440 Isso dificilmente vai mudar.
00:02:02.520 --> 00:02:05.680 -Vão falar sempre muita bobagem. -É verdade.
00:02:05.760 --> 00:02:08.000 Gooool... 00:02:10.840 --> 00:02:13.520 do Santos!
00:02:13.600 --> 00:02:15.840 Eu era muito franzino.
00:02:15.920 --> 00:02:19.360 Então eu tinha muita dificuldade em força.
00:02:19.440 --> 00:02:24.120 Eu não aguentava qualquer choque
por ser mais leve que os outros. 00:02:24.200 --> 00:02:27.360
Então eu tinha que pensar mais rápido, e ser mais rápido do que eles.
00:02:27.440 --> 00:02:31.800 Eu também sentia muita dificuldade
quando era novo, no início... 00:02:32.040 --> 00:02:37.120
Porque além das intimidações  que realmente metiam medo...
00:02:37.200 --> 00:02:42.920 Né? Jogar com os adultos xingando,
cuspindo, te ameaçando! 00:02:43.000 --> 00:02:45.720 Você leva pro pessoal,
00:02:45.800 --> 00:02:48.640 fica com medo.  Você é um garoto.
00:02:49.120 --> 00:02:52.720 Socos, intimidações das bravas.
00:02:52.800 --> 00:02:56.120 Na minha época, tinha três câmeras
00:02:56.200 --> 00:02:57.160 filmando o jogo.  00:02:57.240 --> 00:02:59.000
Dificilmente pegava uma agressão. 00:02:59.080 --> 00:03:01.080 -Verdade.
-Hoje tá mais vigiado... 00:03:01.160 --> 00:03:03.320
-Eu peguei um pouco, ainda... -Você pegou. 00:03:03.400 --> 00:03:04.720
Esse lado...  00:03:04.800 --> 00:03:07.600 Sem contar os trotes, né?
Você teve trote? 00:03:07.680 --> 00:03:08.760 O quê? Muitos!
00:03:08.840 --> 00:03:12.080 Eu tive alguns também.  Horríveis...
00:03:12.160 --> 00:03:15.160 -É a tradição, né?  -Era tradição.
00:03:15.240 --> 00:03:19.760 -Os veteranos judiavam dos mais novos.
-Vai buscar café... 00:03:19.840 --> 00:03:22.840 Limpar chuteiras...
Cansei de limpar a chuteira do Romário. 00:03:22.920 --> 00:03:27.040
Cafézinho... Nunca vi um cara tomar tanto café na vida.
00:03:28.080 --> 00:03:31.120 Eu pegava o cafézinho para ele.
00:03:31.200 --> 00:03:34.520 Era demais, porque a gente aprende disciplina...
00:03:34.600 --> 00:03:39.120 Uma hierarquia saudável dentro do
ambiente de esporte. É bacana. 00:03:39.200 --> 00:03:41.680
Meu problema era o frio. 00:03:41.760 --> 00:03:43.440
Eu sempre senti muito frio  00:03:43.520 --> 00:03:47.000
e no começo, na Holanda, era muito frio, de verdade.
00:03:47.080 --> 00:03:50.280 Era menos 15º, menos 20º...
00:03:50.360 --> 00:03:55.280 E no campo não tinha calefação.
00:03:55.360 --> 00:03:58.960 Então era um campo duro.  Muitas vezes congelado.
00:03:59.040 --> 00:04:02.000 E no pé, tinha uma pomada  que tinha que
00:04:02.080 --> 00:04:04.080 passar antes, era... 00:04:04.160 --> 00:04:07.000
Era um procedimento assim para  jogar no frio.  00:04:07.080 --> 00:04:09.040
Tinha que pensar em mil coisas. 00:04:09.120 --> 00:04:11.360
O pé tinha que esquentar, senão... 00:04:11.440 --> 00:04:15.600
Até a tomada fazer efeito, meu pé  congelava.  00:04:15.680 --> 00:04:18.560
Eu não conseguia jogar. Eu não sentia o pé. 00:04:18.960 --> 00:04:20.880
Eu acho que o resto... 00:04:21.920 --> 00:04:25.920 Não muita coisa assim.
De treino, talvez. 00:04:26.000 --> 00:04:30.040 Tinha muito treino de cabeça.
Disputa de cabeça. 00:04:30.120 --> 00:04:33.320
Em um dos meus primeiros treinos eu entrei em uma disputa
00:04:33.400 --> 00:04:36.080 e abri meu supercílio,  levei dez pontos.
00:04:36.800 --> 00:04:41.000 Daí minha média de gol de cabeça
caiu drasticamente. 00:04:41.080 --> 00:04:43.920
Não subia mais pra disputar com nenhum zagueiro.&nbsp;
00:04:44.440 --> 00:04:47.280 Tive que me virar com a bola no pé.
00:04:47.360 --> 00:04:49.840 Cabeça também não é meu forte, não.
00:04:50.080 --> 00:04:53.960 Eu já cheguei um pouco mais casca grossa.
00:04:54.040 --> 00:04:58.520 Tinha 21. Já tinha muitos  anos de profissional.
00:04:58.600 --> 00:05:00.480 A adaptação foi boa...
00:05:00.560 --> 00:05:03.200 -Barcelona... -Barcelona é mais fácil...
00:05:03.280 --> 00:05:05.160 -...é mais fácil a adaptação. -Do que Holanda.
00:05:05.240 --> 00:05:10.480 Tem frio também. Uma coisa que
eu não gosto na Europa é o frio, 00:05:10.560 --> 00:05:13.320
pela mesma razão que você,  00:05:13.400 --> 00:05:16.840
-o pé fica congelado... -É muito ruim quando congela!
00:05:16.920 --> 00:05:18.800 São dois problemas, na verdade:
00:05:18.880 --> 00:05:21.160 Você passa a pomada, o pé esquenta,
00:05:21.240 --> 00:05:23.200 -daí, depois que acaba o jogo...
-Tomar banho!&nbsp; 00:05:23.280 --> 00:05:26.200 -Tomar banho... -Queima tudo!
00:05:27.640 --> 00:05:29.600 -Queima tudo! -É uma sensação horrível!
00:05:29.680 --> 00:05:31.320 Não foi um dia muito bom pra  mim não.
00:05:32.640 --> 00:05:36.400 -Primeiro jogo da final... -Foi!
00:05:36.480 --> 00:05:38.240 -Do Paulista.. -Esse foi.
00:05:38.320 --> 00:05:41.200 Perdeu essa, mas ganhou as três seguintes
00:05:42.120 --> 00:05:43.720 do campeonato Paulista.
00:05:43.800 --> 00:05:48.080 Fiquei triste né,  por ter perdido.
00:05:48.160 --> 00:05:50.880 Mas depois você leva por outro lado.
00:05:50.960 --> 00:05:54.640 Pro lado da experiência de viver  aquilo ali.
00:05:54.720 --> 00:05:57.800 Foi minha primeira final como profissional.
00:05:57.880 --> 00:06:02.840 Aí você começa a ver onde pode  melhorar, e...
00:06:02.920 --> 00:06:05.120 Passar pela experiência, e falar:
00:06:05.200 --> 00:06:08.240 "Eu quero mais disso,
quero viver mais momentos como esse." 00:06:08.320 --> 00:06:11.920
E acompanhar os gols de perto,  foi... 00:06:12.000 --> 00:06:14.400
Foi maravilhoso, Ronaldo fez dois golaços! 00:06:15.160 --> 00:06:18.440
Foi uma linda final.  Foi um ambiente incrível. 00:06:18.520 --> 00:06:21.160
Tanto o jogo de ida quanto o da volta. Foi lindo. 00:06:21.240 --> 00:06:25.880
Eu fiz aqueles dois gols  marcantes para mim. 00:06:25.960 --> 00:06:29.280
Eu tava conquistando a torcida corinthiana. 00:06:29.360 --> 00:06:30.600
Foi bacana. 00:06:30.680 --> 00:06:33.400 Eu sentia muito, e tenho certeza
que você sente... 00:06:33.480 --> 00:06:38.160 Outro dia você postou uma foto
do teu olhar 00:06:38.240 --> 00:06:40.600 com 15 anos, e do ano passado.
00:06:41.520 --> 00:06:45.240 A mesma carinha, o mesmo foco.
00:06:45.320 --> 00:06:47.840 A mesma alegria daquela final
00:06:47.920 --> 00:06:50.560 é o jeito que você joga hoje.  A mesma ousadia,
00:06:50.640 --> 00:06:51.680 indo pra cima... 00:06:51.760 --> 00:06:54.720
É uma história de amor incrível com o futebol que nós temos.
00:06:55.560 --> 00:06:59.760 Que tem que ser replicada no mundo de hoje.
00:06:59.840 --> 00:07:01.200 Eu concordo. 00:07:01.280 --> 00:07:06.200
É o amor de jogar futebol. 00:07:06.280 --> 00:07:08.400 Fazer isso é...
Fora da casinha. 00:07:08.480 --> 00:07:10.920 Quando estou jogando,
dentro de campo, 00:07:11.000 --> 00:07:13.040 eu esqueço de tudo
que tem ao redor, 00:07:13.120 --> 00:07:16.040 e tento curtir o momento
ao máximo. 00:07:16.120 --> 00:07:19.480 Nosso estilo de jogo é parecido.
Pegar a bola e ir  pra cima, 00:07:19.560 --> 00:07:21.400 Querer buscar mais,
querer fazer gol. 00:07:21.480 --> 00:07:25.080 Eu aprendi isso com você, com
Ronaldinho Gaúcho, 00:07:25.160 --> 00:07:27.720 com Robinho, que eu acompanhava
todos os jogos. 00:07:27.800 --> 00:07:32.000 Eu queria pegar um pouco de cada.
Da alegria, da agilidade... 00:07:32.080 --> 00:07:37.600
Claro que nunca vai ser igual. Mas quero tentar chegar próximo.
00:07:37.680 --> 00:07:39.520 É muito difícil comparar...
00:07:39.600 --> 00:07:43.080 Essas comparações são extremamente injustas.
00:07:43.160 --> 00:07:46.320 Se eu puder te dar um conselho,
00:07:46.400 --> 00:07:49.640 continue sempre transmitindo  para os jovens
00:07:49.720 --> 00:07:51.640 esse amor que você tem pelo  futebol porque...
00:07:51.720 --> 00:07:57.640 É isso que vai continuar mantendo
gerações atrás de você para jogar. 00:07:57.720 --> 00:08:01.560
Escutar isso de você... Que é ídolo, 00:08:01.640 --> 00:08:04.600
Meu ídolo e meu amigo. 00:08:04.680 --> 00:08:05.840 Fico sem palavras.
00:08:17.600 --> 00:08:23.280 Foi uma semana especial para mim na seleção,
00:08:23.360 --> 00:08:26.840 porque você estava nos treinos
com a gente, no hotel...  00:08:27.360 --> 00:08:32.240
Eu tentava ficar com você toda hora. 00:08:32.320 --> 00:08:35.920
Quando você entrou em campo,  eu fiz de tudo para você fazer o gol.
00:08:36.000 --> 00:08:39.120 A gente ficava: "Ele precisa fazer o gol!"
00:08:39.200 --> 00:08:40.440 "Ele precisa marcar.  Pelo amor de Deus!"
00:08:44.440 --> 00:08:46.680 Olha o goleiro! Parou tudo.
00:08:46.760 --> 00:08:48.040 Pegava todas. 00:08:48.880 --> 00:08:50.560
Foi bacana. Um jogo muito legal. 00:08:50.640 --> 00:08:51.640
Um jogo muito legal. 00:08:51.720 --> 00:08:56.600 Jogar na Seleção é um
sonho de infância. 00:08:56.680 --> 00:08:59.200
A gente cresce vendo Copa do Mundo,  00:09:00.320 --> 00:09:06.080
e aquilo vai alimentando ainda mais  essa relação com o futebol.
00:09:06.160 --> 00:09:11.920 Para mim jogar na Seleção é minha
forma de mostrar... 00:09:12.000 --> 00:09:14.360 -Carinho e o amor...
-Pelo meu País.  00:09:14.440 --> 00:09:15.480 Por ser brasileiro.
00:09:15.560 --> 00:09:19.480 É impressionante né,
essa relação com a Copa do Mundo... 00:09:19.560 --> 00:09:21.960
-É muito bom... -Com o torcedor. 00:09:22.040 --> 00:09:25.640 ...o amor que a
Copa do Mundo trás para nosso País. 00:09:25.720 --> 00:09:30.080
-Nosso País tem tantos problemas. -Sim. 00:09:30.160 --> 00:09:35.120
Parece que a carga depositada na  gente é muito maior...
00:09:35.200 --> 00:09:37.240 Vai além do futebol. 00:09:37.320 --> 00:09:40.720
É uma realização momentânea do povo brasileiro. 00:09:40.800 --> 00:09:44.200
Todo mundo se vê realizado em ver a gente ali. 00:09:44.280 --> 00:09:47.120
Por isso que o amor é... 00:09:47.200 --> 00:09:50.320 -Às vezes até extravasa.
-É demais. 00:09:50.400 --> 00:09:51.560 O carinho é demais.
00:09:51.640 --> 00:09:55.040 Quando as pessoas assistem a gente na Seleção
00:09:55.280 --> 00:09:57.800 elas pensam: "Eu queria ser esse cara aí"
00:09:58.040 --> 00:10:00.680 Ele está realizando. Me sinto realizado por ele.
00:10:00.920 --> 00:10:02.360 Meus amigos me falam isso.
00:10:02.440 --> 00:10:04.360 Ainda tem muito disso.
00:10:04.440 --> 00:10:05.840 A gente não pode deixar isso morrer.
00:10:05.920 --> 00:10:07.680 Essa relação.  00:10:07.760 --> 00:10:10.120
É uma relação muito próxima com nosso povo. 00:10:10.200 --> 00:10:13.640
Todo mundo se identifica com a  Seleção. É muito bacana.
00:10:13.720 --> 00:10:17.480 Você sonha em ser
jogador de futebol e você é um fã... 00:10:17.560 --> 00:10:19.040
Você é apaixonado por futebol. 00:10:19.120 --> 00:10:23.120
De repente, você é o ídolo de centenas de milhares de crianças.
00:10:23.200 --> 00:10:24.560 -É engraçado. -É. 00:10:24.640 --> 00:10:27.800
Esse é nosso legado para o futebol. 00:10:27.880 --> 00:10:29.440
Essa é a continuidade.&nbsp; 00:10:29.520 --> 00:10:31.920 É verdade.
A responsabilidade é grande. 00:10:32.000 --> 00:10:35.520
A lesão que eu tive na Copa do Mundo, o juiz não teve culpa.
00:10:35.600 --> 00:10:37.720 -A das costas?  -Sim.
00:10:37.800 --> 00:10:42.920 -O árbitro não podia fazer nada.
-Mas foi uma entrada maldosa.  00:10:43.000 --> 00:10:45.520
O cara poderia ter... 00:10:45.600 --> 00:10:49.040
Tinha diversas formas de fazer  a falta... 00:10:49.120 --> 00:10:51.120
Me agarrando, enfim... 00:10:51.200 --> 00:10:53.280
-Aquilo foi claramente maldoso.  -O movimento que ele fez...
00:10:53.520 --> 00:10:54.840 Foi muito cruel. 00:10:54.920 --> 00:10:58.360
-Não é um bom futebol. -Você não tem como se defender.
00:10:58.440 --> 00:11:03.800 Mas o árbitro ali não tinha
como interferir em nada. 00:11:03.880 --> 00:11:08.040
Acho natural que o árbitro defenda quem é bom de bola.
00:11:08.120 --> 00:11:11.600 Porque ele que tá com a bola no pé.
00:11:11.680 --> 00:11:13.520 Ele que tenta as jogadas.
00:11:13.600 --> 00:11:16.720 A tarefa do árbitro é muito difícil,
00:11:16.800 --> 00:11:20.080 porque em muitos campeonatos você
vê gente simulando... 00:11:20.160 --> 00:11:22.760 O futebol está ficando menos
honrado. 00:11:22.840 --> 00:11:27.520 O trabalho do árbitro está cada
vez mais difícil. 00:11:27.600 --> 00:11:31.760
Mas isso virou polêmica para você, 00:11:31.840 --> 00:11:34.800 em relação
a sua maneira de jogar. 00:11:34.880 --> 00:11:38.480
Uma vez eu conversei com você  e com seu pai, 00:11:38.560 --> 00:11:43.360
e você me explicou dessa dificuldade  desde o começo de sua carreira.
00:11:43.440 --> 00:11:48.520 De ter contrastes, disputas de corpo.
00:11:48.600 --> 00:11:53.680 Você era franzino, e a maneira
que se defendia era caindo bem.  00:11:53.760 --> 00:11:56.120 Protegendo você,
evitando esses... 00:11:56.200 --> 00:11:58.560 -Choques.
00:11:59.560 --> 00:12:03.000 E, cara... Acho que você faz muito bem.
00:12:03.080 --> 00:12:05.520 Deixa falarem o que quiser.
00:12:05.600 --> 00:12:08.800 -Você tem que se proteger.
-Não fiz isso, olha onde eu tô!  00:12:08.880 --> 00:12:10.960
-Com o pé machucado!  -Ninguém vai te proteger.  00:12:13.080 --> 00:12:15.800
Eu vivi muito isso.  É importante falar disso porque
00:12:15.880 --> 00:12:21.200 é muito intenso.  Somos envolvidos com o time,
00:12:21.280 --> 00:12:22.400 com a Seleção. 00:12:22.480 --> 00:12:27.240
Na maioria das vezes, eu me culpava de tudo, de não estar...
00:12:27.320 --> 00:12:29.320 E você não pode se culpar,
00:12:29.400 --> 00:12:33.560 nem colocar mais pressão do  que você já tem.
00:12:33.640 --> 00:12:38.160 Focar na lesão, ficar com as pessoas
que você gosta. 00:12:38.240 --> 00:12:40.720 Leve o tempo que for,
00:12:40.800 --> 00:12:46.400 porque as pessoas querem ver você   100% em campo.
00:12:46.480 --> 00:12:52.440 Pra fazer todo mundo feliz.
Estamos morrendo de saudade. 00:12:52.520 --> 00:12:54.280
Pode deixar. Obrigado. 00:12:55.280 --> 00:12:56.720 É difícil, né...
00:12:56.800 --> 00:13:01.280 Para nós, atletas, os momentos
mais complicados são as lesões. 00:13:02.280 --> 00:13:04.000
Passar por cirurgia.  00:13:06.040 --> 00:13:10.600 Ficar fora dos gramados.
É horrível. 00:13:10.680 --> 00:13:13.200 Já não aguento mais.
Um mês e pouco, já... 00:13:14.000 --> 00:13:15.800
Já não quero ficar sem jogar,  00:13:15.880 --> 00:13:19.360
sem treinar, sem estar com meus companheiros. 00:13:19.440 --> 00:13:23.560
Mas são ossos do ofício, 00:13:23.640 --> 00:13:26.480 parte de nossa carreira,
parte do futebol. 00:13:26.560 --> 00:13:32.360 O ambiente que você está
tem que estar tranquilo. 00:13:32.440 --> 00:13:37.240 Sua responsabilidade é
dentro de campo. 00:13:37.320 --> 00:13:42.400 O resto ninguém  precisa opinar.
00:13:42.480 --> 00:13:47.640 Deixa eles falarem o que quiserem,
e vai se divertir em campo.  00:13:47.720 --> 00:13:50.600 -Verdade.
-Daqui a pouco você me supera 00:13:50.680 --> 00:13:54.920
na artilharia da Seleção... 00:13:55.000 --> 00:13:58.800 Eu não vejo a hora!
É questão de tempo... 00:13:58.880 --> 00:14:03.640
Torcer pra você me passar logo, e me deixar em paz quietinho.
00:14:04.200 --> 00:14:05.840 -Mas tá cedo ainda. -Tá cedo.
00:14:05.920 --> 00:14:09.080 Tá cedo. Você tem muita  coisa pra dar pra gente.
00:14:09.160 --> 00:14:12.720 Tá cedo, esperar mais um  pouquinho.
00:14:12.800 --> 00:14:14.560 Só queria te agradecer.
00:14:14.640 --> 00:14:17.440 Obrigado.  Surpresa boa demais.
00:14:17.520 --> 00:14:21.520 Fiz questão de vir, fazer
essa visita e te desejar sorte.  00:14:21.600 --> 00:14:25.960 Volta com tudo:
Copa do Mundo, Champions League... 00:14:26.040 --> 00:14:28.520
-E nenhuma outra lesão!  -Amém. Obrigado! 00:14:28.600 --> 00:14:30.480
-Torcer para isso. -Obrigado pela visita. 00:14:30.560 --> 00:14:31.840 Valeu.
