WEBVTT Kind: captions Language: pt 00:00:00.000 --> 00:00:10.950
e os 12 Oi agora estamos ao vivo em e eu não&nbsp;
consigo ficar no centro da câmera como o Duda&nbsp;&nbsp;
00:00:10.950 --> 00:00:21.720 gostaria mas tudo bem Doutor zevallos&nbsp;
boa noite oi boa noite quanto tempo hein&nbsp;&nbsp;
00:00:22.780 --> 00:00:30.700
e vamos falar agora vamos começar pela pela causa&nbsp;
da Mariana Delta que a grande preocupação do&nbsp;&nbsp;
00:00:30.700 --> 00:00:39.280
momento a princípio é todas as variantes para&nbsp;
quem já pegou a doença eu não vi reflexão Ok&nbsp;&nbsp;
00:00:39.280 --> 00:00:44.650
pegou a doença não tem que se preocupar com essas&nbsp;
variantes eu mesmo peguei a doença lá atrás aquela&nbsp;&nbsp;
00:00:44.650 --> 00:00:50.920
primeira separa que não existe mais aquela Cepa a&nbsp;
ser para que vem boa hoje aquela primeira aceita&nbsp;&nbsp;
00:00:50.920 --> 00:00:58.840
que a terra saiu da China não existe mais aqui&nbsp;
digo hoje que domina 98 por cento eu dou inglês&nbsp;&nbsp;
00:00:58.840 --> 00:01:08.080
é assim Pateta que veio da índia mas no meio dessa&nbsp;
bagunça tem uma boa notícia você deita aí lá no na&nbsp;&nbsp;
00:01:08.080 --> 00:01:14.500
Inglaterra no Reino Unido o que que tá acontecendo&nbsp;
o número de casos está aumentando uma barbaridade&nbsp;&nbsp;
00:01:14.500 --> 00:01:23.050
mas sem fatalidades você não vem fatalidades lá na&nbsp;
Inglaterra você pode ver que é primeiro de casos&nbsp;&nbsp;
00:01:23.050 --> 00:01:28.840
está aumentando mas se fatalidades mostrando que&nbsp;
essa seca é muito mais transmissível mais Vênus e&nbsp;&nbsp;
00:01:28.840 --> 00:01:36.400
tal aí ela tá marcando menos por conta que talvez&nbsp;
lá as pessoas sejam vacinadas não sei porque&nbsp;&nbsp;
00:01:36.400 --> 00:01:44.110
nessas novas cava na Inglaterra quarenta cinquenta&nbsp;
por cento são de pessoas que foram vacinadas só&nbsp;&nbsp;
00:01:44.110 --> 00:01:50.830
que a vacina não não confere uma proteção Total&nbsp;
então fato é tem gente que tomou vacina está&nbsp;&nbsp;
00:01:50.830 --> 00:01:58.220
pegando mais fato essas pessoas estão tendo casos&nbsp;
não tá aguentando a vitalidade se você a terra dos&nbsp;&nbsp;
00:01:58.220 --> 00:02:05.300
casos de morte Tom e tende aumentar com a epidemia&nbsp;
eles são está então aparentemente pelo que eu&nbsp;&nbsp;
00:02:05.300 --> 00:02:09.950
estou observando de dados eu não me dei para essa&nbsp;
seco ainda porque a grande vantagem nas nossas&nbsp;&nbsp;
00:02:09.950 --> 00:02:15.500
conversas aí daquele é uma coisa que eu leio é uma&nbsp;
coisa que eu vivo que eu vejo então quando você&nbsp;&nbsp;
00:02:15.500 --> 00:02:20.630
tem alguma coisa que não tá batendo eu tô vendo&nbsp;
tem alguma coisa errada nessa interpretação Então&nbsp;&nbsp;
00:02:20.630 --> 00:02:26.660
o que houve outro dia o doutor p**** kauai que&nbsp;
ele comprou o Texas com que ele chama lá dinheiro&nbsp;&nbsp;
00:02:26.660 --> 00:02:32.720
e pitman só tinha quinze por cento de vacinação&nbsp;
técnica que ele já tinha aberto tudo Governador&nbsp;&nbsp;
00:02:32.720 --> 00:02:39.440 que ele fez um acordo com o governo do Texas&nbsp;
que eu acho que vieram república' e ir lá eu não&nbsp;&nbsp;
00:02:39.440 --> 00:02:45.890
consigo explicar como é que não era só a vacina&nbsp;
timão tinha uma abordagem que é ideal né abordagem&nbsp;&nbsp;
00:02:45.890 --> 00:02:51.380
ideal é vacina com tratamento que foi mesmo que os&nbsp;
tratamentos ainda não sejam comprovados e o ideal&nbsp;&nbsp;
00:02:51.380 --> 00:02:59.550
então o que que acontece ele mesmo falou que eles&nbsp;
avisou para essa seca e é direto com ele e ele me&nbsp;&nbsp;
00:02:59.550 --> 00:03:06.810 falou que aceita é muito menos agressiva e a&nbsp;
tendência quando a coisa é natural a tendência&nbsp;&nbsp;
00:03:06.810 --> 00:03:14.040
é uma Cepa espalha muito e mata por você pega um&nbsp;
vírus péssimo vírus do ébola ele mata um monte não&nbsp;&nbsp;
00:03:14.040 --> 00:03:23.430
dá tempo de espalhar e pega um vírus dessa nova&nbsp;
aparentemente analisando os fatos é isso que tá&nbsp;&nbsp;
00:03:23.430 --> 00:03:28.770
acontecendo é isso que tá acontecendo Então a seca&nbsp;
Delta entendeu outra onda do J3 parece que a Delta&nbsp;&nbsp;
00:03:28.770 --> 00:03:34.020
2 um pouquinho mais agressiva mas vocês ficam com&nbsp;
medo quando vai falar o nome de sexta tem uma Cepa&nbsp;&nbsp;
00:03:34.020 --> 00:03:41.130
Y que é o eco long que tá cair fora aparece aí não&nbsp;
tá vingando ela não consegue espaço ele agressiva&nbsp;&nbsp;
00:03:41.130 --> 00:03:46.770
não consegue espaço o que realmente atrapalhou&nbsp;
a gente nós temos experiência que eu vivi isso&nbsp;&nbsp;
00:03:46.770 --> 00:03:53.310
foi a Cepa ter outra a gente chama loja Eles ter&nbsp;
pa Gama essa pergunta você tem o responder até&nbsp;&nbsp;
00:03:53.310 --> 00:03:58.710 o tratamento que a gente faz uma estratégia&nbsp;
terapêutica e a que é muito parecida com que&nbsp;&nbsp;
00:03:58.710 --> 00:04:03.480
faz lá na África do Sul que Foi uma coincidência&nbsp;
que eu já explico para vocês essa estratégia não&nbsp;&nbsp;
00:04:03.480 --> 00:04:10.410
respondia tanto vai responder me deu trabalho tive&nbsp;
que abrir mão de Deus que saco a cabeça e vai 1700&nbsp;&nbsp;
00:04:10.410 --> 00:04:16.990
casa acabei perdendo aqueles que eu acompanhei de&nbsp;
perto perdemos ser pessoas é ruim é mais velhas&nbsp;&nbsp;
00:04:16.990 --> 00:04:23.800
Então não é dizer que que que foram casos assim&nbsp;
é importante desses outros meios 700 eu soube que&nbsp;&nbsp;
00:04:23.800 --> 00:04:28.990
por alguns colegas meus que acompanharam na minha&nbsp;
equipe que há algumas pessoas que chegaram tarde&nbsp;&nbsp;
00:04:28.990 --> 00:04:33.850
também acabaram ainda então dá dois três quatro&nbsp;
caras tão perto de toda estratégia que a gente&nbsp;&nbsp;
00:04:33.850 --> 00:04:43.600
dar ainda assim a gente observava que havia é uma&nbsp;
boa resposta essa Cepa a gente fala um Diana que&nbsp;&nbsp;
00:04:43.600 --> 00:04:53.320
a e a Cepa a gente chama de grama essa cesta aí&nbsp;
foi muito simples é ela começou avassaladora lá na&nbsp;&nbsp;
00:04:53.320 --> 00:05:02.000
Índia E aí demora para outros mudaram a estratégia&nbsp;
e você olha os gráficos faz assim cai ela responde&nbsp;&nbsp;
00:05:02.000 --> 00:05:08.240 muito bem as estratégias de medicamentos que&nbsp;
algumas pessoas ainda não acredito eu não vou&nbsp;&nbsp;
00:05:08.240 --> 00:05:14.300
ficar discutindo trabalho científico nem remédio&nbsp;
aqui eu escuto resultados os resultados observados&nbsp;&nbsp;
00:05:14.300 --> 00:05:22.100
O Incrível você vê a curva Entra naquele coroa&nbsp;
vários aqui dentro wordminer você olha lá você vê&nbsp;&nbsp;
00:05:22.100 --> 00:05:29.870
até da p*** e aí você vê que teve uma intervenção&nbsp;
lá e essa intervenção é com tratamento simples e&nbsp;&nbsp;
00:05:29.870 --> 00:05:38.420
funciona aparentemente funcionou lá nós temos que&nbsp;
olhar esses dados é em relação a resultado a Índia&nbsp;&nbsp;
00:05:38.420 --> 00:05:45.830
a Índia tem tinha uma certa tradição de lidar com&nbsp;
Esses medicamentos aqui nesse dias que não têm&nbsp;&nbsp;
00:05:45.830 --> 00:05:52.490 comprovação científica eles tinham histórico&nbsp;
de lidar com isso primeiro é verdade não tem&nbsp;&nbsp;
00:05:52.490 --> 00:05:58.980
comprovação ouro mas comprovar a medicamentos&nbsp;
tem eles tinham me dar mas aí depois parece&nbsp;&nbsp;
00:05:58.980 --> 00:06:05.040
que a Organização Mundial de Saúde falou que não&nbsp;
funcionava até ti6 bolo indiano era uma senhora&nbsp;&nbsp;
00:06:05.040 --> 00:06:10.830
da livração mundial de saúde mas depois o pessoal&nbsp;
quer saber o pessoal como começou a tomar meu que&nbsp;&nbsp;
00:06:10.830 --> 00:06:16.440
funciona tanto que houve até uma ação judicial&nbsp;
contra essa eu não vou entrar nesse mérito eu&nbsp;&nbsp;
00:06:16.440 --> 00:06:21.180
quero falar de resultados os resultados é que você&nbsp;
tem que olhar porque ficar discutindo o trabalho&nbsp;&nbsp;
00:06:21.180 --> 00:06:28.830
científico sempre vai ter críticas de ambos os&nbsp;
lados que fala que funciona e que não funciona&nbsp;&nbsp;
00:06:28.830 --> 00:06:34.920
filha de frente eu quero continuar resolvendo pros&nbsp;
meus pacientes aí saiu um belo trabalho da Anitta&nbsp;&nbsp;
00:06:34.920 --> 00:06:40.740
que mostra que protege mesmo sair um belo trabalho&nbsp;
tem nossos trabalhos que mostram que ajuda mas é&nbsp;&nbsp;
00:06:40.740 --> 00:06:47.700
objetivo é meu eu sou mestre é diferente eu sou&nbsp;
Observador de observação ajudou atrás ele vai&nbsp;&nbsp;
00:06:47.700 --> 00:06:52.140 falar mais com corticoide tá ajudando Kombi&nbsp;
o Fábio que eu acho que funciona melhor de&nbsp;&nbsp;
00:06:52.140 --> 00:06:59.140
todos e tava é porque eu tive sorte comecei dar&nbsp;
o remédio o início porque eu vi que ele me envia&nbsp;&nbsp;
00:06:59.140 --> 00:07:04.630
a replicação e tubo de ensaio sabia se funcionar&nbsp;
mas eu tô numa guerra sabe qual é o meu objetivo&nbsp;&nbsp;
00:07:04.630 --> 00:07:12.310
que o segredo para salvar as pessoas é um time&nbsp;
que que é o time é o tempo dele é É porque por&nbsp;&nbsp;
00:07:12.310 --> 00:07:26.980
exemplo na eu descobri faz você marcou o gol de&nbsp;
placa com essa medicação você sabe que passam&nbsp;&nbsp;
00:07:26.980 --> 00:07:34.330
aí raciocínio Clínico de entender que o cara só&nbsp;
ficava mal depois do Sétimo Dia É lógico que não é&nbsp;&nbsp;
00:07:34.330 --> 00:07:39.400
um vírus que causava a falta de ar Senão ele pode&nbsp;
causar falta de ar primeiro segundo terceiro dia e&nbsp;&nbsp;
00:07:39.400 --> 00:07:45.670
a gente conhece de outras viroses que a resposta&nbsp;
inflamatória ficar os problemas Mas independente&nbsp;&nbsp;
00:07:45.670 --> 00:07:51.610
desse gol de placa isso se espalhou também e aí a&nbsp;
gente tem até uma tribo idade portanto esse para&nbsp;&nbsp;
00:07:51.610 --> 00:07:56.320
essas proteções são coisas de Deus e até aquele&nbsp;
Milagre no Pará que não tem hospital gente deu&nbsp;&nbsp;
00:07:56.320 --> 00:08:01.180
piorar ele só recebe isso é coisa de Deus porque&nbsp;
eu não sabia que ia ter um resultado tão brilhante&nbsp;&nbsp;
00:08:01.180 --> 00:08:10.120
apesar de ter entendido e agora é com esses outros&nbsp;
medicamentos que ainda dá que todo mundo da nossa&nbsp;&nbsp;
00:08:10.120 --> 00:08:18.080
nos lugares mais a conviver com parasitas eles&nbsp;
convivem com com filariose eles convivem com tudo&nbsp;&nbsp;
00:08:18.080 --> 00:08:24.530
isso eles têm mais feliz e E aí o que que acontece&nbsp;
é os resultados estão aí eu tenho que trabalhar&nbsp;&nbsp;
00:08:24.530 --> 00:08:29.840
com os resultados agora o time que eu ia falar&nbsp;
para você no seguinte tem um médico né Fica do Sul&nbsp;&nbsp;
00:08:29.840 --> 00:08:36.590
ele teve que lhe dar uma uma seca tão agressiva&nbsp;
que eu acho que as tempo aberta se não me engana&nbsp;&nbsp;
00:08:36.590 --> 00:08:42.470
eles mudam nova agora abandonar todo mundo essa&nbsp;
cesta bem agressiva lá na África do Sul e lá é&nbsp;&nbsp;
00:08:42.470 --> 00:08:48.290
não pode dar lá entrou negócio legal conseguiram&nbsp;
proibir que ele não desce os agentes parasitários&nbsp;&nbsp;
00:08:48.290 --> 00:08:54.410
sabe o que ele faz que eu fiquei muito contente&nbsp;
depois um médico tá sobre pressão Ele chegou às&nbsp;&nbsp;
00:08:54.410 --> 00:08:59.990
mesmas conclusões são nunca conversei com esse&nbsp;
camarada ele faz o time de entrar com corticoide&nbsp;&nbsp;
00:08:59.990 --> 00:09:07.400
quando pego o mal exatamente o que eu fiz com ele&nbsp;
e disse que os resultados deles são excelentes&nbsp;&nbsp;
00:09:07.400 --> 00:09:14.640
porque quando você tá na minha diferente você tá&nbsp;
Sua impressão vocês a máquina de assassinar eu&nbsp;&nbsp;
00:09:14.640 --> 00:09:21.660
achar uma solução né exato E aí o centro então que&nbsp;
eu afirma que você tem tratamento essa seca pode&nbsp;&nbsp;
00:09:21.660 --> 00:09:26.730
aumentar o número de cá saber se não vão aumentar&nbsp;
as fatalidades os meus do Brasil estão caindo de&nbsp;&nbsp;
00:09:26.730 --> 00:09:31.170
uma maneira geral Aqui no Brasil é que lindo ainda&nbsp;
aqui de tempo assim mas está despertando porque&nbsp;&nbsp;
00:09:31.170 --> 00:09:38.310
chega uma hora que as pessoas acabam é Simone&nbsp;
Zani quer ver um dado curioso lenda na Itália&nbsp;&nbsp;
00:09:38.310 --> 00:09:46.020
conversei fritar ela teve aqui hoje ele falou que&nbsp;
a Previdência lá tá vende vida antes dessa dessa&nbsp;&nbsp;
00:09:46.020 --> 00:09:53.610
dessa crise tava endividar quinze por cento Depois&nbsp;
tem Infelizmente morreram todos os idosos A grande&nbsp;&nbsp;
00:09:53.610 --> 00:09:59.630
maioria idosos pela primeira vez a Previdência da&nbsp;
Itália está em superar a o Ou seja você vive tem&nbsp;&nbsp;
00:09:59.630 --> 00:10:08.390
um reflexo econômico nisso muito interessante isso&nbsp;
que aconteceu tem um reflexo Forró e agora até eu&nbsp;&nbsp;
00:10:08.390 --> 00:10:14.660
poder encher mais nada não disse só constatando&nbsp;
esse fato que realmente já morreu muita gente&nbsp;&nbsp;
00:10:14.660 --> 00:10:20.980
vamos interpretar aqui em São Paulo eu não tô&nbsp;
entendendo mais velhinho e tem tratado um monte&nbsp;&nbsp;
00:10:20.980 --> 00:10:28.660
de idosos acima de 60 anos em casa às vezes em&nbsp;
terra perto do número que era que eu tinha 10 15&nbsp;&nbsp;
00:10:28.660 --> 00:10:33.760
e 20 internado no Alto da Ponte de 30 hoje eu&nbsp;
tô com 10 vai chegar mais dois ou mais amanhã&nbsp;&nbsp;
00:10:33.760 --> 00:10:41.560
voltar lá para nós dois então eu tô vendo que tem&nbsp;
duas explicações ou a vacina realmente protegeu&nbsp;&nbsp;
00:10:41.560 --> 00:10:49.780
associado ou quente nos veremos que tinha que&nbsp;
ficar harmonizados já estão ou aqueles que também&nbsp;&nbsp;
00:10:49.780 --> 00:10:56.980
não estão mais com a gente Então quer dizer você&nbsp;
realizar foram internados como eu não era você que&nbsp;&nbsp;
00:10:56.980 --> 00:11:02.200
saiu mente velhinha não tomei uma velhinha veja&nbsp;
que tem 10 anos a mais que a gente isso aqui é o&nbsp;&nbsp;
00:11:02.200 --> 00:11:08.200
velho que tem dois anos a mais que a gente essa&nbsp;
é uma tese que a gente põe Por que a idade está&nbsp;&nbsp;
00:11:08.200 --> 00:11:15.640
na alma e você pode prolongar-se você tem muita&nbsp;
coisa para nos oferecer ainda viu ele tinha levado&nbsp;&nbsp;
00:11:15.640 --> 00:11:23.330 ela trabalha mais ou menos agressiva e ainda&nbsp;
eu tô entendendo os carros estão entendendo tô&nbsp;&nbsp;
00:11:23.330 --> 00:11:29.840
respondendo muito melhor no passado Raramente eu&nbsp;
pego um caso mais grave e eu acho que as coisas&nbsp;&nbsp;
00:11:29.840 --> 00:11:37.820
estão no fim eu acho que as coisas estão feia se&nbsp;
não aparecer aqui que nem umas e fazer aí Tom aa&nbsp;&nbsp;
00:11:38.860 --> 00:11:44.590 e essa Cepa Delta é chegou a São Paulo&nbsp;
porque aqui no Rio dizem que ela está&nbsp;&nbsp; 00:11:44.590 --> 00:11:50.770
eu tô no Rio esses dias e aqui dizem que&nbsp;
já tem dois casos da variante de derrota 00:11:50.770 --> 00:12:02.680
documentado porque o espalha muito rápido e o&nbsp;
lado positivo disso é que se ela mata a pouco&nbsp;&nbsp;
00:12:02.680 --> 00:12:08.740 nós temos muito poucos detalhe nariz é se&nbsp;
acontecer isso ela vai imunizar as pessoas&nbsp;&nbsp;
00:12:08.740 --> 00:12:13.780 também porque a imunidade natural também&nbsp;
é muito importante é uma seis sete vezes&nbsp;&nbsp;
00:12:13.780 --> 00:12:20.290
cinco vezes trabalho mostra o que pelo vacina&nbsp;
e a imunidade adquirida ela também é imune a&nbsp;&nbsp;
00:12:20.290 --> 00:12:25.930
essas mutações das Parque porque tem a imunidade&nbsp;
celular do sistema lógico mais do que as próprias&nbsp;&nbsp;
00:12:25.930 --> 00:12:33.520
vacilar Então os fatos que você tem uma seita&nbsp;
que transmite muito de baixa letalidade pode&nbsp;&nbsp;
00:12:33.520 --> 00:12:37.930
também analisando que eu sei que passa o jogo&nbsp;
do contente para mim pouco tá sempre meio cheio&nbsp;&nbsp;
00:12:37.930 --> 00:12:44.510
a na se tivesse as pessoas imunizar seria uma&nbsp;
vacinação natural falar assim sem fatalidades&nbsp;&nbsp;
00:12:45.190 --> 00:12:52.840
e ele é mais real que a gente que você acha que&nbsp;
a vacinação tá ajudando mesmo efeito vou falar&nbsp;&nbsp;
00:12:52.840 --> 00:13:00.610
Fatos e nós vamos interpretar então por exemplo na&nbsp;
Inglaterra a pesada pessoal tomar vacina quarenta&nbsp;&nbsp;
00:13:00.610 --> 00:13:09.220
por cento dos casos novos são são pessoas que&nbsp;
tomaram a vacina Pode ser que esta realidade não&nbsp;&nbsp;
00:13:09.220 --> 00:13:15.970
seja só da Cepa deltas e baixo e tá morrendo pouca&nbsp;
gente lá pode ser que é a vacinação teja deixado&nbsp;&nbsp;
00:13:15.970 --> 00:13:20.680
elas preparado então eu não posso dizer se foi&nbsp;
a vacina ou não Eles não ponto que pode sugerir&nbsp;&nbsp;
00:13:20.680 --> 00:13:29.830
que a vacina sobrou agora é você pega aqui em São&nbsp;
Paulo aqui no na na Índia por exemplo a vacinação&nbsp;&nbsp;
00:13:29.830 --> 00:13:35.320
alcançou tanta gente eu não posso atribui a vacina&nbsp;
que é o país tem abaixo um bilhão de pessoas o&nbsp;&nbsp;
00:13:35.320 --> 00:13:41.680
mais eu não posso atribuir que foi a vacinação&nbsp;
lá eu atribuo realmente que foi a reintrodução&nbsp;&nbsp;
00:13:41.680 --> 00:13:48.770
do medicamento que estão habituados a anos que&nbsp;
conhece o vídeo então se a vacina ajuda você agora&nbsp;&nbsp;
00:13:48.770 --> 00:13:54.830
eu vou dizer o que eu vi que é pouco ao eu não&nbsp;
posso afirma o que eu vi pontual eu vi obviamente&nbsp;&nbsp;
00:13:54.830 --> 00:14:01.580
de pessoas é de idade que tomaram as cenas duas&nbsp;
doses já e me deram trabalho para entubar não&nbsp;&nbsp;
00:14:01.580 --> 00:14:07.250
estou em casa mas me deram trabalho pessoas de&nbsp;
idade e a gente 60 70 anos para cima para aquela&nbsp;&nbsp;
00:14:07.250 --> 00:14:11.900
tenham então quer dizer o que a gente não sabe é&nbsp;
o seguinte aqui não sabe eficácia dessas vacinas&nbsp;&nbsp;
00:14:11.900 --> 00:14:19.490
agora se essas vacinas servirem para pelo menos&nbsp;
diminuir a agressividade da doença Maravilha&nbsp;&nbsp;
00:14:19.490 --> 00:14:28.580 é Israel força que esteja vendo isso porque&nbsp;
vacinaram a maioria dos idosos a pode ser tem elas&nbsp;&nbsp;
00:14:28.580 --> 00:14:33.710
temos que considerar não podemos ser se facial&nbsp;
prova assina contra vacinas tem que entender os&nbsp;&nbsp;
00:14:33.710 --> 00:14:40.040
fatos pode ser também que os idosos suscetíveis&nbsp;
já estão as pra gente pelo motivo pior possível&nbsp;&nbsp;
00:14:40.040 --> 00:14:45.270 pode ser que os outros estão imunizados mais&nbsp;
uma coisa é fácil não tô vendo mais velho E aí&nbsp;&nbsp;
00:14:46.160 --> 00:14:51.860
é isso pessoas que estão vindo meu amigo ele ter&nbsp;
de internação tá muito baixo perto do que já foi&nbsp;&nbsp;
00:14:52.830 --> 00:15:01.950
já já foi já foi já teve 35 internados 25 agora&nbsp;
eu tô com 10 12 e uma desses dois eu tô contando&nbsp;&nbsp;
00:15:01.950 --> 00:15:08.070
três e hospitais diferentes que a minha equipe&nbsp;
tá vendo que eu preciso Cardoso vai ver então&nbsp;&nbsp;
00:15:08.070 --> 00:15:15.240
quer dizer está está caindo respondendo a vacina&nbsp;
a gente não sabe exatamente o é ficasse os números&nbsp;&nbsp;
00:15:15.240 --> 00:15:22.680
não estão Claros ninguém sabe nem os fabricantes&nbsp;
sabe a gente também não sabe os riscos reais então&nbsp;&nbsp;
00:15:22.680 --> 00:15:27.090
se você olhar começa a ver a corre a gente eu&nbsp;
quero ser situado em uma coisa que eu falo para&nbsp;&nbsp;
00:15:27.090 --> 00:15:34.860
vocês vocês tem que analisar os fatos porque hoje&nbsp;
nós somos muito manipular dos dois lados dela ter&nbsp;&nbsp;
00:15:34.860 --> 00:15:41.640
recebido manipulação do famoso que tomou a vacina&nbsp;
e ficou com as mãos ruins Tenho recebido isso se&nbsp;&nbsp;
00:15:41.640 --> 00:15:46.080
você tem mais que você tem que ver porque tem&nbsp;
gente que tomar vacina de febre amarela e morre&nbsp;&nbsp;
00:15:46.770 --> 00:15:52.560
é por isso que não se vacinem massa essas vacinas&nbsp;
eu acho que são as querendo assinar em massa Por&nbsp;&nbsp;
00:15:52.560 --> 00:15:58.920
uma questão emergencial diferente uma uma pedra&nbsp;
amarela então o que eu tenho que analisar é esses&nbsp;&nbsp;
00:15:58.920 --> 00:16:05.220
números a menina que eu recebi um vídeo tá numa&nbsp;
cadeira de rodas estava fazer e só 12 carros sinto&nbsp;&nbsp;
00:16:05.220 --> 00:16:11.580
muito por essas pessoas mas nós temos que ver&nbsp;
qual é o Real efeito colateral porque senão uma&nbsp;&nbsp;
00:16:11.580 --> 00:16:19.140
pessoa sei lá de 65 anos não tomar vacina porque&nbsp;
ver o vídeo do Eric Clapton ouvir o vídeo do Itauá&nbsp;&nbsp;
00:16:19.140 --> 00:16:24.120
ainda menina que vai fazer negócio e morre por&nbsp;
causa do vírus então é muito complicado você&nbsp;&nbsp;
00:16:24.120 --> 00:16:30.630
você contraindica vacina e indicar a vacina é&nbsp;
um pros estamos vivendo assim que ela tem que&nbsp;&nbsp;
00:16:30.630 --> 00:16:38.580 ser segura e tem que ser enfiar a segurança&nbsp;
pelo que eu vir até o momento não tem esses&nbsp;&nbsp;
00:16:38.580 --> 00:16:45.180
dados ela não é 100 porcento segura por isso que&nbsp;
tem que analisar o custo-benefício e também você&nbsp;&nbsp;
00:16:45.180 --> 00:16:52.750
não manda da vacina pessoal bom então quero que&nbsp;
pena que as pessoas de 30 até sei lá a 59 anos&nbsp;&nbsp;
00:16:52.750 --> 00:16:58.600
que é um papel é um risco não é tão alto que elas&nbsp;
entendam que quando elas estão tomando as vacinas&nbsp;&nbsp;
00:16:58.600 --> 00:17:04.900
e tendo que é experimental mas não dá para ser&nbsp;
contra a vacina vamos olhar o que aconteceu na&nbsp;&nbsp;
00:17:04.900 --> 00:17:10.210
Inglaterra pode ser vamos lá que aconteceu nos&nbsp;
idosos em São Paulo tem que ver quando vocês&nbsp;&nbsp;
00:17:10.210 --> 00:17:19.120
estão salvando de pessoas esses lábios nós ainda&nbsp;
não teste mas cuidado com os terrorismos dos dois&nbsp;&nbsp;
00:17:19.120 --> 00:17:27.280
lados Agora empurra vacina para quem tem menos de&nbsp;
30 anos Isso é matemática o risco dessa pessoa tem&nbsp;&nbsp;
00:17:27.280 --> 00:17:32.320
uma complicação apesar de alguém que tá no bazar&nbsp;
eu conheço o menino morreu de 23 outro você tem da&nbsp;&nbsp;
00:17:32.320 --> 00:17:40.390
mesma maneira ver quanto dessas pessoas morreram o&nbsp;
vírus é uma taxa baixe então você tem que entender&nbsp;&nbsp;
00:17:40.390 --> 00:17:46.030
que é uma vacina que eles não quer nos enganar&nbsp;
eles falaram que era experimental e se for uma&nbsp;&nbsp;
00:17:46.030 --> 00:17:54.020
dessas fases e é experimental assim tá certo mas&nbsp;
agora foi regencial Agora nós estamos tendo os&nbsp;&nbsp;
00:17:54.020 --> 00:18:00.980
dados reais e pousadas que ai vai ser mais fácil&nbsp;
de carro não uma boa notícia é imunidade dura pelo&nbsp;&nbsp;
00:18:00.980 --> 00:18:08.570
menos presidentes está documentava É eu acredito&nbsp;
que pelo que estão achando baseado no que a gente&nbsp;&nbsp;
00:18:08.570 --> 00:18:15.980
conhece de imunologia básica essa imunidade vai&nbsp;
durar anos ou se for igual é o que eu imagino&nbsp;&nbsp;
00:18:15.980 --> 00:18:20.510
eu não posso afirmar tô deitado assistindo não&nbsp;
quero afirmar que vai durar eu sei quanto mais&nbsp;&nbsp;
00:18:20.510 --> 00:18:26.900
fácil tempo mais aqueles copos aqui é verdade dura&nbsp;
o que você me pediu uma hoje a básica faz sentido&nbsp;&nbsp;
00:18:26.900 --> 00:18:33.770
mas eu posso te falar então as pessoas que já&nbsp;
tiveram a doença é você espera pelo menos uns&nbsp;&nbsp;
00:18:33.770 --> 00:18:40.130
seis meses e se for para tomar uma vacina Porque&nbsp;
também tem algumas evidências sugerindo não posso&nbsp;&nbsp;
00:18:40.130 --> 00:18:45.560
falar que está acontecendo e que a pessoa que&nbsp;
toma vacina muito na sequência de quer pegar&nbsp;&nbsp;
00:18:45.560 --> 00:18:51.630
doença pode se complicar e eu já vi gente que&nbsp;
tomou um mês depois aconteceu nada então são&nbsp;&nbsp;
00:18:51.630 --> 00:18:58.560
Dados que não são estatisticamente comprovado Mas&nbsp;
uma coisa é certa se você já está imune você não&nbsp;&nbsp;
00:18:58.560 --> 00:19:07.140
precisa correr o risco desconhecido não sei que&nbsp;
você precisa viajar é eu eu tive o governo de&nbsp;&nbsp;
00:19:07.140 --> 00:19:16.050
tive alta dia dois de Dezembro de 2020 é piso&nbsp;
vou contar o meu caso só porque eu tenho dois&nbsp;&nbsp;
00:19:16.050 --> 00:19:36.600
dados a a declarar o tempo lembro eu lembro eu&nbsp;
lembro que eu fiz aquele neutralizar aí há três&nbsp;&nbsp;
00:19:36.600 --> 00:19:48.130
meses atrás eu 90 repetir de agora de 89 tudo bem&nbsp;
porque a tendência é cair esse Ah mas eu não estou&nbsp;&nbsp;
00:19:48.130 --> 00:19:54.820
responde é diferente de você porque você é tá&nbsp;
com a imunidade boa não é certamente Mas você&nbsp;&nbsp;
00:19:54.820 --> 00:20:00.730
tá se expondo do dia tratar alguém quando nessa&nbsp;
eu confesso que eu não encontrei ninguém com a&nbsp;&nbsp;
00:20:00.730 --> 00:20:07.390
doença pelo menos não que eu saiba entendeu então&nbsp;
eu também continuo me preservando encontra coisa&nbsp;&nbsp;
00:20:07.390 --> 00:20:13.720
pastores Eu gosto mas que ele filha faço tudo&nbsp;
que tem que fazer não você está protegida. Isso é&nbsp;&nbsp;
00:20:13.720 --> 00:20:19.870
ponto Pacífico você está protegida ainda mais com&nbsp;
esses de riso agora querem formar aquelas pessoas&nbsp;&nbsp;
00:20:19.870 --> 00:20:25.750
que tinham 80 e cair para 40 não quer dizer que&nbsp;
ela está protegido por que que eu já falei mais&nbsp;&nbsp;
00:20:25.750 --> 00:20:31.060
de vista aqui você tem uma Lógico não é boba não&nbsp;
é produzido e não fica super instante copos os&nbsp;&nbsp;
00:20:31.060 --> 00:20:36.250
impostos se ela entrar em contato novo que eu já&nbsp;
vi vários casos aquele paciente que chegava caiu a&nbsp;&nbsp;
00:20:36.250 --> 00:20:42.460
irmã teve o outro teve se expor de novo os ativos&nbsp;
atualizar sobe de novo que é uma célula de memória&nbsp;&nbsp;
00:20:42.460 --> 00:20:51.470
não se o objetivo de tomar vacina só sincronizar a&nbsp;
ficar preso às regras de viagem é só se organizar&nbsp;&nbsp;
00:20:51.470 --> 00:20:57.200
Eu esperaria um pouco mais primeiro vacinas mais&nbsp;
atuais essas Regras São baseadas no primeiro&nbsp;&nbsp;
00:20:57.200 --> 00:21:07.020
vírus Tá certo segundo dados mais concretos de&nbsp;
segurança a eficácia as novas vão ser mais eficaz&nbsp;&nbsp;
00:21:07.020 --> 00:21:14.100
é logo Cristão vamos estourar essa Bros tempos que&nbsp;
surgiram então quer dizer Eu esperaria autoimunes&nbsp;&nbsp;
00:21:14.100 --> 00:21:21.810
Quem pegou a doença é a probabilidade você pegar&nbsp;
mesmo com a variantes uma infecção é muito baixo&nbsp;&nbsp;
00:21:21.810 --> 00:21:27.120
então casar mas eu conheço alguém que pegou de&nbsp;
novo saber se segunda não teve um estudo que&nbsp;&nbsp;
00:21:27.120 --> 00:21:32.100
mostrou que as repetições são muito mais baixos&nbsp;
porque antigamente quando você faz o teste você&nbsp;&nbsp;
00:21:32.100 --> 00:21:38.130
pesquisar o PC eu precisei nunca foi um teste&nbsp;
para diagnóstico sem fazer uma correlação o que&nbsp;&nbsp;
00:21:38.130 --> 00:21:45.660
o cara tá sentir eles fariam 40 se 40 simples dá&nbsp;
um monte de falso-positivo que foi feito atrás uma&nbsp;&nbsp;
00:21:45.660 --> 00:21:51.810
peregrinação Mundial só depois que eles veio isso&nbsp;
lá em janeiro de desse ano a rede hora teve muito&nbsp;&nbsp;
00:21:51.810 --> 00:22:00.330
falso-positivo ou atrás então quer dizer o PCR&nbsp;
não é algo que quer para fazer o diagnóstico então&nbsp;&nbsp;
00:22:00.330 --> 00:22:06.950
tem pessoas que acham que tiver lá atrás e não&nbsp;
tiveram o exame seguro para fazer o diagnóstico&nbsp;&nbsp;
00:22:06.950 --> 00:22:13.100 Qual é o exame garantido tem o exame seguro&nbsp;
para fazer diagnóstico é aquele que o médico&nbsp;&nbsp;
00:22:13.100 --> 00:22:20.150
faz uma entrevista ver que tem sintomas ele tem&nbsp;
exposição aí você pode valorizar que o exame tá ai&nbsp;&nbsp;
00:22:20.150 --> 00:22:27.600
o exame complementar né exames são complementares&nbsp;
exatamente baseado senão você começa a ir lá e&nbsp;&nbsp;
00:22:27.600 --> 00:22:38.430
agora vem por exemplo quem tem uma imunidade de 30&nbsp;
deu esse o imunizante aí O neutralizante 30 deu 40&nbsp;&nbsp;
00:22:38.430 --> 00:22:46.800
tem gente que teve com o vídeo eu tenho uma amiga&nbsp;
que teve convide e tomou as duas doses da vacina e&nbsp;&nbsp;
00:22:46.800 --> 00:22:58.350
deu 47 é do marido Deus 70 os dois tiveram ela fez&nbsp;
outro exame que aliás que estão imuno é se pode&nbsp;&nbsp;
00:22:58.350 --> 00:23:05.460
19 esse exame e não pega sol neutralizar ele pega&nbsp;
todos os anticorpos contra as partículas do vírus&nbsp;&nbsp;
00:23:06.350 --> 00:23:13.040
bom então ele vai ter uma noção exata se você&nbsp;
que tá engoliu não como é que a senhora é assim&nbsp;&nbsp;
00:23:13.040 --> 00:23:24.370
e mãe e mundo é Sicoob 19 e esse exame sim ele&nbsp;
vai garantir você quando cai a pessoa fica em&nbsp;&nbsp;
00:23:24.370 --> 00:23:30.610 segurar eu sei se ele já produziu anticorpos&nbsp;
neutralizantes um dia tá lá na memória dele como&nbsp;&nbsp;
00:23:30.610 --> 00:23:35.110
é que eu sei pelo menos 13 é esses tudo eu sei&nbsp;
eu acho que vai durar mais às vezes eu falo pelo&nbsp;&nbsp;
00:23:35.110 --> 00:23:41.140
menos quatro beleza entrevista rodando para você e&nbsp;
vai dar agora se você quiser saber esse exame ele&nbsp;&nbsp;
00:23:41.140 --> 00:23:47.020
mostra que tá e morrer não tem dedicação e vacina&nbsp;
Ah então quer dizer não tem indicação de vacina&nbsp;&nbsp;
00:23:47.020 --> 00:23:55.780
agora essa epidemia mas a pessoa que que teve com&nbsp;
vida de deve tomar vacina ou não a princípio não a&nbsp;&nbsp;
00:23:55.780 --> 00:24:02.140
princípio não o que existe o visto desconhecido&nbsp;
que eu sei que baixo de complicações porque ela&nbsp;&nbsp;
00:24:02.140 --> 00:24:08.590
vai correr o risco se objetivo aí é se proteger&nbsp;
ela já está protegida mesmo que os órgãos mande&nbsp;&nbsp;
00:24:08.590 --> 00:24:13.630
tomar depois de um mês eu fui criticado por dia é&nbsp;
os vasos encontrava-se Socorro outra coisa nenhuma&nbsp;&nbsp;
00:24:13.630 --> 00:24:20.200
só favor no meu paciente você tem que analisar&nbsp;
você tem que analisar cada caso risco-benefício se&nbsp;&nbsp;
00:24:20.200 --> 00:24:25.390
você não tivesse tempo vidas e fala tão a vacina&nbsp;
falar agora amanhã vai tomar vacina linda agora se&nbsp;&nbsp;
00:24:25.390 --> 00:24:31.150
o menino 18 anos não teve espera garotão que você&nbsp;
pode ter meu Cave tipo mesmo que seja baixo espera&nbsp;&nbsp;
00:24:31.980 --> 00:24:39.240
Ah então quer dizer uma coisa que você organizar&nbsp;
agora não posso decidir algo pelas pessoas que&nbsp;&nbsp;
00:24:39.240 --> 00:24:44.790
nem o fabricante sabe agora uma coisa é certa&nbsp;
vamos analisar tudo a Inglaterra tá de boa alguma&nbsp;&nbsp;
00:24:44.790 --> 00:24:49.980
vacina faz tudo bom tá pegando ouvir está Será&nbsp;
que a vacina que tá diminuindo a morte que eram&nbsp;&nbsp;
00:24:49.980 --> 00:24:56.760
os propósitos das vacinas eles estão lá no rio na&nbsp;
fazendo de tudo agora você viu fala só tu mandar&nbsp;&nbsp;
00:24:56.760 --> 00:25:01.860
passar três máscara de risada aí outro dia ele tem&nbsp;
uma entrevista falando aqui no lugar fechado poder&nbsp;&nbsp;
00:25:01.860 --> 00:25:08.910
ficar sem basta hoje quero saber alguma coisa que&nbsp;
eu não sei porque ele ele tá Socorro que a vacina&nbsp;&nbsp;
00:25:08.910 --> 00:25:15.330
é 100 porcento protetora esse pessoal velho do&nbsp;
que aconteceu o seguinte a máscara protege sim&nbsp;&nbsp;
00:25:15.330 --> 00:25:23.430
para perdigoto para o resto o vírus é tão pequeno&nbsp;
que fica Passeando de lá para lá no meio da Malha&nbsp;&nbsp;
00:25:23.430 --> 00:25:28.860
da máscara então ele passa Então é isso aí ficou&nbsp;
Claro Christi em lugares abertos a gente não dá&nbsp;&nbsp;
00:25:28.860 --> 00:25:35.050
por isso que eu achei que foi um pouco precipitado&nbsp;
Olá pessoal que a massa lugares fechados o que&nbsp;&nbsp;
00:25:35.050 --> 00:25:40.990
aconteceu e Israel começou a ter a infecção que&nbsp;
que os cara fizeram mas tem que lugar fechado&nbsp;&nbsp;
00:25:40.990 --> 00:25:46.690
ainda bem que eu falei isso antes a voltar para&nbsp;
mas quiser uma cena terá no máximo arrumar uma&nbsp;&nbsp;
00:25:46.690 --> 00:25:52.180
conta os cara tá botando muita fé na vacina não&nbsp;
é você faz você também tem que ter uma senha um&nbsp;&nbsp;
00:25:52.180 --> 00:26:01.150
certo critério hoje por exemplo uma cidade que a&nbsp;
pessoa que tá na beira da praia não quiosque uma&nbsp;&nbsp;
00:26:01.150 --> 00:26:08.470
distância uma mesa na distância da Boa da outra&nbsp;
mesa não teria se partido sentidos a Master né&nbsp;&nbsp;
00:26:08.470 --> 00:26:14.860
mas eu nunca fui a favor de massa porque o que&nbsp;
a gente descobriu depois que a gente viu que não&nbsp;&nbsp;
00:26:14.860 --> 00:26:20.290
era superfície de transmitir o que transmitia o&nbsp;
casamento a gente viu abre o metrô de São Paulo&nbsp;&nbsp;
00:26:20.290 --> 00:26:26.320
todo mundo de março ela não teve um baú eu fiz&nbsp;
isso ao vivo no lá no Programa Pânico sabidão&nbsp;&nbsp;
00:26:26.320 --> 00:26:32.000
a mostrou os dados não teve bom teve bom depois&nbsp;
das palavras porque pessoa acha que eu Prevejo a&nbsp;&nbsp;
00:26:32.000 --> 00:26:40.430 o luto é perigoso que perdigoto passa o cara&nbsp;
bebe tal troca cigarrinho e para Alto tem que&nbsp;&nbsp;
00:26:40.430 --> 00:26:57.980
falar alto a música Pega e aí né então quer dizer&nbsp;
aí a gente viu é pedir outro por isso que ao ar&nbsp;&nbsp;
00:26:57.980 --> 00:27:03.710 livre Nova York não usa é expressa na praia&nbsp;
indico A não ser que seja todo mundo bebendo&nbsp;&nbsp;
00:27:03.710 --> 00:27:10.310
tomando caipirinha na praia próximo E aí começa&nbsp;
a falar aí pode ser problema mas tem um monte&nbsp;&nbsp;
00:27:10.310 --> 00:27:16.100
de pessoas que já estão em risadas porque pegar&nbsp;
vírus e por que tomaram a vacina Se não fossem&nbsp;&nbsp;
00:27:16.100 --> 00:27:22.910
por cento e humanizada apareceu mente imunizar&nbsp;
se não aparecer nenhuma outra ser progressiva&nbsp;&nbsp;
00:27:23.450 --> 00:27:31.580
e os dias estão faltado nessa nessa poderia eu&nbsp;
estou me sentindo na pele 100% Consultas por&nbsp;&nbsp;
00:27:31.580 --> 00:27:38.900
dia me pediam no Brasil inteiro e aí pessoal e&nbsp;
função que a gente cobra consulta é só 35 fazer&nbsp;&nbsp;
00:27:38.900 --> 00:27:45.080
Apesar das pessoas não sabe eu ajudo muita gente&nbsp;
mas eu não fico divulgada no Instagram mas ajuda&nbsp;&nbsp;
00:27:45.080 --> 00:27:50.150
muito alegre porque ele criticar me chamar nesse&nbsp;
cenário pelo amor de Deus pela eu tô trabalhando&nbsp;&nbsp;
00:27:50.150 --> 00:27:54.680
aí não ganha tão agora eu aprendi muita gente&nbsp;
está assistindo longe assim de muita gente de&nbsp;&nbsp;
00:27:54.680 --> 00:28:00.380
graça e não vi não é aquela famosa pessoas que eu&nbsp;
atendi de graça porque eu vi que tinha que ajudar&nbsp;&nbsp;
00:28:00.380 --> 00:28:07.580
então mas o que que acontece a procura ela sei&nbsp;
hoje é 30 40 e a gente do Brasil inteiro porque&nbsp;&nbsp;
00:28:07.580 --> 00:28:17.120
assistir as nossas conversas e pegam confiança&nbsp;
também então quer dizer é graça de resistir ao&nbsp;&nbsp;
00:28:17.120 --> 00:28:23.430
telefone a chave eu tenho recorde agora estão&nbsp;
pedindo muito menos eu sou uma testemunha disso&nbsp;&nbsp;
00:28:23.430 --> 00:28:29.760
e eles diziam muito mais o seu telefone do que me&nbsp;
pele hoje então caiu o número de gente que pede o&nbsp;&nbsp;
00:28:29.760 --> 00:28:34.680
telefone agora que uma porção que eu queria muito&nbsp;
falar com você quem é questão de misturar vacina&nbsp;&nbsp;
00:28:34.680 --> 00:28:42.720
porque é de vez em quando aparece alguém que dizia&nbsp;
não mas você toma essa com essa aí tem a tem casos&nbsp;&nbsp;
00:28:42.720 --> 00:28:48.600
pontuais assim da moça que tomou duas doses de uma&nbsp;
vacina se inscreveu para tomar uma terceira tem o&nbsp;&nbsp;
00:28:48.600 --> 00:28:53.430
povo que fala como é que eu vou fazer para viajar&nbsp;
porque se Europa se tava vacina Estados Unidos&nbsp;&nbsp;
00:28:53.430 --> 00:29:00.420 outra vacina como é que você faz para viajar&nbsp;
brasileiro por a ser de algum país que não seja o&nbsp;&nbsp;
00:29:00.420 --> 00:29:08.460
México na Turquia você lá onde nem a voz em Paris&nbsp;
na França na Inglaterra nos Estados Unidos como é&nbsp;&nbsp;
00:29:08.460 --> 00:29:14.070
que a gente vai se comportar a gente vai ficar&nbsp;
tomando a vacina para cada país eu fiquei muito&nbsp;&nbsp;
00:29:14.070 --> 00:29:19.530
cedo para as pessoas definir vocês perceberam&nbsp;
que as coisas são muito dinâmicas a Suíça já&nbsp;&nbsp;
00:29:19.530 --> 00:29:26.500
quis abrir para quem teve a doença aí eu não sei&nbsp;
se ele sofreram pra Os vizinhos vai exigir de novo&nbsp;&nbsp;
00:29:26.500 --> 00:29:31.990
eu não sei como é que tem dois critérios para você&nbsp;
tomar vacina e vou falar nisso tudo primeiro que&nbsp;&nbsp;
00:29:31.990 --> 00:29:39.280
quer é se você é de risco pode ser obeso você&nbsp;
necessitam idoso pode ser obedecestes ao tomar&nbsp;&nbsp;
00:29:39.280 --> 00:29:45.790
a vacina que o risco de você ir embora at Alto da&nbsp;
trabalho se você tem um cara ver isso o que tenho&nbsp;&nbsp;
00:29:45.790 --> 00:29:53.290
é se você já chegou a doença e saiu andando você&nbsp;
tá muito imunizar então o critério imunização é&nbsp;&nbsp;
00:29:53.290 --> 00:29:57.790
um critério totalmente diferente da do pessoal&nbsp;
que quer viajar para poder assistir quer viajar&nbsp;&nbsp;
00:29:57.790 --> 00:30:04.540
para fora exigirem isso eu só gostaria que as&nbsp;
pessoas que acabaram de ter a doença esperassem&nbsp;&nbsp;
00:30:04.540 --> 00:30:10.180
pelo menos 90 dias para o sistema imunológico da&nbsp;
mais uma camada porque eu falei para você aqui não&nbsp;&nbsp;
00:30:10.180 --> 00:30:16.720
esquecer isso que eu tinha da vacina é que ela&nbsp;
provavelmente pudesse estimular demais e causar&nbsp;&nbsp;
00:30:16.720 --> 00:30:23.450
uma doença vai aqui quando a gente tava discutindo&nbsp;
assim então quer dizer e o que eu vi raramente&nbsp;&nbsp;
00:30:23.450 --> 00:30:27.980
os objetos que tomou vacina um mês seguinte que&nbsp;
aconteceu absolutamente nada mais claramente&nbsp;&nbsp;
00:30:27.980 --> 00:30:35.120
a gente ouve falar em rede gente que pode ter&nbsp;
acontecido de que tomar vacina muito cedo a vacina&nbsp;&nbsp;
00:30:35.120 --> 00:30:40.160
estimulou a resposta inflamatória acontecer isso&nbsp;
de novo então isso que eu tô falando é um pode&nbsp;&nbsp;
00:30:40.160 --> 00:30:45.110
Jé mas por segurança se alguém da minha família&nbsp;
como é que você toma decisão quando o paciente&nbsp;&nbsp;
00:30:45.110 --> 00:30:52.010
é seu você bota o paciente no lugar seu filho da&nbsp;
sua irmã da sua mãe e da sua mulher da sogra não&nbsp;&nbsp;
00:30:52.010 --> 00:31:00.290
mas você foi brincadeira que eu amo a minha sogra&nbsp;
viu sozinho mas o que que acontece você tem que&nbsp;&nbsp;
00:31:00.290 --> 00:31:04.370
botar esquecer para tomar uma decisão diante de&nbsp;
um paciente quando ele te pede a responsabilidade&nbsp;&nbsp;
00:31:04.370 --> 00:31:10.640
então o critério é de imunização esperaria três&nbsp;
quatro meses antes de tomar vacina para nós&nbsp;&nbsp;
00:31:10.640 --> 00:31:16.070
estimular demais pode ser que isso seja bobagem&nbsp;
pode ser mas eu prefiro pecar pelo excesso os&nbsp;&nbsp;
00:31:16.070 --> 00:31:22.220
idosos vacina todo mundo abaixo de 30 eu acho que&nbsp;
é melhor esperar porque tem um risco desconhecido&nbsp;&nbsp;
00:31:23.430 --> 00:31:30.630
é mas é que tá mas essas coisas estão ficar mais&nbsp;
claras então eu sou muito a favor de vacina só&nbsp;&nbsp;
00:31:30.630 --> 00:31:35.040
ficar da casa tem que analisar o custo-benefício&nbsp;
quando a mistura as vacinas O que que tem&nbsp;&nbsp;
00:31:35.040 --> 00:31:43.170 acontecido esse demonstrar aquela imunização&nbsp;
é superior a a quando você não mistura mas tem&nbsp;&nbsp;
00:31:43.170 --> 00:31:49.500
apresentado mais efeitos colaterais esqueci sabe&nbsp;
hoje o grau desses efeitos colaterais eu não sei 00:31:51.780 --> 00:31:57.450
Ah pois é o problema é esse lá tem gente&nbsp;
perguntando meu filho vai fazer 28 anos teve que&nbsp;&nbsp;
00:31:57.450 --> 00:32:06.330
ouvir no ano passado deve se vacinar quem dimensao&nbsp;
demônio deve se vacinar não se ele já passou tem&nbsp;&nbsp;
00:32:06.330 --> 00:32:13.920
28 anos se ele já passou o ano documentação é um&nbsp;
ano eu não posso falar para ele não tomar agora&nbsp;&nbsp;
00:32:13.920 --> 00:32:21.330
que eu risco de desenvolver uma doença grave é&nbsp;
baixo é macho né baixo é baixíssimo a não ser que&nbsp;&nbsp;
00:32:21.330 --> 00:32:27.120
ele precisa para fazer o curso os Estados Unidos&nbsp;
eu tô vai para ver se dar aí tu já faz agora&nbsp;&nbsp;
00:32:27.120 --> 00:32:32.620
naquele risco de ele ter o respeito que eu tenho&nbsp;
não tem mais bom então por isso que esse caso&nbsp;&nbsp;
00:32:32.620 --> 00:32:37.930
específico vai depender com as suas ambições dele&nbsp;
que o única coisa o seguinte se for para correr o&nbsp;&nbsp;
00:32:37.930 --> 00:32:43.330
risco você tem um bom motivo vendo tudo isso já&nbsp;
pequeno é que ela tá história tem um helicóptero&nbsp;&nbsp;
00:32:43.330 --> 00:32:50.360
acrescentam-se os pequenininhos o outro dia sei&nbsp;
lá ó o os amigos o meu filho não quiseram ir não&nbsp;&nbsp;
00:32:50.360 --> 00:32:55.970
quiser entrar eu entrei é o risco você tá correndo&nbsp;
quando você entra em qualquer atender não posso&nbsp;&nbsp;
00:32:55.970 --> 00:33:00.920
responder pelo risco das pessoas a hora que a&nbsp;
gente tivesse números mais precisos sim Quem&nbsp;&nbsp;
00:33:00.920 --> 00:33:05.690
Sou Eu para responder a única coisa que eu sei&nbsp;
que ela tá para ser o resto eu eu estou vivendo&nbsp;&nbsp;
00:33:05.690 --> 00:33:11.810
dos dados que eu leio e o que eu vejo de vacina&nbsp;
e não tem significância estatística agora sabes&nbsp;&nbsp;
00:33:11.810 --> 00:33:17.180
que eu vejo falo para você tá caindo essa seita&nbsp;
que tá em São Paulo tá respondendo muito melhor&nbsp;&nbsp;
00:33:17.180 --> 00:33:25.010
não é aquele terror da P1 às vezes pode aparecer&nbsp;
um outra os meus são carne tem tratamento sim tem&nbsp;&nbsp;
00:33:25.010 --> 00:33:32.120
mesmo mesmo que não deixem dar os esses polêmicos&nbsp;
se politizaram eu já sei que eu não tô sozinho né&nbsp;&nbsp;
00:33:32.120 --> 00:33:39.020
quando eu trabalhava eu conheci Fernandes depois&nbsp;
você tem o time de tratar então tem tratamento não&nbsp;&nbsp;
00:33:39.020 --> 00:33:44.120
é achar que não existe outra né que isso é uma&nbsp;
bobagem eu acho que hoje a humanidade aprendeu&nbsp;&nbsp;
00:33:44.120 --> 00:33:53.580
a tratar sim quem quiser ah e tem a vacina Então&nbsp;
esse vírus vai deixar de ser um problema Estou&nbsp;&nbsp;
00:33:53.580 --> 00:33:58.920
vendo está acontecendo os lugares do mundo a China&nbsp;
faz tempo que não tem mais problema então é nós&nbsp;&nbsp;
00:33:58.920 --> 00:34:05.970
estamos vendo isso acontecer agora decide sobre&nbsp;
vacina hoje é muito difícil tem que ser uma base&nbsp;&nbsp;
00:34:05.970 --> 00:34:12.870
individual mandar todo mundo para vacinação sem&nbsp;
precisar pode ter gente que não ia acontecer nada&nbsp;&nbsp;
00:34:12.870 --> 00:34:18.780
e tem uma das complicações que quer então também&nbsp;
ótima responsabilidade esse essa pessoa for uma&nbsp;&nbsp;
00:34:18.780 --> 00:34:25.410
complicação de pena a gente funciona da de sua não&nbsp;
indicar também vai ter gente que vai morrer porque&nbsp;&nbsp;
00:34:25.410 --> 00:34:31.140
não tomou a vacina então é responsabilidade você&nbsp;
diga você tem que dividir esse risco uma pessoa&nbsp;&nbsp;
00:34:31.140 --> 00:34:38.760
que tá na tua frente é na verdade eu tô vendo aqui&nbsp;
o número de perguntas é basicamente a pergunta&nbsp;&nbsp;
00:34:38.760 --> 00:34:47.770
mestre a pergunta básica é meu filho tem 35 meu&nbsp;
filho tem 28 minha vida tem vi eu tomo vacina no&nbsp;&nbsp;
00:34:47.770 --> 00:34:54.970
tom Qual é a vacina melhor é sempre nesse sentido&nbsp;
o esse sentido responder quando você para dividir&nbsp;&nbsp;
00:34:54.970 --> 00:35:03.910
a responsabilidade seria você consultar o seu&nbsp;
próprio médico né sozinho ele vai responder&nbsp;&nbsp;
00:35:03.910 --> 00:35:12.400 Se você chegar aqui tem pedra na vesícula da&nbsp;
pessoa a pessoa que existe um risco dela ter&nbsp;&nbsp;
00:35:12.400 --> 00:35:21.010
uma pancreatite um dia então a rigorous and que a&nbsp;
cirurgia porque a cirurgia de baixo isso é mas se&nbsp;&nbsp;
00:35:21.010 --> 00:35:25.390
o paciente bem para mim olha isso aí vai escrever&nbsp;
Lima para ter a dica se ele vem tô com medo da&nbsp;&nbsp;
00:35:25.390 --> 00:35:30.910
cirurgia estou com isso eu já falar existe o risco&nbsp;
pequeno para se você tá com medo da cirurgia não&nbsp;&nbsp;
00:35:30.910 --> 00:35:36.580
pode ficar apesar da indicação médica você precisa&nbsp;
de tirar essas pedras na vesícula você diminui o&nbsp;&nbsp;
00:35:36.580 --> 00:35:41.350
risco de uma foto para ti mas quando a pessoa&nbsp;
começa a jogar muita responsabilidade a decisão&nbsp;&nbsp;
00:35:41.350 --> 00:35:48.820
da cirurgia eu explico o porquê que a gente indica&nbsp;
cirurgia para evitar o alicate mas certeza que ela&nbsp;&nbsp;
00:35:48.820 --> 00:35:53.290
que ela não vai ter uma complicação é raríssimo&nbsp;
eu nunca pedi ninguém que eu quero obesidade mais&nbsp;&nbsp;
00:35:53.290 --> 00:36:01.120
mas pode acontecer da pessoa ficar na mesa É raro&nbsp;
É raro tão furar de 100 porcento né exato É por&nbsp;&nbsp;
00:36:01.120 --> 00:36:07.480
isso que eu tô falando por exemplo a vacina da&nbsp;
febre amarela é um para Recife milhões que morre&nbsp;&nbsp;
00:36:08.160 --> 00:36:16.380 Esse é um para 25 milhões Lima claro que é&nbsp;
mínima mas não é zero tá entendendo Então é&nbsp;&nbsp;
00:36:16.380 --> 00:36:22.320
isso que as pessoas têm que entender e não tem&nbsp;
essas o fez muita política é contra a vacina e&nbsp;&nbsp;
00:36:22.320 --> 00:36:28.950
próprio tratamento Inicial Eu sou a favor do meu&nbsp;
paciente e o meu paciente eu não vou deixar de&nbsp;&nbsp;
00:36:28.950 --> 00:36:34.830
indicar para vó dele a vacina e se ele fala que tá&nbsp;
viajar que dividir seu ganha-pão dele então toma&nbsp;&nbsp;
00:36:34.830 --> 00:36:41.100
vacina se você tem 40 anos e o risco de acontecer&nbsp;
alguma coisa é baixo mas é um texto está enjoo&nbsp;&nbsp;
00:36:41.720 --> 00:36:47.660 e eu nunca pedi ninguém tomou vacina não tô&nbsp;
falando aqui pessoas tomaram vacina uma coisa&nbsp;&nbsp;
00:36:47.660 --> 00:36:50.810 se há coisa que eu posso falar para quem&nbsp;
está assistindo o que eu vejo que eu vivo&nbsp;&nbsp;
00:36:51.620 --> 00:36:57.350 e agora você começa a ter terrorismo de quem&nbsp;
tomou a vacina que não é para tomar e começa a ser&nbsp;&nbsp;
00:36:57.350 --> 00:37:04.490
terrorismo de quem não tomou a vacina Então essas&nbsp;
essas informações aqui vocês tem que filtrar vocês&nbsp;&nbsp;
00:37:04.490 --> 00:37:11.060
tem que pensar não pode ser manipulado para quem&nbsp;
não quer levar para quem a favor de vacina para&nbsp;&nbsp;
00:37:11.060 --> 00:37:19.940
quem é contra vacilo vocês tem que analisar caso&nbsp;
a caso e daqui a pouco ou tempo vai passando os&nbsp;&nbsp;
00:37:19.940 --> 00:37:28.670
dados vão ficando mais claros e os dados em razão&nbsp;
de decidir vacina mais outro uma sei para quê que&nbsp;&nbsp;
00:37:28.670 --> 00:37:37.650
responde as variantes em algum dado por exemplo&nbsp;
assim a pessoa que tem doença auto-imune corre&nbsp;&nbsp;
00:37:37.650 --> 00:37:43.800
mais risco de ter uma complicação ainda não tem&nbsp;
essa pesquisa ainda não tem esse dado não tem como&nbsp;&nbsp;
00:37:43.800 --> 00:37:51.900
agora gestante como estudar e andou acontecendo&nbsp;
alguns problemas de perda de de aborto precoce das&nbsp;&nbsp;
00:37:51.900 --> 00:37:58.320
várias tanto que as trazer entra ela não recomenda&nbsp;
Mais e aí teve almoçar as pessoas que tomaram as&nbsp;&nbsp;
00:37:58.320 --> 00:38:03.720
outras vacinas que as duas estavam aumentando as&nbsp;
crianças tiveram uma diarreia hemorrágica Então as&nbsp;&nbsp;
00:38:03.720 --> 00:38:09.810
coisas estão indo meio que experimentam por isso&nbsp;
que a vacina chama em para lá ter experimental é&nbsp;&nbsp;
00:38:09.810 --> 00:38:17.070
o preço que a humanidade pagou para acabar com&nbsp;
terror para lhe dar mais cedo Ah tá certo então&nbsp;&nbsp;
00:38:17.070 --> 00:38:23.250
em caráter experimental agora quem não pegou do é&nbsp;
se não quiser tomar vacina toma quem tiver menos&nbsp;&nbsp;
00:38:23.250 --> 00:38:31.110
de 60 anos não é nenhum absurdo não teria correr&nbsp;
o risco que já começa a cair abaixo de 50 o índice&nbsp;&nbsp;
00:38:31.110 --> 00:38:36.710
de Fatalidade é mesmo por cento então a decisão&nbsp;
dessa pessoa isso que eu quero também entenda e&nbsp;&nbsp;
00:38:36.710 --> 00:38:43.100
é uma decisão da pessoa mas eu quero que ela saiba&nbsp;
quando ela vai entrar no helicóptero helicóptero&nbsp;&nbsp;
00:38:43.100 --> 00:38:47.870
na vida de riscos e quero que ela saiba que se ela&nbsp;
tem um compromisso para chegar se não o pai dela&nbsp;&nbsp;
00:38:47.870 --> 00:38:53.300
morre outro lado então ela pega helicóptero ele&nbsp;
vai e também se não tomar e morrer como é que fica&nbsp;&nbsp;
00:38:54.060 --> 00:38:59.940
e não é complicado isso então não existe um médico&nbsp;
para curar tem médicos que estão não vai tomando&nbsp;&nbsp;
00:38:59.940 --> 00:39:05.790
vai tomar tudo bem toma Mas o que eu quero que&nbsp;
esse paciente desse médico saiba que não é eu&nbsp;&nbsp;
00:39:05.790 --> 00:39:12.570
respondo dela entende é uma situação complicada&nbsp;
você entrar no médico de vacina hoje e existe uma&nbsp;&nbsp;
00:39:12.570 --> 00:39:19.770
polarização absurda que eu nunca imaginei porque&nbsp;
eu sei eu nunca fui político aqui o corredor&nbsp;&nbsp;
00:39:19.770 --> 00:39:26.670
entrevista Jamais Jamais foi por isso que eu fui&nbsp;
o critério É aquela ideia passei primeiro lugar&nbsp;&nbsp;
00:39:26.670 --> 00:39:31.830
você coloca as pessoas que você ama no lugar para&nbsp;
decidir no caso por um caso com a situação difícil&nbsp;&nbsp;
00:39:31.830 --> 00:39:36.900
esse exercício que eu faço desde que me formei&nbsp;
no é que você faria se fosse sua mãe seu irmão&nbsp;&nbsp;
00:39:36.900 --> 00:39:44.250
e vai por aí afora quando tem uma coisa dúbia bom&nbsp;
então o que que é então que que acontece quando&nbsp;&nbsp;
00:39:44.250 --> 00:39:52.020
você vai sair outro dia eu vi uma pessoa mandou&nbsp;
uma sei lá uma pessoa da área biomédica que tem&nbsp;&nbsp;
00:39:52.020 --> 00:39:57.210
repúdio ao meu trabalho nesse sábado que eu trapo&nbsp;
como é que mude uma pessoa que eu tô trabalhando&nbsp;&nbsp;
00:39:57.210 --> 00:40:02.190
aqui em cima da camisa mas eu viro sem dormir às&nbsp;
vezes meus assistentes estão atendendo as pessoas&nbsp;&nbsp;
00:40:02.190 --> 00:40:07.710
às vezes na época que veio aquela avalanche de&nbsp;
pessoas Tá mesmo tá todo o pessoal ficou vivo mas&nbsp;&nbsp;
00:40:07.710 --> 00:40:13.740
às vezes reclama que não deu atenção é complicado&nbsp;
complicado de fazer o vejo que existe Infelizmente&nbsp;&nbsp;
00:40:13.740 --> 00:40:19.140
eu nunca imaginei que pudesse ficar assim com você&nbsp;
você colocado não que você tá trabalhando em cima&nbsp;&nbsp;
00:40:19.140 --> 00:40:27.210
do seu paciente você colocado como se você fosse&nbsp;
contra todo uma estrutura ou você a favor de todo&nbsp;&nbsp;
00:40:27.210 --> 00:40:36.150 uma estrutura e medicina Não essa e o médico&nbsp;
colocar isso acima da medicina tem que ter o&nbsp;&nbsp;
00:40:36.150 --> 00:40:42.320
CRM cassado porque ele vai deixar vai esquecer&nbsp;
o paciente dele que é o primeiro pó a 2.027 um&nbsp;&nbsp;
00:40:42.320 --> 00:40:49.100
pouco outro dia é ele que queria me marcar o está&nbsp;
dando conseguir E tá lá que ele se a minha conta e&nbsp;&nbsp;
00:40:49.100 --> 00:40:56.660
não confiável como é que o grande que cinco anos&nbsp;
e profissão antes de eu ficar tão conhecido por&nbsp;&nbsp;
00:40:56.660 --> 00:41:05.240
conta de sarcomas você para essa vaga de prata do&nbsp;
corticoide credibilidade então quer dizer com 35&nbsp;&nbsp;
00:41:05.240 --> 00:41:12.190
eu não sou confiável eu só falo a verdade eu falo&nbsp;
que eu vejo uma experiência verdadeira e quem é o&nbsp;&nbsp;
00:41:12.190 --> 00:41:19.450
Instagram para dizer como é que você confiava dia&nbsp;
mais lata porque eu fiz usaram que era porque o&nbsp;&nbsp;
00:41:19.450 --> 00:41:27.130
problema é que todo mundo virou cientista de ontem&nbsp;
para né do ano passado esse ano muita gente virou&nbsp;&nbsp;
00:41:27.130 --> 00:41:37.060
especialistas esse ano né não ficar defendendo&nbsp;
teses assim absurdas e eu não sou observador da&nbsp;&nbsp;
00:41:37.060 --> 00:41:41.320
Medicina difícil fazer muito diagnóstico ao longo&nbsp;
da minha carreira observar raciocinar e concluir&nbsp;&nbsp;
00:41:41.320 --> 00:41:46.780
sempre vezes olha só foi isso que me ajudou aí&nbsp;
outro trabalho que eu recebi do meu grande amigo&nbsp;&nbsp;
00:41:46.780 --> 00:41:53.260
ilustre fisiologista E aí o que que acontece apoio&nbsp;
a nossa terra e na sua mora para esse raciocínio&nbsp;&nbsp;
00:41:53.260 --> 00:41:59.260
e é só da ciência de observação Outro dia eu vi&nbsp;
usando outro de aumento dizendo que a observação e&nbsp;&nbsp;
00:41:59.260 --> 00:42:04.690
a Ecologia não existiria se não fosse observação&nbsp;
então o que que acontece observação muito&nbsp;&nbsp;
00:42:04.690 --> 00:42:10.940
importante é a mãe das evidências a ciência de&nbsp;
vidência é muito pouco é importante para comprovar&nbsp;&nbsp;
00:42:10.940 --> 00:42:18.290
a uma conclusão de observação se é verdadeiro&nbsp;
ou não ela tem 40 50 anos a ciência observação&nbsp;&nbsp;
00:42:18.290 --> 00:42:25.850
tem séculos nós não podemos diante de uma situação&nbsp;
nova aplicar conceitos de evidências de trabalhos&nbsp;&nbsp;
00:42:25.850 --> 00:42:33.080
anteriores você nunca pode trazer evidência para&nbsp;
observação nunca pode falar para mim que o sol é&nbsp;&nbsp;
00:42:33.080 --> 00:42:37.850
verde se resolver e que só é amarela todo dia&nbsp;
tá mesmo que ele fora o estudo mostrou que o&nbsp;&nbsp;
00:42:37.850 --> 00:42:44.000
sol é ver falei não é possível tô vendo aqui agora&nbsp;
então quer dizer isso que aconteceu também a gente&nbsp;&nbsp;
00:42:44.000 --> 00:42:50.510
sentiu eu senti muito que algo no ar tá estranho&nbsp;
médico dos Estados Unidos médico da África do Sul&nbsp;&nbsp;
00:42:50.510 --> 00:42:57.680
médico da Austrália então todos eles que acabaram&nbsp;
são médicos que nem a gente estão na Linha de&nbsp;&nbsp;
00:42:57.680 --> 00:43:03.650 Frente procurando tratado a maior você esses&nbsp;
médicos chegaram às mesmas conclusões tem alguma&nbsp;&nbsp;
00:43:03.650 --> 00:43:09.980
coisa esquisita você ser bloqueado é esquisito&nbsp;
isso eu não seria ser bloqueado só foi bloqueado&nbsp;&nbsp;
00:43:09.980 --> 00:43:15.750
quando eu falei do remédio e eu não foi bloqueado&nbsp;
tirar a minha publicação e o que eu falei era&nbsp;&nbsp;
00:43:15.750 --> 00:43:21.210
verdade ele não faz mal mas paciência eu tô aqui&nbsp;
no telefone por isso não quero entregar até que&nbsp;&nbsp;
00:43:21.210 --> 00:43:27.210
todos eu sou eu quero inclusive aproveitar essa&nbsp;
essa hora para dizer o seguinte é muito importante&nbsp;&nbsp;
00:43:27.210 --> 00:43:33.540 você que está assistindo a gente dá like&nbsp;
compartilhar essa Live divulgar esta lado porque&nbsp;&nbsp;
00:43:33.540 --> 00:43:39.870
é importante para mim porque eu sou tenho um canal&nbsp;
no YouTube claro que é importante mas é importante&nbsp;&nbsp;
00:43:39.870 --> 00:43:46.740
para você também porque acho que é uma entrevista&nbsp;
para informar para parecer não é que tem um&nbsp;&nbsp;
00:43:46.740 --> 00:43:55.710
pastor partir dessa hoje então quanto mais você&nbsp;
compartilhar dela like favorecer você divulga você&nbsp;&nbsp;
00:43:55.710 --> 00:44:03.180
amplia o universo do conhecimento e o conhecimento&nbsp;
é uma moeda né quando você de tenha conhecimento&nbsp;&nbsp;
00:44:03.180 --> 00:44:09.990
Quando você ouvir uma palavra lúcida quando você&nbsp;
ouve um conselho tipo ouça seu médico presta&nbsp;&nbsp;
00:44:09.990 --> 00:44:16.960
atenção os sintomas presta atenção em você e para&nbsp;
o próprio para o jovem médico esse por cento dos&nbsp;&nbsp;
00:44:16.960 --> 00:44:22.870
Embalos de o paciente primeiro lugar tudo isso&nbsp;
é muito importante não é muito importante para a&nbsp;&nbsp;
00:44:22.870 --> 00:44:30.010
pessoa compartilhar isso isso tem que se espalhar&nbsp;
tem muita coisa errada muita gente falando demais&nbsp;&nbsp;
00:44:30.010 --> 00:44:38.920
muita gente falando fazendo política com o vírus&nbsp;
isso é mortal isso é é letal isso derruba também&nbsp;&nbsp;
00:44:38.920 --> 00:44:50.020
o astral da pessoa né o clima da pessoa pessoa&nbsp;
pastilha pressa e baixa o masha baixa a imunidade&nbsp;&nbsp;
00:44:50.020 --> 00:44:56.800
também que quando você perde estressada imunidade&nbsp;
baixa Claro somente é possível mas é difícil&nbsp;&nbsp;
00:44:56.800 --> 00:45:02.920
de ficar mentindo é cortisol então que eu quero&nbsp;
dizer para as pessoas é o seguinte olha a hora de&nbsp;&nbsp;
00:45:02.920 --> 00:45:10.390
nos unirmos e pro ser humano e pode paciente cada&nbsp;
uma pós fisiologia cada um com a sua ideia vai as&nbsp;&nbsp;
00:45:10.390 --> 00:45:18.110
suas crê o coração anda Sítio do Lago a bula do&nbsp;
B mas não deixem é isso atrapalhar o tratamento&nbsp;&nbsp;
00:45:18.110 --> 00:45:26.060
médico deixe isso acontecer E aí é nem questão de&nbsp;
você atrás de Souza questão de você atrás de quem&nbsp;&nbsp;
00:45:26.060 --> 00:45:32.510 tem resultados porque resultados são números&nbsp;
eu conheço até o resultado numa carliane e se&nbsp;&nbsp;
00:45:32.510 --> 00:45:40.160
pega o resultado de uma uma da Dra Raíssa você&nbsp;
pega o resultado de Porto Feliz São resultados&nbsp;&nbsp;
00:45:40.160 --> 00:45:47.000
Independente se se a outra ela é pro o próprio&nbsp;
interessa E você tem que atrás de resultados e não&nbsp;&nbsp;
00:45:47.000 --> 00:45:53.030
se trata exatamente com esses esses colegas mas eu&nbsp;
quero que vocês vejam os resultados os resultados&nbsp;&nbsp;
00:45:53.030 --> 00:45:59.360
aí não tem discutir depois que a ciência Explique&nbsp;
por que funciona depois que venham os estudos&nbsp;&nbsp;
00:45:59.360 --> 00:46:05.840
randomizados enquanto isso nós estamos em guerra é&nbsp;
outro dia falava como é que você deu como é que é&nbsp;&nbsp;
00:46:05.840 --> 00:46:13.590
antibiótico ou a para o paciente que tava naquela&nbsp;
fase que toma bom então ficou bom volta para casa&nbsp;&nbsp;
00:46:13.590 --> 00:46:21.000
se você tem isolado o microrganismo eu falei essa&nbsp;
pessoa não deve saber que a da área biomédica que&nbsp;&nbsp;
00:46:21.000 --> 00:46:26.550
quando você está diante de um furacão se você&nbsp;
for esperar isolar o organismo ficar morre você&nbsp;&nbsp;
00:46:26.550 --> 00:46:31.620
só você tem que dar uma antibiótico fazendo que&nbsp;
existe um alto risco de infecção por isso que você&nbsp;&nbsp;
00:46:31.620 --> 00:46:39.060
não espera ela normal sabe que tem um antibiótico&nbsp;
a gente da Azul que modula imunidade mas eu não&nbsp;&nbsp;
00:46:39.060 --> 00:46:42.720
vou perder meu tempo explicando isso eu quero&nbsp;
que ela vez os resultados Será que ter paciência&nbsp;&nbsp;
00:46:42.720 --> 00:46:47.880
depois ela estuda aí manda aviação Mundial de&nbsp;
Saúde falou que não é para dar você vai ver lá&nbsp;&nbsp;
00:46:47.880 --> 00:46:53.520
na onde essa versão que não CDC você vai ver aqui&nbsp;
o seu descer publicou ele compra lá nos Estados&nbsp;&nbsp;
00:46:53.520 --> 00:46:58.140
Unidos ele não explicou por que que ele não podia&nbsp;
dar quantos também só falou que era remédio que dá&nbsp;&nbsp;
00:46:58.140 --> 00:47:04.710
para a cavalo lá no Estados Unidos é cavalo que dá&nbsp;
então quer dizer não venha com algo construtivo aí&nbsp;&nbsp;
00:47:04.710 --> 00:47:09.240
hoje saio trabalho mostrando te ajuda mas eu não&nbsp;
vou discutir trabalho que tem gente que vai meter&nbsp;&nbsp;
00:47:09.240 --> 00:47:14.710
o pau no trabalho vai dizer que trabalha ah e tem&nbsp;
gente que o trabalho disse que não funciona mas&nbsp;&nbsp;
00:47:14.710 --> 00:47:18.790
ela não funciona por causa disso eu não tô afim&nbsp;
de discutir trabalho tô a fim de salvar vidas&nbsp;&nbsp;
00:47:18.790 --> 00:47:23.800
para mim que tava da nossa sido bom para quem&nbsp;
chega esse meu posicionamento acho que talvez&nbsp;&nbsp;
00:47:23.800 --> 00:47:31.780
por isso que ainda não fui também trabalhar mas na&nbsp;
verdade ou esse vírus pegou todo mundo de surpresa&nbsp;&nbsp;
00:47:31.780 --> 00:47:39.700
é ainda é uma um vírus bastante desconhecido né&nbsp;
a gente não sabe o monte de coisa a gente olha a&nbsp;&nbsp;
00:47:39.700 --> 00:47:46.270
minha pretensão vocês não sabem o monte de coisa&nbsp;
né que pode acontecer que pode estar acontecendo&nbsp;&nbsp;
00:47:46.270 --> 00:47:52.600
agora essas mutações todas elas são eternas você&nbsp;
acha que isso vai vai ficar mudando toda hora vai&nbsp;&nbsp;
00:47:52.600 --> 00:48:00.010
ter uma mutação aí tomou toda sua postando nessa&nbsp;
ser para Delta que transmite muito e e mata forro&nbsp;&nbsp;
00:48:00.790 --> 00:48:06.760 o vídeo direto a verdade é baixo é para essa&nbsp;
Delta pode ser o fim da linha da votação ou&nbsp;&nbsp;
00:48:06.760 --> 00:48:13.870
não Não Tem Fim da Linha não posso dizer só se&nbsp;
porque o a natureza ela Visa a preservação do&nbsp;&nbsp;
00:48:13.870 --> 00:48:20.980
vírus se ela matar muito rápido visão segundos&nbsp;
Celina Então se ela mata pouco ouvirdes termina&nbsp;&nbsp;
00:48:20.980 --> 00:48:28.510
mais ainda pertence é a lei natural da espécie só&nbsp;
se aparecer um outro vírus mas não vai ser mais a&nbsp;&nbsp;
00:48:28.510 --> 00:48:35.440
Corona porque ela que a queira quer não queira a&nbsp;
população já tá é Mundial cor mas agride tem que&nbsp;&nbsp;
00:48:35.440 --> 00:48:43.520
tomar todo ano o Zenon da gripe é muito menor Oi e&nbsp;
aí é outro vírus a gripe não é mais o mesmo vírus&nbsp;&nbsp;
00:48:43.520 --> 00:48:49.550
não é o mesmo deles é o outro a gente vai ter&nbsp;
será que a gente vai ver que incorporar a vacina&nbsp;&nbsp;
00:48:49.550 --> 00:49:02.390
do anti-corona é igual a gente corporal da gripe&nbsp;
tomar na do ano mostrando Aliás você começar a ver&nbsp;&nbsp;
00:49:02.390 --> 00:49:10.160
os estudos eu falei no programa e é um anos aqui&nbsp;
a mudar não sou sou grande gênio nada disso Fiquei 00:49:10.160 --> 00:49:20.030
estudando mas por exemplo que que acontece&nbsp;
e adorar então cada vez evitando e talvez&nbsp;&nbsp;
00:49:20.030 --> 00:49:28.140
não precisa imunizar do ano E por quê Porque se&nbsp;
ela dura mais de um ano 2 anos 3 anos que nem&nbsp;&nbsp;
00:49:28.140 --> 00:49:33.720
foi o primo dele que tem oitenta por cento de&nbsp;
analogia molecular então a resposta imunológica&nbsp;&nbsp;
00:49:33.720 --> 00:49:40.260 deve ser parecer isso aí eu estou inferido&nbsp;
figura 18 anos não tem esse Fi ele tem já a&nbsp;&nbsp;
00:49:40.260 --> 00:49:45.540
medula óssea foi encontrado células de memória são&nbsp;
células geralmente duradouros segundo simbologia&nbsp;&nbsp;
00:49:45.540 --> 00:49:52.480 básica então pode ser que a gente toma todo&nbsp;
ano Olá você que objetivo já fez alcançados&nbsp;&nbsp;
00:49:52.480 --> 00:50:01.120
e lá conscientização Mundial sei lá não sei que&nbsp;
era objetivo de sair mas o fato é que é que eu&nbsp;&nbsp;
00:50:01.120 --> 00:50:08.320
não vejo necessidade pelo andar da carruagem a&nbsp;
ciência dinâmica se mudar eles estão primeiro a&nbsp;&nbsp;
00:50:08.320 --> 00:50:15.430
falar foi o que tudo indica é o quem tem menos de&nbsp;
um ano menos até um ano toma vacina de novo por&nbsp;&nbsp;
00:50:15.430 --> 00:50:20.740 enquanto Eu esperaria se você está com oito&nbsp;
meses de doença esperaria evolução de novas&nbsp;&nbsp;
00:50:20.740 --> 00:50:28.390
vacinas mais modernos mais adaptados com o risco&nbsp;
mais conhecido para imunizar mas eu por exemplo&nbsp;&nbsp;
00:50:28.390 --> 00:50:34.720
respondo por mim então ano e meio sem tomar vacina&nbsp;
eu ainda continua Heloisa talvez que me bonizzi é&nbsp;&nbsp;
00:50:34.720 --> 00:50:48.580
diariamente dela é Abrir contato com vírus muito&nbsp;
frequentemente isso todo santo dia olha eu atendi&nbsp;&nbsp;
00:50:48.580 --> 00:50:54.410
3 é diferente de corrido esses dias aí mas eu tô&nbsp;
pensando eu tô ficando o Zé Povinho não é assim&nbsp;&nbsp;
00:50:54.410 --> 00:51:01.880
eu sou clínico geral faz diagnóstico gosto de&nbsp;
pensar que vou ensinar borra Tá certo então só&nbsp;&nbsp;
00:51:01.880 --> 00:51:10.340
só médico de cor verde né para o exato poderão&nbsp;
Zé corrido que é isso então É mas você tem uma&nbsp;&nbsp;
00:51:10.340 --> 00:51:16.790
uma coisa que me chamou atenção na primeira vez&nbsp;
que eu te entrevistei que não tinha nada a ver&nbsp;&nbsp;
00:51:16.790 --> 00:51:22.700 com convido né nada a ver que ela sua porção&nbsp;
humanista que eu acho que é muito importante&nbsp;&nbsp;
00:51:22.700 --> 00:51:30.020
a gente ressaltar porque eu sinto com o fenômeno&nbsp;
que eu tô vendo muito muito muito que é uma cor&nbsp;&nbsp;
00:51:30.020 --> 00:51:36.620
homofobia as pessoas estão com tanto medo e que&nbsp;
eu acho isso tá limitando as relações sociais&nbsp;&nbsp;
00:51:36.620 --> 00:51:47.000
de imitando as relações fraternais limitando-a a&nbsp;
vida da pessoa mesmo sabe a carreira a alegria o&nbsp;&nbsp;
00:51:47.000 --> 00:51:53.790
prazer de encontrar outra pessoa e são não agonia&nbsp;
eu tô não tô dizendo também que a pessoa tem que&nbsp;&nbsp;
00:51:53.790 --> 00:51:59.730
relaxar fingir que nada acontecendo e não fala&nbsp;
comigo mas eu acho que não é isso não é isso&nbsp;&nbsp;
00:51:59.730 --> 00:52:06.780
não é preciso ir à festa ainda não tá na hora de&nbsp;
cair na boca na festa não é nada disso mas também&nbsp;&nbsp;
00:52:06.780 --> 00:52:16.080
não pode cair na depressão de né a morte de ficar&nbsp;
na porta não a coisa fica mais complicada né Nós&nbsp;&nbsp;
00:52:16.080 --> 00:52:22.470
estamos próximos de voltava É normal a Itália já&nbsp;
faz espera que no sul da Inglaterra tá tá aberto&nbsp;&nbsp;
00:52:22.470 --> 00:52:27.720
Ninguém vai querer fechar aquele fechar não faz&nbsp;
sentido porque a gente fazer nada bem aberta não&nbsp;&nbsp;
00:52:27.720 --> 00:52:35.190
tá na Flórida Texas assim aquele quarto o tempo&nbsp;
que abrir o bairro teve uma catástrofe no Texas&nbsp;&nbsp;
00:52:35.190 --> 00:52:42.210
errou de longe mas eu fiquei um pouco preocupado&nbsp;
só com uma coisa que eu fico preocupado você&nbsp;&nbsp;
00:52:42.210 --> 00:52:49.680
tornando foi nada as coisas obrigatórias americano&nbsp;
nunca conviveu com isso Ah e eu tô vendo que tem&nbsp;&nbsp;
00:52:49.680 --> 00:52:55.620
uma tendência para acontecer algo obrigatório lá&nbsp;
não nos estados da Flórida vinitex Mas sabe essa&nbsp;&nbsp;
00:52:55.620 --> 00:53:01.590
pessoa pensar deixa ela responder por ela ele&nbsp;
está acabando e é isso me ver de me deixar um&nbsp;&nbsp;
00:53:01.590 --> 00:53:08.160
pouco assim em tecido e deixa entristecido por&nbsp;
exemplo se tiver um passaporte para uma vacina&nbsp;&nbsp;
00:53:08.160 --> 00:53:13.290
que a gente não conhece o risco real ainda nem de&nbsp;
eficácia e você não poder ir ao teatro que se você&nbsp;&nbsp;
00:53:13.290 --> 00:53:18.930
não tomar vacina sabe dá um registo tô preocupado&nbsp;
Qual é o critério que tá utilizando para isso&nbsp;&nbsp;
00:53:18.930 --> 00:53:25.410
é o que teve de bom senso nem nem preservar a&nbsp;
humanidade é eles não dão nem opção de quem já&nbsp;&nbsp;
00:53:25.410 --> 00:53:31.290
teve por um prazo inferior de um ano que já pode&nbsp;
fazer isso é estão querendo fazer eu achei isso é&nbsp;&nbsp;
00:53:31.290 --> 00:53:37.710
o que não ocorre nós tamos entrando no tempo e não&nbsp;
pode não deixar acabar com a escolha da pessoa e&nbsp;&nbsp;
00:53:37.710 --> 00:53:43.530
sua vez eu acho que não pode eu sou o tempo que&nbsp;
eu morava na praça da Tibia lá naquele difícil&nbsp;&nbsp;
00:53:43.530 --> 00:53:52.450
ser faz ali na frente da praça de lá eu teria há&nbsp;
98 anos de idade na velocidade eu jogava bola os&nbsp;&nbsp;
00:53:52.450 --> 00:53:58.210
meus amigos da cruzada que são do nível social&nbsp;
totalmente diferente do meu e nada ninguém sabe&nbsp;&nbsp;
00:53:58.210 --> 00:54:04.030
se o cara ela preto branco no seu Hit Que adorava&nbsp;
jogar futebol a gente tirava pela dupla na frente&nbsp;&nbsp;
00:54:04.030 --> 00:54:09.850
ali que era meu filho morrer tia lá não existe&nbsp;
essa discriminação de botar um contra o outro&nbsp;&nbsp;
00:54:09.850 --> 00:54:16.000
eu quero que todos saibam eu aqui nós somos todos&nbsp;
seres humanos você não tem usar lá e pronto Ah mas&nbsp;&nbsp;
00:54:16.000 --> 00:54:23.890
o Coitadinho escuta se você fizer o seu trabalho&nbsp;
de amar todos e discriminadamente vai acabar essas&nbsp;&nbsp;
00:54:23.890 --> 00:54:30.310
tensões é porque parece aqui que criam essas essas&nbsp;
tensões Isso me deixa muito preocupado estão vendo&nbsp;&nbsp;
00:54:30.310 --> 00:54:36.220
uma época lembra que tava esquisito as coisas&nbsp;
e eu torço que o amor vê se você temos que ir&nbsp;&nbsp;
00:54:36.220 --> 00:54:40.930
pela linha do amor é uma brigar lá enfrentar a&nbsp;
gente que fala que me responde amor ligo porque&nbsp;&nbsp;
00:54:40.930 --> 00:54:45.160
eu tô com a consciência tranquila e o que conta&nbsp;
é quando você vai dormir no travesseiro se você&nbsp;&nbsp;
00:54:45.160 --> 00:54:52.400
fez tudo aqui que você acha que tem que fazer em&nbsp;
todas as peças Então e o amor tá muito em falta e&nbsp;&nbsp;
00:54:52.400 --> 00:54:59.660
EA percepção é as pessoas Eles não estão pensando&nbsp;
muito porque eles vêm informação e vou aceitando&nbsp;&nbsp;
00:54:59.660 --> 00:55:06.290
eu quero que as pessoas voltem a pensar isso é&nbsp;
muito importante as pessoas não pensam mais eu&nbsp;&nbsp;
00:55:06.290 --> 00:55:16.800 não sei porque é até que pensar em que não&nbsp;
não discriminar pensar que é a empatia pelo&nbsp;&nbsp;
00:55:16.800 --> 00:55:27.600
outro também né Tem uma novidade tem metodologia&nbsp;
diferente da sua porque ele acredita em mim porque&nbsp;&nbsp;
00:55:27.600 --> 00:55:36.420
de noiva de novela é para tomar um vinhozinho&nbsp;
inteligente eles e tem gente inteligente também&nbsp;&nbsp;
00:55:36.420 --> 00:55:43.170
e tem uma ideologia mais parecida com a sua se&nbsp;
não podem ficar brigando ninguém trabalha quer&nbsp;&nbsp;
00:55:43.170 --> 00:55:51.090
dizer E aí eu vejo que já tem aquele preconceito&nbsp;
por exemplo tem gente tem gente que não sabe o&nbsp;&nbsp;
00:55:51.090 --> 00:55:57.780
que eu sou e nem vai saber nunca tá certo tem que&nbsp;
fica na dúvida porque tem o teu eu sigo o lado a&nbsp;&nbsp;
00:55:57.780 --> 00:56:02.400
lado dele eu sigo eu acho que é mais importante&nbsp;
para o meu paciente e o que eu acredito que é o&nbsp;&nbsp;
00:56:02.400 --> 00:56:09.210
correto Posso estar errado também mas às vezes uma&nbsp;
pessoa toma Você gosta você não gosta dele deixa&nbsp;&nbsp;
00:56:09.210 --> 00:56:15.070
eu não sabe mesmo aí nunca vai saber essas de uma&nbsp;
louca para dia então entrevistando você para sair&nbsp;&nbsp;
00:56:15.070 --> 00:56:22.990
o seu lado né Eu já vi isso eu já vi eu já vi&nbsp;
esse mas eu eu sou do lado do que eu acredito&nbsp;&nbsp;
00:56:22.990 --> 00:56:30.340
nas minhas convicções e o lado de como médico uma&nbsp;
coisa que eu tenho paixão é outro dia eu usei foi&nbsp;&nbsp;
00:56:30.340 --> 00:56:35.230
no Danilo Gentili eu mandei um livro para ele lá&nbsp;
fazendo positivo é o desejo ao realista porque o&nbsp;&nbsp;
00:56:35.230 --> 00:56:39.640 rio Danilo Gentili falando que tem que fazer&nbsp;
aquilo que gosta você nunca vai trabalhar e&nbsp;&nbsp;
00:56:39.640 --> 00:56:44.980
esse minha filosofia este fez acreditar observa&nbsp;
aquele tá agora não mais novo na minha do Meio&nbsp;&nbsp;
00:56:44.980 --> 00:56:50.650
não vizinha Então é isso que eu falei ele vai&nbsp;
gostar levei mandei lá é levar o livro da por&nbsp;&nbsp;
00:56:50.650 --> 00:56:57.880
Danilo Leite e é isso é o que o Danilo Gentili era&nbsp;
para dar pessoal tá fui fazer propaganda do meu o&nbsp;&nbsp;
00:56:57.880 --> 00:57:02.530
Danilo Gentili falou assim não não sei porque ela&nbsp;
falou que vai aparecer vai ser que ele vai passar&nbsp;&nbsp;
00:57:02.530 --> 00:57:08.260
mas já tá gravado no programa ele fez questão de&nbsp;
pegar o livro e está acostumado a fazer cerveja&nbsp;&nbsp;
00:57:08.260 --> 00:57:13.450
comercial Aí perguntou inclusive Olha que tem&nbsp;
para vender os ele falou você porque arrumar um&nbsp;&nbsp;
00:57:13.450 --> 00:57:22.070
combinado foi ao Oi para ele e é isso que a pureza&nbsp;
você tem que dar eu dei para ele porque a gente&nbsp;&nbsp;
00:57:22.070 --> 00:57:34.790
vai ter livre aí do lado da né de mostrar não&nbsp;
desejo aqui do lado realizo galinha Doutor José&nbsp;&nbsp;
00:57:34.790 --> 00:57:41.750
Barros e virão outros eu tô querendo escrever um&nbsp;
junto da pandemia que chama corpo mente espírito&nbsp;&nbsp;
00:57:41.750 --> 00:57:49.790
finalmente ciente espiritualizada andando juntos&nbsp;
que o livro seria nasce o semi-deus revolução da&nbsp;&nbsp;
00:57:49.790 --> 00:57:57.440 espécie O que é isso é você visualizar você&nbsp;
consegue ter uma influência na sua realidade&nbsp;&nbsp;
00:57:58.280 --> 00:58:05.030
e isto vai tornar tornaremos nosso de Deus depois&nbsp;
que nasceu o semi-deus revolução da espécies e eu&nbsp;&nbsp;
00:58:05.030 --> 00:58:11.540 costumo brincar que a grande evolução do ser&nbsp;
humano no século não é um homem chegar a Marte&nbsp;&nbsp;
00:58:11.540 --> 00:58:19.760
mas é se o homem aprender a pensar e controlar&nbsp;
seus pensamentos e isso eu achei que nós tava&nbsp;&nbsp;
00:58:19.760 --> 00:58:24.770
para a sociedade evoluindo depois que aconteceu&nbsp;
ele subir não ele que pessoal parou de pensar&nbsp;&nbsp;
00:58:24.770 --> 00:58:30.860 assistir um filme chamado idiocracy que é um&nbsp;
filme que o cara fica Freire tinha o QI médio&nbsp;&nbsp;
00:58:30.860 --> 00:58:38.240 aí ficou preso no tempo numa cápsula depois&nbsp;
acordou 300 anos depois e só se reproduzir O&nbsp;&nbsp;
00:58:38.240 --> 00:58:43.670
que estava fazendo sexo sem pensar aqueles casais&nbsp;
inteligentes que eu discutindo a relação ao saber&nbsp;&nbsp;
00:58:43.670 --> 00:58:50.330
se está preparado para ter filho não tinham filhos&nbsp;
de tal espécie humana emburreceu nesse filme e a&nbsp;&nbsp;
00:58:50.330 --> 00:58:55.340
Lei eu senti não tô falando que espécie humana Tá&nbsp;
bom você tá falando que as pessoas estão sendo tão&nbsp;&nbsp;
00:58:55.340 --> 00:59:01.020
paro de pensar Tô aceitando qualquer informação&nbsp;
é questionar as informações pensar às vezes faz&nbsp;&nbsp;
00:59:01.020 --> 00:59:06.060
sentido e é isso eu achei esse livro que eu vou&nbsp;
escrever aqui na se você de Deus a evolução da&nbsp;&nbsp;
00:59:06.060 --> 00:59:12.810
espécie eu vou citar que já tá numa aula que eu&nbsp;
dei já para três palestras no paulistano uma no&nbsp;&nbsp;
00:59:12.810 --> 00:59:19.320 Shopping Iguatemi e outra no uma amiga linha&nbsp;
taxa essa palestra já tá explicando lá todas&nbsp;&nbsp;
00:59:19.320 --> 00:59:25.770
as evidências que falam que nós seres humanos&nbsp;
temos uma uma evidências sérias mesmo temos uma&nbsp;&nbsp;
00:59:25.770 --> 00:59:33.270
influência na nossa realidade fala DF genética&nbsp;
fala de biologia que cresce quando você acredita&nbsp;&nbsp;
00:59:33.270 --> 00:59:38.310 a noite o que é que você consegue manipular&nbsp;
sua realidade como se programar eu achei que&nbsp;&nbsp;
00:59:38.310 --> 00:59:44.430
não estava nesse nível depois eu vi que não eu&nbsp;
vi que foi um divisor de águas as pessoas que&nbsp;&nbsp;
00:59:44.430 --> 00:59:52.020
vão que peçam vão ficar menos medrosos como você&nbsp;
tá com medo você tira sangue do corte vai para o&nbsp;&nbsp;
00:59:52.020 --> 00:59:59.020
músculo para o coração que você tá preparada para&nbsp;
brigar e adrenalina eu nunca me esqueço eu aposto&nbsp;&nbsp;
00:59:59.020 --> 01:00:06.370
que mais admiro em você assim o jornalista que era&nbsp;
o Augusto Nunes ele perdeu o controle com aquele&nbsp;&nbsp;
01:00:06.370 --> 01:00:16.960
Grêmio não é aquele creme grande Esse creme ir&nbsp;
sei lá ganhou o controle já foi ele foi acusando&nbsp;&nbsp;
01:00:16.960 --> 01:00:23.740
acusando acusando o Augusto Nunes tirou sangue&nbsp;
teve uma reação de 30 mina saiu o sangue do corte&nbsp;&nbsp;
01:00:23.740 --> 01:00:30.820
e foi para musculatura patrão prevenção porque ele&nbsp;
não pensou ele foi provocado e não pensou Por que&nbsp;&nbsp;
01:00:30.820 --> 01:00:35.920
que você não pensa o cara inteligentíssimo que nem&nbsp;
é por causa da adrenalina e o medo que as pessoas&nbsp;&nbsp;
01:00:35.920 --> 01:00:44.140
vivem bloqueia auxílio pensamento bloqueio a área&nbsp;
do córtex isso a ciência Então quer dizer que&nbsp;&nbsp;
01:00:44.140 --> 01:00:51.820
você falou de parar o medo é por responsabilidade&nbsp;
essa semana eu não vivia aí dessa sexta mas hoje&nbsp;&nbsp;
01:00:51.820 --> 01:00:57.460
eu afirmo que eu estou vendo né O que estou lendo&nbsp;
nós temos um tratamento que funciona assim quanto&nbsp;&nbsp;
01:00:57.460 --> 01:01:03.590
mais cedo você em seguido pelo seu médico melhor&nbsp;
e não sou só eu e os médicos do Brasil inteiro&nbsp;&nbsp;
01:01:03.590 --> 01:01:09.800
tem tem gente que concorda não é outro assunto&nbsp;
mas temos um tratamento segundo eu estou vendo a&nbsp;&nbsp;
01:01:09.800 --> 01:01:16.010
Sefaz menos agressivas dando alta mais rápido que&nbsp;
quando foi com a seiva do Amazonas e a ser gosta&nbsp;&nbsp;
01:01:16.010 --> 01:01:21.680
de grama tô vendo isso acontecer tô vendo mais&nbsp;
Inglaterra o número de casos aumentar em pessoas&nbsp;&nbsp;
01:01:21.680 --> 01:01:28.220
que tomaram a vacina vai subir na sensualidade e&nbsp;
lá eu sei que 98 por cento joias eu pedi Ana EA&nbsp;&nbsp;
01:01:28.220 --> 01:01:34.040
Delta Então quer dizer que lidou com a pé uma&nbsp;
retira que a gente consegue lidar com isso eu&nbsp;&nbsp;
01:01:34.040 --> 01:01:40.370
não consigo ver isso lutar se acontecer isso eu&nbsp;
fiquei uma outra Cepa que não a Delta q Pode ser&nbsp;&nbsp;
01:01:40.370 --> 01:01:46.160 que cheguei aqui mas eu falei para você para&nbsp;
não ter mais separe uma hora a ideia torcida&nbsp;&nbsp;
01:01:46.160 --> 01:01:52.700 a torcida Então tem que ser para essa será a&nbsp;
última sempre um pouco essa Vingança uma seiva&nbsp;&nbsp;
01:01:52.700 --> 01:01:58.260
mais formou transmitir mais e menos agressiva&nbsp;
pelos dados que nós temos na Inglaterra e pelo E&nbsp;&nbsp;
01:01:58.260 --> 01:02:06.000
aí eu estou eu estou tirando informações baseadas&nbsp;
acontecer a minha eu não vi ainda mas eu tenho tô&nbsp;&nbsp;
01:02:06.000 --> 01:02:13.170
vendo aqui as cepas que eu Zé Barros tem o emprego&nbsp;
só pessoal menos agressivas só é uma questão minha&nbsp;&nbsp;
01:02:13.170 --> 01:02:19.260
pessoal segundo tão os colegas mas está dormindo&nbsp;
nos outros hospitais estão fechando o Ala nunca&nbsp;&nbsp;
01:02:19.260 --> 01:02:24.270
acontecia isso fique brigar para conseguir vaga o&nbsp;
pessoal ver o tal negócio precisar tem vaga aqui&nbsp;&nbsp;
01:02:24.270 --> 01:02:30.360
para você quer dizer então nós estamos sentindo o&nbsp;
termómetro de melhor então agora as pessoas fiquem&nbsp;&nbsp;
01:02:30.360 --> 01:02:38.700
calmas vão pensar positivo que as coisas estão&nbsp;
funcionando e tem tratamento sim com certeza e&nbsp;&nbsp;
01:02:38.700 --> 01:02:45.000
vamos comprar eu vou pedir de novo like vou pedir&nbsp;
para você compartilhar para você comentar e para&nbsp;&nbsp;
01:02:45.000 --> 01:02:54.060
você é espalhar a boa informação não o cuidado com&nbsp;
a sua saúde também cuide porém não se deixe levar&nbsp;&nbsp;
01:02:54.060 --> 01:03:03.460 para o Né por terrorismos ser o conhecimento&nbsp;
o conhecimento é uma moeda é um comboio não&nbsp;&nbsp;
01:03:03.460 --> 01:03:11.920
tempo é uma moeda eu não vejo a hora de fazer uma&nbsp;
entrevista Nossa já com livre andamento explicando&nbsp;&nbsp;
01:03:11.920 --> 01:03:16.840
de tarde porque que funciona física quântica acho&nbsp;
que esse vai ser nossa próxima Live se Deus quiser&nbsp;&nbsp;
01:03:16.840 --> 01:03:24.820
espera espera não posso falar mais de convite com&nbsp;
certeza muito obrigada do teus irmãos mas muito&nbsp;&nbsp;
01:03:24.820 --> 01:03:33.520
grata por você compartilhar é usar o seu tempo&nbsp;
gastei o seu tempo aqui mas eu acho que eu gastei&nbsp;&nbsp;
01:03:33.520 --> 01:03:41.650
bem porque você deu muitas informações que serão&nbsp;
compartilhadas que serão usadas e aproveitadas por&nbsp;&nbsp;
01:03:41.650 --> 01:03:46.690
muita gente muito obrigado só que era só falar&nbsp;
uma outra coisa eu tô me sentindo de férias que&nbsp;&nbsp;
01:03:46.690 --> 01:03:51.790
eu cheguei a ter 30 paciência internada agora&nbsp;
só tô com 12 é uma coisa esquisita sabe quando&nbsp;&nbsp;
01:03:51.790 --> 01:03:56.050 você ficar 200 por hora tá sem então usei&nbsp;
vão acreditar que as coisas vão melhorar&nbsp;&nbsp;
01:03:56.050 --> 01:04:04.240
para ver temperar a é muito obrigada já vamos lá&nbsp;
carregada para ver se é aqui com o Doutor José P
