WEBVTT Kind: captions Language: pt 00:00:02.636 --> 00:00:06.145
vários anos depois do paciente ter sido contaminado pelo vírus HIV.
00:00:06.145 --> 00:00:10.196 Mas o que muita gente não sabe é que a
grande maioria das pessoas apresenta um 00:00:10.196 --> 00:00:14.395
quadro chamado síndrome retroviral aguda já nas primeiras quatro semanas após a
00:00:14.395 --> 00:00:15.986 contaminação pelo vírus.
00:00:15.986 --> 00:00:17.575 E é exatamente sobre esses sintomas
00:00:17.586 --> 00:00:20.886 precoces da infecção pelo HIV que nós
vamos falar nesse vídeo. 00:00:20.966 --> 00:00:22.206 Fique ligado.
00:00:37.406 --> 00:00:40.786 Apesar de ser uma informação pouco
divulgada, desde a década de 80 já 00:00:40.786 --> 00:00:44.086
sabemos que os pacientes recém infectados com o vírus HIV podem
00:00:44.086 --> 00:00:48.226 desenvolver um quadro semelhante a uma
gripe dias após a sua contaminação. 00:00:48.226 --> 00:00:52.946
É importante ressaltar que essa infecção
aguda não significa que o paciente tenha AIDS. 00:00:53.526 --> 00:00:56.586
Apesar de ambas serem causadas pelo vírus HIV, 00:00:56.586 --> 00:01:00.366
a síndrome retroviral aguda e AIDS  são doenças bem diferentes.
00:01:00.626 --> 00:01:02.826 A síndrome retroviral aguda surge geralmente
00:01:02.836 --> 00:01:06.855 entre duas a quatro semanas após a
contaminação pelo HIV e é causada pela 00:01:06.855 --> 00:01:09.546
rápida multiplicação do vírus no organismo. 00:01:09.546 --> 00:01:12.546
Até 90% dos pacientes recém contaminados 00:01:12.546 --> 00:01:15.666
com o HIV podem apresentar algum  tipo de sintoma da infecção aguda,
00:01:15.676 --> 00:01:19.486 mas na maioria dos casos eles são tão
brandos e tão específicos 00:01:19.486 --> 00:01:21.686
que podem até passar despercebidos. 00:01:21.746 --> 00:01:24.126
Em muitos casos é até difícil saber se o que 00:01:24.135 --> 00:01:26.896
o paciente teve foi realmente uma infecção aguda pelo HIV
00:01:26.896 --> 00:01:29.426 ou apenas uma virose comum qualquer.
00:01:29.466 --> 00:01:32.786
Os sinais e sintomas mais comuns da síndrome retroviral aguda são:
00:01:32.786 --> 00:01:36.586 Febre alta, que
costuma ficar entre 38 e 40 graus e 00:01:36.586 --> 00:01:39.606
acomete cerca de 80% dos pacientes; 00:01:39.606 --> 00:01:42.646
Fraqueza, que acomete 75% dos pacientes e é 00:01:42.646 --> 00:01:47.486
muito parecida com a falta de forças que
surge nos quadros gripe ou mononucleose; 00:01:47.806 --> 00:01:51.966
Rash de pele, que ocorre em 50% dos casos e costuma surgir na parte superior do
00:01:51.976 --> 00:01:55.396 tronco, na face, nas palmas das mãos
ou nas plantas dos pés. 00:01:55.396 --> 00:01:59.415
Essas lesões de pele da infecção aguda pelo HIV costumam ser múltiplas,
00:01:59.415 --> 00:02:01.546 avermelhadas, pequenas e ovais.
00:02:01.546 --> 00:02:05.886
Elas surgem no segundo ou terceiro dia do quadro e duram uns 5 dias;
00:02:06.286 --> 00:02:09.626 Dor de garganta está presente
em 45% dos pacientes 00:02:09.626 --> 00:02:11.926 e costuma ser exatamente
igual a uma faringite viral, 00:02:11.926 --> 00:02:14.926
com intensa dor e vermelhidão da orofaringe; 00:02:15.166 --> 00:02:19.286
Linfonodos palpáveis e indolores surgem em até 40% dos casos
00:02:19.286 --> 00:02:23.026 e costumam estar localizados
no pescoço, na nuca e nas axilas. 00:02:23.266 --> 00:02:26.626
Esses cinco sinais e sintomas  que eu acabei de citar são os principais,
00:02:26.626 --> 00:02:28.294 mas existem vários outros como,
00:02:28.294 --> 00:02:32.366 perda de peso, diarreia, úlceras na boca ou na
região genital, 00:02:32.366 --> 00:02:35.986 suores noturnos, dor muscular
e dor nas articulações. 00:02:36.626 --> 00:02:40.646
Na maioria dos casos, os sintomas da infecção aguda pelo HIV duram de 7 a 10 dias
00:02:40.646 --> 00:02:42.806 e desaparecem espontaneamente
00:02:42.806 --> 00:02:46.035
conforme nosso sistema imunológico controla a multiplicação do vírus.
00:02:46.035 --> 00:02:50.406 Quando a fase aguda termina, o paciente
entra na fase latente da infecção pelo HIV, 00:02:50.406 --> 00:02:53.806
um período sem sintomas que pode durar vários anos.
00:02:53.806 --> 00:02:57.726 Pacientes que apresentam sintomas da
fase aguda muito intensos e que duram 00:02:57.735 --> 00:03:01.845
mais de 14 dias costumam ter maior risco de terem uma fase latente e curta e
00:03:01.845 --> 00:03:03.926 evoluirem em poucos anos para AIDS.
00:03:03.926 --> 00:03:06.866 Portanto, se você teve comportamento de risco
00:03:06.866 --> 00:03:10.266 e dias depois apresentou um quadro
semelhante ao de uma virose, 00:03:10.276 --> 00:03:13.560
faça a sorologia para HIV para saber se você foi contaminado.
00:03:13.560 --> 00:03:18.136 Quando o paciente tem a síndrome retroviral aguda,
já existe uma quantidade suficiente de 00:03:18.136 --> 00:03:21.946
vírus na corrente sanguínea para ser detectada pelos exames de sangue.
00:03:23.766 --> 00:03:26.766 Se você quiser saber mais sobre esse
assunto, acesse os links para o site do 00:03:26.776 --> 00:03:28.966
MD. Saúde que estão aqui embaixo na descrição desse vídeo.
00:03:28.966 --> 00:03:31.656 Até a próxima.
