WEBVTT Kind: captions Language: pt 00:00:00.299 --> 00:00:01.299
Trombose- quais os sintomas de trombose, quais as causas e os tratamentos?
00:00:01.299 --> 00:00:05.960 Hoje vou falar sobre trombose- quais os sinais
e sintomas de trombose 00:00:05.960 --> 00:00:11.890
e o que fazer se estiver tendo um desses sintomas e como prevenir a trombose
00:00:11.890 --> 00:00:17.880 Aproximadamente 400 mil casos de trombose
venosa profunda acontecem no Brasil ao ano. 00:00:17.880 --> 00:00:23.159
E, se não diagnosticada e tratada, pode trazer consequências,
00:00:23.159 --> 00:00:25.109 em especial o tromboembolismo pulmonar.
00:00:25.109 --> 00:00:27.249 Por isso, fique atento ao vídeo!
00:00:27.249 --> 00:00:29.939 Me conta- você já teve trombose?
00:00:29.939 --> 00:00:31.519 De que parte do Brasil você é?
00:00:31.519 --> 00:00:35.000 Vou tentar tirar as dúvidas mais frequentes sobre
00:00:35.000 --> 00:00:39.579 Trombose: O que é trombose, quais os primeiros
sintomas de trombose, 00:00:39.579 --> 00:00:41.920
o que pode levar a uma trombose? 00:00:41.920 --> 00:00:50.129
Além de falar um pouco sobre trombose e a vacina da Astrazeneca sobre
00:00:50.129 --> 00:00:53.930 covid e falar um pouco de covid e trombose.
00:00:53.930 --> 00:00:58.670 Mas antes, já vai curtindo o vídeo, se inscreva
no canal para não perder as nossas dicas 00:00:58.670 --> 00:01:01.409
de saúde, e ative o sininho para receber as notificações.
00:01:01.409 --> 00:01:07.610 E espalhe esse vídeo para seus amigos e familiares
via WhatsApp, Telegram e Facebook já que 00:01:07.610 --> 00:01:10.440
os vídeos sobre saúde valem a pena compartilhar! 00:01:10.440 --> 00:01:17.020
Então compartilhe aí. 00:01:17.020 --> 00:01:19.430 O que é trombose?
00:01:19.430 --> 00:01:23.290 Primeiro vou explicar um pouco a diferença
entre artérias e veias. 00:01:23.290 --> 00:01:27.060
Ambas são nossos encanamentos do corpo. 00:01:27.060 --> 00:01:33.440
As artérias levam o sangue do coração para
os órgãos; as veias enviam o sangue de volta 00:01:33.440 --> 00:01:34.440
ao coração. 00:01:34.440 --> 00:01:41.610
Às vezes, o fluxo de sangue por esses "canos"
diminui ou fica bloqueado, ou há danos dentro 00:01:41.610 --> 00:01:42.750
de um desses canos. 00:01:42.750 --> 00:01:46.450
É quando ocorre um coágulo, ou seja, a trombose. 00:01:46.450 --> 00:01:48.050
E isso é grave? 00:01:48.050 --> 00:01:55.040 O que a trombose pode acarretar
Dependendo de onde está o coágulo. 00:01:55.040 --> 00:01:59.870
Mesmo que a trombose em si não seja fatal,
como acontece nas pernas, a Trombose venosa 00:01:59.870 --> 00:02:04.310
profunda, a TVP, o coágulo sanguíneo tem o potencial
00:02:04.310 --> 00:02:11.800 de se libertar e viajar pela corrente sanguínea,
que a gente chama de EMBOLIA, e pode se alojar 00:02:11.800 --> 00:02:16.130
nos vasos do pulmão (por isso embolia pulmonar). 00:02:16.130 --> 00:02:21.700
Eu fiz um vídeo sobre embolia pulmonar, e vou deixar o link no final do vídeo.
00:02:21.700 --> 00:02:23.480 Quais são os tipos de trombose?
00:02:23.480 --> 00:02:28.770 A trombose pode ser arterial, quando dá esse
coágulo na artéria, 00:02:28.770 --> 00:02:34.250
e pode ocorrer a isquemia do membro, por exemplo
do pé, e levar a amputação se não for 00:02:34.250 --> 00:02:35.790
tratada à tempo. 00:02:35.790 --> 00:02:38.880
E a mais comum, a trombose venosa. 00:02:38.880 --> 00:02:43.470
E esse vídeo eu vou falar mais especificamente da trombose venosa.
00:02:43.470 --> 00:02:47.840 Qual sintomas de trombose nas pernas?
00:02:47.840 --> 00:02:52.330 Algumas pessoas podem não sentir nada, mas
é a minoria. 00:02:52.330 --> 00:02:58.550
A maioria das pessoas vai sentir que tem algo
estranho na perna às vezes parece uma dor 00:02:58.550 --> 00:03:00.110
muscular. 00:03:00.110 --> 00:03:02.960 Mas fique atento se tiver:
00:03:02.960 --> 00:03:05.480 Inchaço de uma das pernas
00:03:05.480 --> 00:03:11.959 Dor ou sensibilidade na perna que pode só
acontecer quando fica em pé 00:03:11.959 --> 00:03:13.240 ou a pessoa caminha.
00:03:13.240 --> 00:03:18.680 A área da perna ou braço que está inchada
ou com dor 00:03:18.680 --> 00:03:24.819 pode estar mais quente do que o normal
00:03:24.819 --> 00:03:27.920 Pele vermelha ou descolorida
00:03:27.920 --> 00:03:35.130 As veias próximas à superfície da pele
podem ser maiores do que o normal 00:03:35.130 --> 00:03:39.260
Se todos os sintomas ou alguns deles estiverem presentes,
00:03:39.260 --> 00:03:45.390 procure um médico para avaliar se é trombose
mesmo. 00:03:45.390 --> 00:03:49.880
Quais são as causas ou fatores de risco para uma trombose?
00:03:49.880 --> 00:03:53.760 Muitas coisas podem aumentar o risco trombose.
00:03:53.760 --> 00:03:58.290 Ter mais de 60 anos, embora possa ocorrer
em qualquer idade. 00:03:58.290 --> 00:04:01.950
Pessoa que fica sentado por longos períodos de tempo,
00:04:01.950 --> 00:04:05.599 como ao dirigir ou viajar de avião.
00:04:05.599 --> 00:04:06.599 Por quê? 00:04:06.599 --> 00:04:09.700
Quando suas pernas permanecem paradas por horas, 00:04:09.700 --> 00:04:13.790
os músculos da panturrilha não se contraem. 00:04:13.790 --> 00:04:18.209
As contrações da panturrilha ajudam a circulação do sangue.
00:04:18.209 --> 00:04:21.279 O sangue ficando parado o que acontece?
00:04:21.279 --> 00:04:25.360 Aumenta o risco de coágulo.
00:04:25.360 --> 00:04:31.330 Repouso prolongado na cama- aquela pessoa
que fica no hospital, ou teve paralisia. 00:04:31.330 --> 00:04:36.309
Mesma coisa- não se mexe, risco de coágulo ou trombose
00:04:36.309 --> 00:04:40.300 Trauma- aquela pessoa que torce o pé, que
levou um carrinho no futebol. 00:04:40.300 --> 00:04:44.590
Lesa o vaso, coagula, trombose. 00:04:44.590 --> 00:04:49.090
Cirurgias- vai fazer uma cirurgia plástica, tem uma trombose pulmonar.
00:04:49.090 --> 00:04:52.509 Cirurgia aumenta o risco de coágulos sanguíneos.
00:04:52.509 --> 00:04:53.509 Gravidez. 00:04:53.509 --> 00:05:02.830
A gravidez aumenta a pressão nas veias da pélvis e das pernas.
00:05:02.830 --> 00:05:09.009 Pílulas anticoncepcionais ou terapia de reposição
hormonal. 00:05:09.009 --> 00:05:11.219 Estar acima do peso ou ser obeso.
00:05:11.219 --> 00:05:17.419 O excesso de peso aumenta a pressão nas veias
da pélvis e das pernas. 00:05:17.419 --> 00:05:18.419 Câncer.
00:05:18.419 --> 00:05:21.330 Algumas formas de câncer aumentam a coagulação
do sangue. 00:05:21.330 --> 00:05:26.569
E pessoas que estão em tratamento do câncer também têm risco aumentado.
00:05:26.569 --> 00:05:29.870 Insuficiência cardíaca.
00:05:29.870 --> 00:05:30.870 Genética. 00:05:30.870 --> 00:05:35.610
Algumas pessoas herdam fatores ou distúrbios de risco genético,
00:05:35.610 --> 00:05:40.310 como o fator V Leiden, que faz com que o sangue
coagule com mais facilidade. 00:05:40.310 --> 00:05:42.810 As causas são várias.
00:05:42.810 --> 00:05:49.409 Qual é a diferença entre Trombose venosa
profunda e trombose venosa superficial? 00:05:49.409 --> 00:05:56.479
A trombose venosa superficial (também chamada
de flebite ou tromboflebite superficial) 00:05:56.479 --> 00:06:03.910
é um coágulo de sangue que se desenvolve
em uma veia próxima à superfície da pele. 00:06:03.910 --> 00:06:08.539
Esses tipos de coágulos sanguíneos geralmente não chegam aos pulmões,
00:06:08.539 --> 00:06:15.139
a menos que se movam primeiro do sistema superficial para o venoso profundo.
00:06:15.139 --> 00:06:17.060 O que a trombose pode acarretar?
00:06:17.060 --> 00:06:20.210 O mais temível é a embolia pulmonar.
00:06:20.210 --> 00:06:25.139 Mas também existe outra síndrome,
que é a síndrome pós-trombótica, que é 00:06:25.139 --> 00:06:31.860
caracterizada por acúmulo de sangue, i nchaço crônico nas pernas, e úlceras nas
00:06:31.860 --> 00:06:36.669 pernas conhecidas como úlceras de estase venosa.
00:06:36.669 --> 00:06:38.919 Como a trombose é diagnosticada?
00:06:38.919 --> 00:06:45.930 Os dois principais são- No exame exame físico,
podemos identificar na maioria das vezes. 00:06:45.930 --> 00:06:53.199
A panturrilha fica empastada, endurecida e existe alguns sinais de trombose.
00:06:53.199 --> 00:06:59.460 E outro exame principal é o Doppler, que
vai verificar o fluxo sanguíneo nas artérias 00:06:59.460 --> 00:07:00.930
e veias. 00:07:00.930 --> 00:07:08.020 Como a trombose é tratada?
00:07:08.020 --> 00:07:12.960 Normalmente com anticoagulantes, que vão
afinar o sangue. 00:07:12.960 --> 00:07:18.050
Mas seu médico pode recomendar outros tratamentos, como stents,
00:07:18.050 --> 00:07:19.599 e trombectomia. 00:07:19.599 --> 00:07:24.879
E a vacina de Oxford, pode causar trombose? 00:07:24.879 --> 00:07:25.960
É arriscada? 00:07:25.960 --> 00:07:29.559 O risco é raríssimo mas existe.
00:07:29.559 --> 00:07:35.430 Em mais de milhões de doses utilizadas,
até o momento identificaram 86 casos que 00:07:35.430 --> 00:07:40.479
podem estar associados à vacina, sendo que 18 foram fatais.
00:07:40.479 --> 00:07:46.580 Mas veja bem, o próprio coronavírus pode
causar trombose, derrame, infarto. 00:07:46.580 --> 00:07:52.089
Eu já vi um infarto por covid, já vi inúmeras tromboses pulmonares por covid.
00:07:52.089 --> 00:07:58.529 Então o risco de você se infectar por coronavírus
e ter uma trombose é muito mais alto do que 00:07:58.529 --> 00:08:01.569
você ter uma trombose por causa da vacina. 00:08:01.569 --> 00:08:07.559
E, claro, se tiver muito risco de trombose, como um fator hereditário,
00:08:07.559 --> 00:08:13.999 já teve tromboses prévias, escolha vacinas
que não corre esse risco, como a coronavac, 00:08:13.999 --> 00:08:15.369
por exemplo. 00:08:15.369 --> 00:08:17.779 Gostou do vídeo?
00:08:17.779 --> 00:08:19.860 Aprendeu sobre trombose?
00:08:19.860 --> 00:08:23.789 Lembre de compartilhar para que mais pessoas
tenham esse conhecimento. 00:08:23.789 --> 00:08:29.389
E qual vai ser o próximo vídeo que vai assistir 00:08:29.389 --> 00:08:36.149
Vou deixar 2 recomendações aqui= Nossa playlist sobre coronavírus - trombose
00:08:36.149 --> 00:08:38.209 e covid, tudo a ver. 00:08:38.209 --> 00:08:41.300
E meu vídeo sobre embolia pulmonar. 00:08:41.300 --> 00:08:45.970
Meu nome é André Wambier, cardiologista e esse é o Cardiodf.com.br
00:08:45.970 --> 00:08:47.589 Lembre-se de se inscrever.
00:08:47.589 --> 00:08:49.739 E até o próximo vídeo.
