WEBVTT Kind: captions Language: pt 00:00:00.480 --> 00:00:01.570 Olá!
00:00:01.570 --> 00:00:06.670 Você sabia que o HPV é a doença sexualmente
transmissível mais comum no mundo? 00:00:06.670 --> 00:00:11.199
E que tem uma grande chance de você já ter tido contato com esse vírus?
00:00:11.199 --> 00:00:17.670 E que que o HPV é responsável por quase
100% dos casos de câncer de colo de útero? 00:00:17.670 --> 00:00:23.330
Pois é, nesse vídeo eu vou falar tudo sobre HPV- como saber se a pessoa tem HPV?
00:00:23.330 --> 00:00:25.839 Quais os exames mostram que a pessoa tem hpv?
00:00:25.839 --> 00:00:30.609 O que o HPV pode causar além do câncer de
colo de útero e como você pode se proteger 00:00:30.609 --> 00:00:31.609
dessa doença. 00:00:31.609 --> 00:00:35.140
Mas antes, já vá curtindo o vídeo, se inscreva
no canal para não perder as nossas dicas 00:00:35.140 --> 00:00:38.660
de saúde, e ative o sininho para receber as notificações
00:00:38.660 --> 00:00:43.780 E também é muito importante você difundir
esse conhecimento com seus conhecidos. 00:00:43.780 --> 00:00:46.170
E me conta- VOCÊ TEM HPV? 00:00:46.170 --> 00:00:48.219
O HPV causou alguma coisa em você? 00:00:48.219 --> 00:00:50.040
De que parte do Brasil você é? 00:00:50.040 --> 00:00:53.219
Escreve aí embaixo a ajude os outros a saberem mais sobre HPV.
00:00:53.219 --> 00:01:00.699 —— O HPV  00:01:00.699 --> 00:01:05.940
ou papilomavírus humano é uma infecção
viral extremamente contagiosa que é transmitida 00:01:05.940 --> 00:01:09.580
entre pessoas por meio do contato pele a pele. 00:01:09.580 --> 00:01:15.110
Não é transmitido pelo sangue ou fluidos corporais como é o caso do HIV.
00:01:15.110 --> 00:01:22.270 Os HPVs são chamados de papilomavírus porque
alguns tipos de HPV causam papilomas ou verrugas. 00:01:22.270 --> 00:01:26.310
E essas verrugas são relatadas desde a Grécia antiga.
00:01:26.310 --> 00:01:31.860 Existem mais de 100 variedades de HPV, e muitas
são transmitidas por contato se*ual - qualquer 00:01:31.860 --> 00:01:36.810
tipo de se*o- oral, vag*nal, an*l, e até mesmo por masturba*ão.
00:01:36.810 --> 00:01:42.130 E, dependendo do tipo do se*o, podem causar
problemas nos seus órgãos gen*tais, boca 00:01:42.130 --> 00:01:43.540
ou garganta. 00:01:43.540 --> 00:01:49.910
Como já falei o HPV é a DST mais comum no
mundo, mais comum que sífilis, gonorréia 00:01:49.910 --> 00:01:51.160
ou clamídia. 00:01:51.160 --> 00:01:57.130
Segundo o Ministério da Saúde, 75% dos brasileiros
sexualmente ativas entrarão em contato com 00:01:57.130 --> 00:02:01.750
o HPV ao longo da vida, até mesmo aqueles que têm poucos parceiros se*uais.
00:02:01.750 --> 00:02:05.100 O pico da transmissão do vírus se dá em
torno dos 25 anos. 00:02:05.100 --> 00:02:12.480
Não está comprovada a possibilidade de contaminação
por meio de objetos, do uso de vaso sanitário 00:02:12.480 --> 00:02:17.409
e piscina ou pelo compartilhamento de toalhas e roupas íntimas.
00:02:17.409 --> 00:02:19.769 Como descobriram que o HPV poderia causar câncer?
00:02:19.769 --> 00:02:27.200 No início dos anos 80 um cientista alemão-
Dr Harald zur Hausen, propôs uma teoria radical 00:02:27.200 --> 00:02:28.790
para aquela época. 00:02:28.790 --> 00:02:32.810
Que existia a ligação desse vírus com o câncer de colo de útero.
00:02:32.810 --> 00:02:38.480 Naquela época a maioria dos especialistas
não acreditava que um vírus pudesse causar 00:02:38.480 --> 00:02:39.480 câncer.
00:02:39.480 --> 00:02:44.140 Demorou algum tempo para ele reunir as provas,
as evidências que apoiassem essa teoria. 00:02:44.140 --> 00:02:50.819
Ele conseguiu mostrar que as células cancerígenas,
continham o DNA viral integrado em seus genomas. 00:02:50.819 --> 00:02:55.609
Com muita perseverança ele percebeu que em
biópsias do cancer do colo de útero continha 00:02:55.609 --> 00:02:57.599
fragmentos do HPV 16. 00:02:57.599 --> 00:02:58.659 Isso foi em 1983.
00:02:58.659 --> 00:03:05.599 Um ano depois, Dr zur Hausen descobriu que
HPV 18 também participava nessa formação 00:03:05.599 --> 00:03:07.459
de câncer cervical. 00:03:07.459 --> 00:03:12.090
Com essas descobertas ele provou que vírus
poderia causar câncer, e especificamente 00:03:12.090 --> 00:03:15.870
o HPV 16 e 18 causavam câncer de colo de útero. 00:03:15.870 --> 00:03:20.659
E com isso ele recebeu o prêmio Nobel de 2008. 00:03:20.659 --> 00:03:27.260
Hoje sabe-se que o HPV 16 e 18 são encontrados
em quase 70% dos câncer de colo de útero. 00:03:27.260 --> 00:03:34.549
E no mundo há cerca de 600.000 a 700.000
casos de câncer cervical por ano, e mais 00:03:34.549 --> 00:03:37.560
de 1/3 dessas mulheres morrem dessa doença. 00:03:37.560 --> 00:03:44.239
E pior, a mortalidade no Brasil é 18 vezes
maior que em países desenvolvidos onde há 00:03:44.239 --> 00:03:50.590
grande cobertura vacinal— tanto que países
como Inglaterra e Austrália podem eliminar 00:03:50.590 --> 00:03:54.010
a incidência de câncer de colo de útero até 2028.&nbsp;
00:03:54.010 --> 00:03:58.360 O HPV pode causar algo além do câncer de
colo de útero? 00:03:58.360 --> 00:04:04.609
Sim, o câncer cervical é o principal tipo
de câncer relacionado à infecção por HPV. 00:04:04.609 --> 00:04:11.560
Mas também a maioria dos cânceres va*inais,
v*lvares, p*nianos e anais também são causados 00:04:11.560 --> 00:04:12.560
pelo HPV. 00:04:12.560 --> 00:04:19.100
E também a infecção por HPV aumenta o risco
de alguns tipos de câncer de boca e garganta. 00:04:19.100 --> 00:04:24.700
E olha, as taxas de câncer de boca, especialmente
de língua e orofaringe estão aumentando, 00:04:24.700 --> 00:04:27.770
principalmente em pessoas com mais de 40 anos. 00:04:27.770 --> 00:04:32.870
Embora esses cânceres às vezes possam ser
atribuídos ao uso de cigarro ou álcool, 00:04:32.870 --> 00:04:37.110
estima-se que 70% desses cânceres sejam causados ​​pelo HPV.
00:04:37.110 --> 00:04:39.400 Então HPV sempre vai causar câncer?
00:04:39.400 --> 00:04:40.400 Não! 00:04:40.400 --> 00:04:45.560
Na maioria dos casos, o sistema imunológico
do seu corpo derrota uma infecção por HPV 00:04:45.560 --> 00:04:51.620
antes que ela forme verrugas ou mesmo câncer.O
HPV pode desaparecer por conta própria, em 00:04:51.620 --> 00:04:59.490
80-90% dos casos, mas cerca de 10% -20% das
pessoas não vai conseguir eliminar a infecção. 00:04:59.490 --> 00:05:02.480
Elas são chamadas de infecções persistentes. 00:05:02.480 --> 00:05:07.750
Sendo que daí, sim, dependendo do tipo do
HPV que você contraiu, pode ocorrer verrugas 00:05:07.750 --> 00:05:09.640
ou mesmo câncer. 00:05:09.640 --> 00:05:15.900
Cerca de 13 tipos podem causar câncer, eles
são chamados de 'alto risco' - principalmente 00:05:15.900 --> 00:05:19.320
os dois que eu já citei, o 16 e o 18. 00:05:19.320 --> 00:05:24.090
Pessoas infectadas com tipos de HPV de “alto
risco” por um longo período têm maior 00:05:24.090 --> 00:05:27.510
probabilidade de desenvolver câncer. 00:05:27.510 --> 00:05:30.120
Quais os Sintomas de uma pessoa com HPV? 00:05:30.120 --> 00:05:35.840
A maioria das pessoas que são infectadas nem mesmo sabem que têm HPV.
00:05:35.840 --> 00:05:40.342 Pode ser transmitido mesmo quando uma pessoa
infectada não apresenta sinais ou sintomas 00:05:40.342 --> 00:05:41.800
visíveis. 00:05:41.800 --> 00:05:47.310
A infecção g*nital por HPV de baixo risco
pode causar verrugas em forma de couve-flor 00:05:47.310 --> 00:05:52.110
nos órgãos ge*itais e no â*us de homens e mulheres ou em torno deles.
00:05:52.110 --> 00:05:57.190 Nas mulheres, as lesões podem aparecer em
áreas nem sempre visíveis, como o colo do 00:05:57.190 --> 00:06:00.260
útero e a va*ina Por isso que é tão importante fazer o exame
00:06:00.260 --> 00:06:01.260 papanicolau. 00:06:01.260 --> 00:06:06.410
Há a probabilidade de uma redução de até
80% de mortalidade do câncer de colo de útero 00:06:06.410 --> 00:06:08.180
se o diagnóstico for precoce. 00:06:08.180 --> 00:06:12.860
E considerando que o tumor de colo do útero
é uma doença que pode ser silenciosa ou 00:06:12.860 --> 00:06:18.740
ter como único sintoma o sangramento vaginal,
muitas mulheres perdem a chance de descobrir 00:06:18.740 --> 00:06:23.720
o problema no início por não realizar o papanicolau.
00:06:23.720 --> 00:06:26.360 Como reduzir o risco de contágio do HPV?
00:06:26.360 --> 00:06:29.830 De duas formas:
O uso de um método de proteção de barreira, 00:06:29.830 --> 00:06:35.500
como a camisinha, o preservativo, reduz o
risco de transmissão de infecções por HPV. 00:06:35.500 --> 00:06:37.050
Mas … não é totalmente eficaz. 00:06:37.050 --> 00:06:41.810
Porque é contato pele a pele, e pode estar
presente em lugares que a camisinha não está 00:06:41.810 --> 00:06:42.810
protegendo. 00:06:42.810 --> 00:06:45.520
E a outra forma é A vacina contra o HPV. 00:06:45.520 --> 00:06:49.430
Essa, sim ajuda, a proteger contra o câncer. 00:06:49.430 --> 00:06:54.180
Outra pergunta, o HPV pode ser transmitido de mãe para recém- nascido?
00:06:54.180 --> 00:06:58.330 Sim, essa transmissão no parto pode acontecer,
mas é rara. 00:06:58.330 --> 00:07:04.660
Quando isso acontece, pode causar verrugas
na traquéia, brônquios e pulmões a papilomatose 00:07:04.660 --> 00:07:05.660
respiratória. 00:07:05.660 --> 00:07:08.870
E pode causar problemas para o resto da vida. 00:07:08.870 --> 00:07:10.730
Por isso é muito importante Vacinar! 00:07:10.730 --> 00:07:14.100
A primeira vacina foi aprovada em 2006. 00:07:14.100 --> 00:07:16.530
E hoje ela é dada até pelo SUS. 00:07:16.530 --> 00:07:24.160
E a vacina chega a ser 99% eficaz para lesões
relacionadas ao HPV 16 e 100% para lesões 00:07:24.160 --> 00:07:25.650
relacionadas ao HPV 18. 00:07:25.650 --> 00:07:29.980
Dependendo do tipo da vacina, também protege contra verrugas g*nitais.
00:07:29.980 --> 00:07:37.520 O CDC americano recomenda a vacinação de
rotina contra o HPV para meninas e meninos 00:07:37.520 --> 00:07:42.420
de 11 e 12 anos, embora possa ser administrada desde os 9 anos de idade.
00:07:42.420 --> 00:07:47.641 É ideal para meninas e meninos receberem
a vacina antes de terem contato s*xual, antes 00:07:47.641 --> 00:07:50.410
de serem expostos ao HPV. 00:07:50.410 --> 00:07:55.350
Depois que alguém está infectado com o HPV,
a vacina pode não ser tão eficaz ou pode 00:07:55.350 --> 00:07:57.230
não funcionar completamente. 00:07:57.230 --> 00:08:02.090
Além disso, a resposta à vacina é melhor
em idades mais jovens do que nas mais velhas. 00:08:02.090 --> 00:08:09.120
Mas, se administrada antes de alguém ser
infectado, a vacina pode prevenir a maioria 00:08:09.120 --> 00:08:10.650
dos casos de colo de útero. 00:08:10.650 --> 00:08:18.920
O SUS disponibiliza a vacina para meninas
entre 9-14 anos e meninos de 11-14 anos. 00:08:18.920 --> 00:08:21.980
São duas doses, de intervalo de seis meses entre elas.
00:08:21.980 --> 00:08:27.260 Então, se você tiver filho ou filha nessa
idade, vale a pena vacinar! 00:08:27.260 --> 00:08:28.330 Gostou do vídeo?
00:08:28.330 --> 00:08:29.710 Aprendeu sobre HPV? 00:08:29.710 --> 00:08:33.529
Lembre de compartilhar para que mais pessoas tenham acesso a esse conhecimento.
00:08:33.529 --> 00:08:39.620 E qual vai ser o próximo vídeo que vai assistir
Vou deixar 2 recomendações aqui ao lado= 00:08:39.620 --> 00:08:42.749
Nossa playlist sobre hipertensão E meu vídeo sobre sífilis
00:08:42.749 --> 00:08:48.350 Meu nome é André Wambier, cardiologista
e esse é o Cardiodf.com.br 00:08:48.350 --> 00:08:49.560
Lembre-se de se inscrever. 00:08:49.560 --> 00:08:51.470 E até o próximo vídeo
Muito obrigado
