WEBVTT Kind: captions Language: pt 00:00:00.160 --> 00:00:04.480
bem-vindo de volta a outro vídeo do covid 19 neste vídeo, quero falar sobre
00:00:04.480 --> 00:00:08.720
por que tantos pacientes do covid 19 no hospital estão desenvolvendo coágulos sanguíneos
00:00:09.280 --> 00:00:14.720
e devemos empiricamente dar altas doses de anticoagulantes a esses pacientes que estão no hospital,
00:00:14.720 --> 00:00:18.960
então é isso que nós vamos abordar este vídeo, mas antes de mergulhar de cabeça, vamos dar uma
00:00:18.960 --> 00:00:24.800
olhada em um relatório muito interessante que foi publicado com base em um estudo de pacientes que tinham doença covid severa
00:00:24.800 --> 00:00:32.720
com ards este estudo foi feito com base em pacientes na Itália pelo famoso dr gatanoni, que eu acho que é
00:00:32.720 --> 00:00:39.120
o padrinho dos ards, quero dizer, esse cara estava publicando artigos de pesquisa sobre ards
00:00:39.120 --> 00:00:44.160
enquanto eu ainda estava usando fraldas, vamos começar dando uma olhada rápida em como uma tomografia computadorizada normal
00:00:44.160 --> 00:00:50.400
do tórax parece preto representa ar e osso é branco se o paciente receber contrastes iv os
00:00:50.400 --> 00:00:55.600
vasos sanguíneos parecerão brancos, mas o importante a notar aqui é que os pulmões estão normais
00:00:56.240 --> 00:01:01.840
agora vamos dar uma olhada no estudo do dr gatenoni o que ele encontrou em seu estudo de cov id pacientes com
00:01:01.840 --> 00:01:08.720
ARDs graves é que parece haver dois tipos de ARDs, primeiro dê uma olhada nas proporções de PO2 e FIO2
00:01:08.720 --> 00:01:15.040
dos pacientes no estudo, onde diz 95 milímetros de mercúrio e 84 milímetros de mercúrio,
00:01:15.040 --> 00:01:21.440
esses são níveis extremamente baixos de oxigênio, esses números estão nos dizendo que esses pulmões nesses
00:01:21.440 --> 00:01:28.000
pacientes estão tendo muita dificuldade para obter oxigênio em seu sangue em metade dos pacientes no
00:01:28.000 --> 00:01:33.200
estudo. Os pacientes tinham os ards típicos que todos nós conhecemos e odiamos, que causam toneladas
00:01:33.200 --> 00:01:38.640
de inflamação com fluido e detritos enchendo o alvéolos onde a radiografia de tórax e a pele do tórax dos
00:01:38.640 --> 00:01:44.000
pulmões parecem horríveis, isso está representado na tomografia computadorizada de fundo, vamos dar uma olhada mais de perto
00:01:44.720 --> 00:01:50.160
em toda aquela porcaria acinzentada enchendo os pulmões que não deveriam estar lá, este tipo de ards
00:01:50.160 --> 00:01:56.240
é o que é conhecido como h-tipo refere-se a alta elastância, o que significa muita rigidez nos pulmões,
00:01:56.240 --> 00:02:01.760
esses pulmões são muito rígidos, o que não é um bom presságio para a função pulmonar, mas há esse
00:02:01.760 --> 00:02:06.880
outro tipo de ards que o a metade dos pacientes neste estudo tinha muito tempo esses pacientes
00:02:06.880 --> 00:02:11.120
tinham aquela porcaria acinzentada, o que significa que há alguma inflamação acontecendo lá, mas não é
00:02:11.120 --> 00:02:16.480
tanto quanto você esperaria, dado o grau de hipoxemia em outras palavras, os níveis de oxigênio estão
00:02:16.480 --> 00:02:21.280
muito abaixo do que que você esperaria, dado o grau de inflamação que está vendo nos pulmões,
00:02:21.280 --> 00:02:27.280
esse tipo de ards é conhecido como tipo L, o que significa que esses pacientes têm baixa elastância, o que significa que seus
00:02:27.280 --> 00:02:33.200
pulmões não são muito rígidos, então com este fenótipo l há algo mais além inflamação que
00:02:33.200 --> 00:02:38.720
está contribuindo para seus níveis de oxigênio muito baixos e pode ser apenas uma de duas coisas ou
00:02:38.720 --> 00:02:44.400
uma combinação dessas duas coisas e que é uma constrição das artérias que levam
00:02:44.400 --> 00:02:50.160
sangue aos pulmões, em outras palavras, vasoconstrição pulmonar e isso é essencialmente pulmonar
00:02:50.160 --> 00:02:54.720
hipertensão, o que significa que a pressão nessas artérias é alta, isso significa que há menos
00:02:54.720 --> 00:03:01.440
sangue sendo enviado aos pulmões para pegar oxigênio e isso por si só pode causar baixos níveis de oxigênio,
00:03:02.080 --> 00:03:07.120
a segunda coisa é o desenvolvimento de coágulos dentro dessas artérias e capilares e isso
00:03:07.120 --> 00:03:12.480
também prejudica a capacidade dos pulmões de levar oxigênio ao sangue, então o que exatamente são coágulos de
00:03:12.480 --> 00:03:18.240
sangue e por que são tão perigosos coágulos de sangue normalmente não se formam no corpo, a menos que tenhamos
00:03:18.240 --> 00:03:23.680
sangramento, por exemplo, se cortarmos nosso dedo, é assim que curamos o coágulo para mais sangramento,
00:03:23.680 --> 00:03:29.440
mas às vezes algumas pessoas formam coágulos quando não deveriam ser nosso sangue, além de ser
00:03:29.440 --> 00:03:34.960
principalmente água é composto de um monte de diferentes proteínas com diferentes carboidratos e gorduras
00:03:34.960 --> 00:03:40.160
e essas diferentes substâncias químicas interagem entre si e tudo o que é preciso é uma peça do quebra
00:03:40.160 --> 00:03:46.000
- cabeça estar faltando ou ser anormal para desequilibrar totalmente a coagulação excessiva ou
00:03:46.000 --> 00:03:52.800
insuficiente, por exemplo, hemofilia. os pacientes estão perdendo uma proteína chamada fator ix
00:03:52.800 --> 00:04:00.400
e é por isso que eles sangram mais do que deveriam, se sangrar, podemos matá-la, não é
00:04:00.400 --> 00:04:05.200
isso que estamos procurando aqui mas algumas pessoas podem ter o problema oposto, onde eles
00:04:05.200 --> 00:04:10.320
coagulam com muita facilidade e formam coágulos sanguíneos indesejados que é o que acontece, por exemplo,
00:04:10.320 --> 00:04:15.200
com a síndrome do anticorpo antifosfolipídeo e é por isso que esses pacientes precisam estar em um anticoagulante,
00:04:15.200 --> 00:04:20.880
então a síndrome do anticorpo antifosfolipídeo é não apenas uma garfada, mas é um pé no saco porque
00:04:20.880 --> 00:04:26.800
tem uma tendência a causar coágulos nas veias e artérias, mas adivinhe que não é a única causa da
00:04:26.800 --> 00:04:32.400
coagulação anormal, pois há centenas de outras condições médicas que podem fazer a mesma coisa.
00:04:32.400 --> 00:04:39.520
como fator v liden e mutação do gene da protrombina ou deficiência de antitrombina ou deficiência de proteína ce proteína
00:04:39.520 --> 00:04:45.600
s, independentemente da causa da formação de coágulos sanguíneos, eles são mais comumente nas veias profundas
00:04:45.600 --> 00:04:50.800
de nossas pernas e às vezes em nossos braços, embora possam se formar em qualquer lugar em nosso vasos sanguíneos quando
00:04:50.800 --> 00:04:55.680
os coágulos sanguíneos se formam em nossas veias profundas é chamado de trombose venosa profunda e os sintomas mais comuns
00:04:55.680 --> 00:05:01.920
são inchaço e dor, portanto, trombose venosa profunda ou dvt são perigoso porque eles podem se romper
00:05:01.920 --> 00:05:07.600
e viajar para o coração e os pulmões e isso é chamado de embolia pulmonar, que pode ser fatal
00:05:07.600 --> 00:05:13.120
e há muitas pessoas que morrem todos os anos de êmbolos pulmonares às vezes o coágulo é tão grande
00:05:13.120 --> 00:05:18.640
que causa a morte em minutos felizmente, nem todo mundo que recebe um coágulo sanguíneo no pulmão
00:05:18.640 --> 00:05:24.160
morre. Os sintomas mais comuns de êmbolos pulmonares são falta de ar, dor no peito e às vezes
00:05:24.160 --> 00:05:30.320
tosse. Eles também podem ter tontura e tontura ou até mesmo perder temporariamente a consciência
00:05:30.320 --> 00:05:34.960
e algumas pessoas não apresentam sintomas em tudo isso geralmente depende do tamanho do coágulo,
00:05:34.960 --> 00:05:40.000
às vezes coágulos podem se formar nas artérias e causar um derrame ou podem se alojar nas artérias
00:05:40.000 --> 00:05:44.880
coronárias e causar um infarto do miocárdio, significando um ataque cardíaco ou podem cortar o
00:05:44.880 --> 00:05:52.080
fluxo sanguíneo para uma perna que é o que aconteceu com este médico, lembre-se que é um aneurisma que coagulou
00:05:52.080 --> 00:05:58.480
levando a um infarto, mas isso também aconteceu com alguém com o covid 19 broadway star nick cordero
00:05:58.480 --> 00:06:04.240
que unli Como resultado, ke dr House teve que amputar a perna e há mais relatos de pacientes que se
00:06:04.240 --> 00:06:10.080
apresentaram ao hospital não com sintomas típicos de incômodo 19, mas com sintomas de êmbolos pulmonares.
00:06:10.080 --> 00:06:15.120
Esta é a tomografia computadorizada do tórax desse paciente, eles usaram contraste iv para fazer o que chamado de angiografia,
00:06:15.120 --> 00:06:20.960
então isso é chamado de ct a do tórax ou ct angio do tórax, isso está no plano coronal, o que significa que
00:06:20.960 --> 00:06:25.760
, nesta vista, é como se você estivesse de frente para o paciente, o contraste fornecido faz os vasos sanguíneos se iluminarem
00:06:25.760 --> 00:06:30.000
em um branco brilhante e quando vemos uma mancha escura onde deveria ser branco brilhante,
00:06:30.000 --> 00:06:35.440
é assim que identificamos a embolia pulmonar, este paciente também tinha opacidades em vidro fosco bilaterais
00:06:35.440 --> 00:06:41.280
ou infiltrados, se quisermos, que é representativo de fluido e / ou inflamação este paciente foi
00:06:41.280 --> 00:06:45.600
internado no hospital foi tratado com um anticoagulante e finalmente teve alta do
00:06:45.600 --> 00:06:51.280
hospital, então nosso sangue coagula pelo menos parte da razão pela qual algumas pessoas com covid 19 estão morrendo.
00:06:51.280 --> 00:06:55.920
Posso dizer que o número de coágulos problemas que meus colegas estão vendo na icu em todo o país,
00:06:56.480 --> 00:07:02.160
todos relacionados a covid 19, não têm precedentes, mas não se trata apenas de um bando de médicos e enfermeiras que
00:07:02.160 --> 00:07:07.600
conheço que estão relatando isso; na verdade, há um estudo holandês recente que descobriu que 184 pacientes
00:07:07.600 --> 00:07:13.040
no icu com covid 19 pneumonia 20% desses pacientes estavam tendo problemas de coagulação
00:07:13.040 --> 00:07:20.800
também há um estudo semelhante em wuhan onde 25 por cento dos pacientes covid hospitalizados tinham coágulos porque e como
00:07:20.800 --> 00:07:26.720
ele inicia coronavírus ii que invade as células dos pulmões especificamente os alvéolos tipo 2 como
00:07:26.720 --> 00:07:32.640
isso causa a formação de coágulos sanguíneos no corpo quando alguém tem um caso grave de covid 19 está
00:07:32.640 --> 00:07:38.480
causando uma tonelada de inflamação nos pulmões essa inflamação é o que está provocando o desenvolvimento de coágulos
00:07:38.480 --> 00:07:44.800
sanguíneos nós sabíamos que isso acontecia com ards mesmo antes de covid 19 aparecer por aí, então, se você viu
00:07:44.800 --> 00:07:50.720
meu vídeo sobre como covid mata, você deve se lembrar de como eu estava falando sobre como com ards esses pacientes
00:07:50.720 --> 00:07:56.400
geralmente desenvolvem microtrombos, o que significa pequenos coágulos que se formam no ti Todos os vasos sanguíneos nos pulmões
00:07:56.960 --> 00:08:02.800
e esses microtrombos podem se combinar para formar trombos maiores, o que significa coágulos maiores. Isso
00:08:02.800 --> 00:08:07.840
acontece pelo menos em parte por causa da tempestade de citocinas que se desenvolve como resultado da infecção,
00:08:07.840 --> 00:08:12.720
os coágulos sanguíneos também são uma preocupação para pessoas gravemente doentes em geral, independentemente de que doença
00:08:12.720 --> 00:08:18.080
eles têm, porque esses pacientes não se movem muito, se é que se movem, e a falta de movimento predispõe
00:08:18.080 --> 00:08:23.600
ainda mais a formação de coágulos e essa é a razão exata pela qual quando os pacientes são admitidos
00:08:23.600 --> 00:08:28.320
na unidade de terapia intensiva geralmente damos a eles anticoagulantes, a menos que haja uma razão para não,
00:08:28.320 --> 00:08:32.320
por exemplo, se eles tiverem sangramento, não queremos dar a esses pacientes anticoagulantes,
00:08:32.320 --> 00:08:37.440
mas quando damos a esses anticoagulantes, estamos administrando-os em doses profiláticas, o que significa que a intenção
00:08:37.440 --> 00:08:42.640
é reduzir o risco de desenvolver um coágulo no primeiro lugar, mas essas doses profiláticas são
00:08:42.640 --> 00:08:47.840
consideradas baixas e as chances de alguém ter sangramento grave com essas pequenas doses
00:08:47.840 --> 00:08:54.080
é muito pequeno, mas o sangue coagula com h covid 19 estes são apenas uma outra besta, então como e por que
00:08:54.080 --> 00:08:59.520
covid 19 está causando mais coágulos sanguíneos do que o normal como tudo na vida é complicado e
00:08:59.520 --> 00:09:04.960
ainda não descobrimos verifique este diagrama na verdade, não é realmente complicado,
00:09:04.960 --> 00:09:09.680
vou resumir para você uma longa história curta aqui, o vírus entra nas células alveolares
00:09:09.680 --> 00:09:14.800
nos pulmões usando o receptor ac2 e, uma vez que faz isso, faz com que a célula tenha menos
00:09:14.800 --> 00:09:20.160
receptor h2 em sua superfície, aumenta a quantidade de três coisas dentro os pulmões
00:09:20.160 --> 00:09:27.440
uma inflamação, duas formação de coágulos e três constrição de vasos sanguíneos que vão para os pulmões, o que
00:09:27.440 --> 00:09:33.440
significa vasoconstrição pulmonar e adivinhe o que cada uma dessas coisas por si só pode
00:09:33.440 --> 00:09:38.960
levar a baixos níveis de oxigênio, então você pode imaginar o que isso significa quando você tem tudo três dessas coisas
00:09:38.960 --> 00:09:44.320
acontecendo ao mesmo tempo, a maneira como o oxigênio chega ao nosso sangue a partir dos alvéolos, tem que se
00:09:44.320 --> 00:09:51.040
difundir dos alvéolos para os nossos capilares, mas nesses capilares que encapsulam o a lvéolos
00:09:51.040 --> 00:09:56.480
há destruição lá também a inflamação na tempestade de citocinas está acontecendo lá nos
00:09:56.480 --> 00:10:02.240
capilares não apenas nos alvéolos o revestimento desses capilares é chamado de endotélio
00:10:02.240 --> 00:10:07.360
talvez você se lembre deste desenho de você realmente preste atenção na parede do capilar esse
00:10:07.360 --> 00:10:12.640
revestimento é chamado de endotélio, a tempestade de citocinas causa destruição do alvéolo
00:10:12.640 --> 00:10:19.120
e do endotélio e isso, meus amigos, é um gatilho para a coagulação, sabíamos que isso acontecia em ards
00:10:19.120 --> 00:10:25.120
mesmo antes de covid, mas adivinhe o que o vírus que causa covid pode invadir as células aqui
00:10:25.120 --> 00:10:30.720
no endotélio porque essas células também têm receptores ace2 e isso pode causar
00:10:30.720 --> 00:10:36.800
ainda mais inflamação e mais coagulação e este estudo que analisou autópsias de dois pacientes
00:10:36.800 --> 00:10:42.400
encontrou coágulos de sangue nos pulmões e logo abaixo da superfície da pele os resultados da autópsia mostraram
00:10:42.400 --> 00:10:47.440
que dentro do pulmão há muita destruição dos capilares que circundam os alvéolos
00:10:47.440 --> 00:10:52.160
exatamente o que eu estava falando sobre todos eles assim, encontraram coágulos de sangue sob a superfície da pele
00:10:52.160 --> 00:10:57.280
em três pacientes vivos e em outro relatório publicado no jornal de medicina da nova inglaterra,
00:10:57.280 --> 00:11:02.880
havia três pacientes na UTI que tinham covid 19 e esses três pacientes desenvolveram coágulos de sangue
00:11:02.880 --> 00:11:07.520
que eram significativos o suficiente para causar bloqueios importantes em vasos sanguíneos esses três pacientes
00:11:07.520 --> 00:11:12.640
foram positivos para anticorpos anti-fosfolipídios mais sobre isso, vamos dar uma olhada no
00:11:12.640 --> 00:11:19.280
primeiro caso aqui é um homem de 69 anos com histórico de acidente vascular cerebral hipertensivo e diabetes que
00:11:19.280 --> 00:11:24.880
vem com febre tosse falta de ar e diarreia também teve dor de cabeça ele desenvolveu níveis cada
00:11:24.880 --> 00:11:30.560
vez mais baixos de oxigênio a ponto de precisar de intubação com ventilação mecânica,
00:11:31.280 --> 00:11:36.560
ele também desenvolveu isquemia em ambas as pernas e em alguns de seus dedos isquemia significa que ele não está
00:11:36.560 --> 00:11:41.360
recebendo fluxo sanguíneo suficiente para uma determinada parte de seu corpo e no caso dele foi nos dedos e nas
00:11:41.360 --> 00:11:46.800
pernas e quando eles fizeram um corte na pele de sua cabeça, descobriram que ele tinha várias áreas de derrames
00:11:47.440 --> 00:11:53.040
quando eles fizeram exames de sangue nele, ele tinha níveis baixos de plaquetas, ele tinha tempo de protrombina elevado e tempo de
00:11:53.040 --> 00:12:00.320
tromboplastina parcial elevado, ele também tinha níveis elevados de fibrinogênio e dímero-d, pois descobriu
00:12:00.320 --> 00:12:07.760
- se que ele também era positivo para anticorpos anti-cardiolipina-iga como anti-glicoproteína beta-2 iga
00:12:07.760 --> 00:12:15.200
e anticorpos igg, então qual é o diagnóstico correto Síndrome do anticorpo anti-fosfolipídeo
00:12:15.200 --> 00:12:20.400
os outros dois pacientes nesses relatórios de caso basicamente tiveram a mesma história no mesmo diagnóstico,
00:12:21.120 --> 00:12:26.160
esses anticorpos que acabei de mencionar não estão no sangue para a grande maioria das pessoas,
00:12:26.160 --> 00:12:31.440
esses anticorpos antifosfolipídeos são ruins porque atacam as proteínas fosfolipídicas em nosso corpo
00:12:32.080 --> 00:12:36.320
e, se for suficientemente grave, podem causar a formação de coágulos importantes em nossos vasos sanguíneos.
00:12:36.320 --> 00:12:42.080
Portanto, a síndrome do anticorpo antifosfolipídeo é uma condição que depende da genética de alguém
00:12:42.080 --> 00:12:47.600
mas esses anticorpos também podem surgir temporariamente em pacientes com doença crítica e várias
00:12:47.600 --> 00:12:54.400
infecções, assim como todos os pacientes com covid 19 que têm coágulos sanguíneos todos eles têm essa síndrome transitória do
00:12:54.400 --> 00:13:00.400
anticorpo antifosfolipídeo que ainda não sabemos, então aqui está o que sabemos até agora, embora
00:13:00.400 --> 00:13:05.200
haja muitas lacunas em nosso conhecimento sobre esta doença, há todas as coisas que acontecem nos
00:13:05.200 --> 00:13:10.640
pulmões que nós acabamos de falar, mas também há uma tempestade de citocinas que é desencadeada nos pulmões que
00:13:10.640 --> 00:13:16.320
pode afetar outros órgãos do corpo, como o coração, o cérebro e os rins e como se isso
00:13:16.320 --> 00:13:23.280
não fosse ruim o suficiente, quase todos os outros órgãos do corpo têm ace2 receptores como o coração, o
00:13:23.280 --> 00:13:29.600
cérebro e os rins, então dentro do corpo covid está causando um furacão de categoria 10 em algumas pessoas,
00:13:29.600 --> 00:13:34.800
cerca de três a quatro por cento das pessoas que pegam o vírus, então, além de procurar medicamentos que tratam a
00:13:34.800 --> 00:13:39.840
infecção, também temos que considerar dar grandes doses de anticoagulantes para pacientes com
00:13:39.840 --> 00:13:46.080
doenças graves , mesmo que não possamos diagnosticá-los como tendo coágulos agora, alguns podem dizer bem doc, por
00:13:46.080 --> 00:13:52.240
que você não pode simplesmente diagnosticá-los com coágulos mais fácil dizer do que fazer mesmo durante tempos normais, mas é
00:13:52.240 --> 00:13:57.360
especialmente mais difícil de fazer isso durante uma pandemia a cada teste que fazemos, seja um ultrassom das
00:13:57.360 --> 00:14:02.960
pernas procurando por coágulos lá, seja uma tomografia computadorizada dos pulmões em busca de um coágulo
00:14:02.960 --> 00:14:09.680
ou do cérebro à procura de um coágulo que está causando AVC todas essas coisas exigem mais ppe
00:14:09.680 --> 00:14:15.680
mais exposição potencial para a equipe de saúde e, às vezes, fazer essas coisas tem mais risco para
00:14:15.680 --> 00:14:21.440
o paciente durante certos testes, por exemplo, fazer o tórax onde damos contraste iv
00:14:21.440 --> 00:14:26.880
todas essas coisas têm riscos, mas mesmo se fazemos todos esses testes e eles dão negativo,
00:14:26.880 --> 00:14:34.480
ainda há a possibilidade de um falso negativo porque nenhum teste tem sensibilidade 100 e especificidade 100
00:14:34.480 --> 00:14:39.360
em outras palavras, nenhum teste é 100 preciso, então haverá momentos em que você terá um
00:14:39.360 --> 00:14:44.640
paciente muito doente com cobiça 19 na UTI e você não sabe se eles têm coágulos sanguíneos,
00:14:44.640 --> 00:14:48.800
a pergunta se deve dar a eles uma dose alta de anticoagulante. O significado de tratá-los
00:14:48.800 --> 00:14:54.480
como se tivessem coágulos de sangue não é uma pergunta fácil de responder porque o risco de sangramento com risco de vida
00:14:54.480 --> 00:14:58.320
aumenta quando você dá a eles aquele diluente em alta dose e, com base
00:14:58.320 --> 00:15:03.600
nos estudos que mencionei antes, parece que cerca de 25% dos pacientes cobiçosos que estão na UTI
00:15:04.240 --> 00:15:09.760
têm coágulos então, uma pista que pode nos tornar mais inclinados a dar altas doses de anticoagulantes
00:15:09.760 --> 00:15:15.040
seria verificar seu nível de dímero d no sangue, porque níveis muito altos de dímero d estão associados
00:15:15.040 --> 00:15:20.160
a doenças cobióticas mais graves, o problema é apenas porque alguém tem níveis muito altos
00:15:20.160 --> 00:15:26.640
de dímero-d não significa necessariamente que eles têm coágulos, porque é um teste muito inespecífico
00:15:26.640 --> 00:15:32.320
, sabemos que existem mil causas para níveis altos de dímero-d porque a inflamação em geral é
00:15:32.320 --> 00:15:38.320
uma causa muito conhecida que mencionei antes disso, mesmo antes de covid 19, sabíamos que o ards causa
00:15:38.320 --> 00:15:42.960
essas microtrombinas e é por isso que, no passado, houve estudos que analisavam a aplicação de
00:15:42.960 --> 00:15:47.360
diferentes formas de anticoagulantes a esses pacientes. diluentes de sangue
00:15:47.360 --> 00:15:52.480
como eles realmente teve mais sangramento e, finalmente, teve piores resultados, mas estes estudos
00:15:52.480 --> 00:15:59.760
não se aplicam necessariamente a covid 19 ards porque este ARDS é uma nother animal inteiro também os diluentes de sangue
00:15:59.760 --> 00:16:04.480
nestes estudos não eram os típicos diluentes de sangue que usamos hoje então esse é outro
00:16:04.480 --> 00:16:10.880
motivo, infelizmente, porque esta doença é tão misteriosa e tão nova com relativamente poucos
00:16:10.880 --> 00:16:15.440
estudos de alta qualidade que os médicos não têm muito a fazer quando se trata de tratar esses pacientes
00:16:15.440 --> 00:16:19.120
, teremos que tomar decisões difíceis, especialmente quando se trata a dar uma alta dose
00:16:19.120 --> 00:16:24.240
de um anticoagulante na UTI se observarmos que o paciente tem um coágulo sanguíneo, então a resposta é fácil
00:16:24.240 --> 00:16:28.000
dar a ele um anticoagulante, desde que não tenham problemas de sangramento, mas se não virmos sangue
00:16:28.000 --> 00:16:33.440
coágulos é uma decisão difícil que terá de ser feita caso a caso também algo que
00:16:33.440 --> 00:16:38.320
muitas pessoas querem saber se há algo que você pode fazer para reduzir o risco de desenvolver
00:16:38.320 --> 00:16:43.600
coágulos sanguíneos, a principal coisa que O que as pessoas em geral podem fazer é permanecer ativo, o que significa minimizar o seu
00:16:43.600 --> 00:16:48.320
tempo sentado em uma cadeira, que é um fator que torna as pessoas mais propensas a desenvolver coágulos,
00:16:49.120 --> 00:16:53.520
então o exercício é ótimo, mas mesmo que você não consiga se exercitar, mesmo apenas andando pela sala
00:16:53.520 --> 00:16:58.000
ou fazendo algum exercícios de alongamento ou mesmo polichinelos se você puder, exceto
00:16:58.000 --> 00:17:01.360
isso, você vai querer seguir o conselho do seu médico sobre como otimizar sua
00:17:01.360 --> 00:17:17.840
saúde, então isso é tudo para este vídeo, espero que você tenha gostado e nos vemos no próximo
