WEBVTT Kind: captions Language: pt 00:00:00.000 --> 00:00:03.810
os sintomas de hiv são bastante difíceis se identificar
00:00:03.810 --> 00:00:08.189 e por isso a melhor forma de confirmar a
contaminação com o vírus é fazendo o 00:00:08.189 --> 00:00:12.809
teste hiv em uma clínica ou no centro de testagem e aconselhamento hiv
00:00:12.809 --> 00:00:18.480 especialmente se tiver acontecido algum
episódio de risco como relação sexual 00:00:18.480 --> 00:00:22.279
sem camisinha ou compartilhamento de agulhas por exemplo
00:00:22.279 --> 00:00:29.630 no vídeo de hoje iremos conhecer os
primeiros sintomas da aids 00:00:45.590 --> 00:00:51.090
em algumas pessoas o vírus pode causar sintomas semelhantes aos da gripe que
00:00:51.090 --> 00:00:55.500 surgem cerca de duas semanas após o
contato com o vírus 00:00:55.500 --> 00:01:02.000
esses sintomas podem incluir dor de cabeça febre baixa cansaço excessivo
00:01:02.000 --> 00:01:09.420 iguais inflamadas garganta inflamada
dores nas articulações aftas na boca 00:01:09.420 --> 00:01:15.090
suores noturnos e diarreia geralmente esses sintomas melhoram em até dois
00:01:15.090 --> 00:01:19.259 meses e por isso acabam sendo
confundidos como uma gripe 00:01:19.259 --> 00:01:22.800
no entanto mesmo que os sintomas tenham desaparecido
00:01:22.800 --> 00:01:28.220 isso não significa que o vírus foi
eliminado e por isso continua adormecido 00:01:28.220 --> 00:01:32.789
no organismo esta fase sem sintomas pode durar até 00:01:32.789 --> 00:01:37.220
dez anos e durante esse período o vírus continua se desenvolvendo
00:01:37.220 --> 00:01:41.789 silenciosamente no corpo afetando o
funcionamento do sistema imune e 00:01:41.789 --> 00:01:47.490
acabando por desenvolver a aids idealmente o hiv deve ser diagnosticado
00:01:47.490 --> 00:01:52.530 durante esta fase antes de se
desenvolver a aids pois o vírus ainda se 00:01:52.530 --> 00:01:56.549
encontra em baixa concentração no organismo sendo mais fácil de controlar
00:01:56.549 --> 00:02:02.490 o seu desenvolvimento com remédios
além disso o diagnóstico precoce também 00:02:02.490 --> 00:02:06.930
evita que o vírus se espalhe para outras pessoas já que a partir desse momento
00:02:06.930 --> 00:02:11.519 não se deve voltar a ter relações sem preservativo
00:02:11.519 --> 00:02:15.840 vejam os principais sintomas da aids
após cerca de dez anos sem provocar 00:02:15.840 --> 00:02:19.350
qualquer tipo de sintoma o hiv pode provocar uma síndrome
00:02:19.350 --> 00:02:22.920 conhecida como ait os que é
caracterizada por uma um grande 00:02:22.920 --> 00:02:27.720
enfraquecimento do sistema imune quando isso acontece voltam a surgir
00:02:27.720 --> 00:02:33.780 sintomas que desta vez inclui febre alta
constante suores noturnos e freqüentes 00:02:33.780 --> 00:02:38.940
manchas vermelhas na pele chamada de sarcoma de kaposi dificuldade para
00:02:38.940 --> 00:02:45.959 respirar tosse persistente manchas
brancas na língua e na boca feridas na 00:02:45.959 --> 00:02:51.000
região genital perda de peso e problemas de memória
00:02:51.000 --> 00:02:55.140 nesta fase é também frequente que a
pessoa sofra com infecções freqüentes 00:02:55.140 --> 00:02:59.750
como amigdalite candinha e até pneumonia e por isso o
00:02:59.750 --> 00:03:04.040 médico pode desconfiar do diagnóstico de
hiv quando surgem muitas infecções 00:03:04.040 --> 00:03:10.819
seguidas quando já se desenvolveu a aids é muito mais difícil tentar controlar o
00:03:10.819 --> 00:03:16.310 avanço da doença com remédios e por isso
muitos pacientes com a síndrome acabam 00:03:16.310 --> 00:03:21.409
necessitando ficar internados para evitar e tratar as infecções que vão
00:03:21.409 --> 00:03:25.939 surgindo agora você conhece mais sobre
os sintomas da aids 00:03:25.939 --> 00:03:42.679
um grande abraço e nos vemos no próximo vídeo
