WEBVTT Kind: captions Language: pt 00:00:00.000 --> 00:00:04.830
você tá tranquilo, praticando seu distanciamento social, lavando suas mãos
00:00:04.830 --> 00:00:09.210 com frequência, tomando todos os cuidados e
seguindo as orientações do Ministério da 00:00:09.210 --> 00:00:11.840
Saúde ,e aí você começa a dar aquela tossida. 00:00:11.840 --> 00:00:13.860
"Ah meu deus o que que eu tenho agora?" 00:00:13.860 --> 00:00:19.350
Eu sou Camilla Costa da BBC News Brasil, estou trabalhando de casa como a
00:00:19.350 --> 00:00:23.039 maior parte da nossa equipe, e nesse
vídeo vou compartilhar com vocês um 00:00:23.039 --> 00:00:26.760
pouco do que os infectologistas me disseram sobre como a gente pode
00:00:26.760 --> 00:00:32.430 diferenciar os sintomas da covid-19 da
gripe, do resfriado e da rinite. 00:00:32.430 --> 00:00:37.530
A primeira coisa para ter em mente é que no início é difícil diferenciar mesmo.
00:00:37.530 --> 00:00:42.570 Os sintomas da covid-19 e da gripe comum,
causada pelos vírus da influenza, são bem 00:00:42.570 --> 00:00:46.600
parecidos, até porque o novo coronavírus causa um tipo de gripe.
00:00:46.600 --> 00:00:48.539 A gripe comum, que começa
00:00:48.539 --> 00:00:52.320 a ser mais frequente no Brasi
nessa época do ano, começo do outono e 00:00:52.320 --> 00:00:55.680
inverno, pode causar, vamos lá que eu não
quero esquecer nada então vou olhar aqui: 00:00:55.680 --> 00:01:00.010
Tosse, aquela tosse que começa às vezes bem seca, febre,
00:01:00.010 --> 00:01:05.140 fadiga, que é aquela prostração que não
te deixa nem levantar da cama para fazer 00:01:05.140 --> 00:01:10.030
nada, dor de cabeça, dor de garganta, coriza, nariz entupido.
00:01:10.030 --> 00:01:15.369 Muitos desses sintomas também podem acontecer na
covid-19 em maior ou menor grau e essa 00:01:15.369 --> 00:01:21.039
é uma primeira diferença. Um estudo da OMS feito com quase 56 mil pacientes na
00:01:21.039 --> 00:01:26.229 China mostrou que a congestão nasal, por
exemplo, o nariz entupido, é menos comum 00:01:26.229 --> 00:01:32.500
com o novo coronavírus - só cerca de 5% das pessoas tiveram. Ou seja, se
00:01:32.500 --> 00:01:37.569 você tem nariz entupido como um dos
primeiros sintomas, não é impossível mas 00:01:37.569 --> 00:01:39.780
é improvável que seja covid-19. 00:01:39.780 --> 00:01:43.270
Dor de cabeça, dor de garganta e dor no corpo, 00:01:43.270 --> 00:01:47.380
aquela dor muscular mesmo, também atingiram cerca de 14% das pessoas.
00:01:47.380 --> 00:01:52.090 Mas pode acontecer com você? Pode.
E se isso acontecer, como é que você vai 00:01:52.090 --> 00:01:55.940
diferenciar a covid-19 de uma gripe forte que derruba?
00:01:55.940 --> 00:01:57.009 Infelizmente isso só 00:01:57.009 --> 00:01:59.821
vai poder acontecer se a covid-19 evoluir e 00:01:59.821 --> 00:02:02.030
começar a gerar o sintoma que tem sido 00:02:02.030 --> 00:02:06.679
considerado o mais determinante nos casos suspeitos, que é a falta de ar ou a
00:02:06.679 --> 00:02:07.780 dificuldade de respirar .
00:02:07.780 --> 00:02:11.840 Ela sinaliza que
a doença começou a ficar mais grave, 00:02:11.840 --> 00:02:16.910
virando pneumonia, e é aí que procurar ajuda médica vira essencial, claro,
00:02:16.910 --> 00:02:20.599 tomando o maior cuidado possível para
não infectar outras pessoas -- se você 00:02:20.599 --> 00:02:21.840
puder telefonar antes, melhor. 00:02:21.840 --> 00:02:25.190 São duas
preocupações: uma que os serviços de 00:02:25.190 --> 00:02:28.790
saúde fiquem sobrecarregados e não dê para atender todo mundo que realmente
00:02:28.790 --> 00:02:35.239 precisa; e duas, ainda mais importante
que pessoas infectadas que não precisam 00:02:35.239 --> 00:02:40.790
de internação acabem infectando outras pessoas vulneráveis que vão buscar ajuda
00:02:40.790 --> 00:02:42.260 nos postos de saúde e nos hospitais.
00:02:42.260 --> 00:02:45.560 Isso é porque mesmo que você tenha o novo
00:02:45.560 --> 00:02:50.390 coronavírus, cerca de 80%
das pessoas que são infectadas acabam 00:02:50.390 --> 00:02:54.950
desenvolvendo só sintomas leves, como se
fosse uma gripe mesmo, ou seja, você pode 00:02:54.950 --> 00:02:57.980
se recuperar em casa se esse for seu caso. 00:02:57.980 --> 00:02:59.209
E quem precisa ir para o hospital? 00:02:59.209 --> 00:03:02.000
Só quem apresentar os sintomas mais graves: 00:03:02.000 --> 00:03:08.040
dificuldade de respirar, respiração curta ou falta de oxigenação, que são um dos
00:03:08.040 --> 00:03:12.030 sinais de que a covid-19 tá virando
pneumonia, que é um dos estágios mais 00:03:12.030 --> 00:03:13.126
graves da doença. 00:03:13.126 --> 00:03:16.800 Por isso eu repito:
sentiu dificuldade de respirar, procure 00:03:16.800 --> 00:03:18.400
ajuda médica urgente. e 00:03:18.400 --> 00:03:21.209 Existe também uma
certa dúvida sobre um dos sintomas 00:03:21.209 --> 00:03:26.340
listados pela OMS como possíveis para
covid-19 que é a diarreia: dá ou não dá afinal? 00:03:26.340 --> 00:03:29.730
Pois bem, a informação que eu levantei com os especialistas é a
00:03:29.730 --> 00:03:34.950 seguinte: pode acontecer mas os números
até agora indicam que são poucos os casos. 00:03:34.950 --> 00:03:40.410
Vou pegar aqui os dados para vocês esse esudo da OMS feito na China mostrou
00:03:40.410 --> 00:03:45.569
que a diarreia apareceu em só 4% das pessoas e as náuseas e vômitos
00:03:45.569 --> 00:03:50.430 em 5%, ou seja, pouco né, mas só
que tem novos estudos sendo produzidos 00:03:50.430 --> 00:03:54.720
sobre os sintomas na medida em que o vírus atinge mais gente também em
00:03:54.720 --> 00:03:58.240 regiões diferentes do mundo, então esses
números podem mudar. 00:03:58.240 --> 00:04:04.540
Por exemplo, recentemente outro estudo feito com 2 mil
crianças chinesas que tiveram o novo 00:04:04.540 --> 00:04:09.129
coronavírus mostrou que algumas nem chegaram a ter febre, só esses sintomas
00:04:09.129 --> 00:04:13.480
digestivos, mas eu tô passando aqui os números do OMS como a melhor referência até o momento.
00:04:13.480 --> 00:04:19.120 Então no momento pode
acontecer mas são poucos os casos. 00:04:19.120 --> 00:04:22.920
Fiquem ligados que se a gente tiver mais atualizações a gente vai trazer para
00:04:22.930 --> 00:04:24.930 vocês, é claro. 00:04:24.930 --> 00:04:27.970
E o resfriado? Bom, o que os infectologistas com quem eu falei me
00:04:27.970 --> 00:04:32.500 disseram é que o resfriado é ainda mais
leve do que a gripe -- em geral você tem 00:04:32.500 --> 00:04:37.870
somente os sintomas respiratórios ali o
nariz escorrendo, entupido, alguma tosse, 00:04:37.870 --> 00:04:40.640
a dor de garganta... geralmente a pessoa nem tem febre.
00:04:40.640 --> 00:04:42.910 Mas e a rinite? Eu sou uma dessas pessoas
00:04:42.910 --> 00:04:46.030 tem que andar com a plaquinha
"não é corona, é rinite" toda vez que 00:04:46.030 --> 00:04:49.600
espirra na rua, que nem o pessoal tava pedindo no twitter, mas a verdade é que a
00:04:49.600 --> 00:04:54.010 rinite alérgica tem poucos sintomas em
comum com a covid-19, com gripes e com restriados. 00:04:54.010 --> 00:04:59.410
Quem tem sabe: geralmente são espirros, os olhos lacrimejando, a
00:04:59.410 --> 00:05:02.479
garganta coçando, às vezes os olhos inchados também,
00:05:02.479 --> 00:05:08.449 coriza, e às vezes aquela tosse alérgica
que pode ser confundida com a tosse seca 00:05:08.449 --> 00:05:13.159
que vem sendo considerada um sintoma característico da covid-19. É por isso
00:05:13.159 --> 00:05:16.280 que aqui no Reino Unido a recomendação
para o auto isolamento fala 00:05:16.280 --> 00:05:21.650
especificamente se você tem uma tosse nova ou contínua, e eles vão além, eles
00:05:21.650 --> 00:05:26.750 descrevem o que é exatamente tem uma
tosse nova ou contínua: é tossir muito 00:05:26.750 --> 00:05:32.479
durante mais de uma hora seguida ou ter três ou mais episódios de tosse durante
00:05:32.479 --> 00:05:34.479 24 horas. 00:05:34.479 --> 00:05:37.310
Então olha, vale prestar atenção, é uma recomendação importante.
00:05:37.310 --> 00:05:41.180 E já a rinite, vocês sabem, é desencadeada
geralmente por algo específico, como 00:05:41.180 --> 00:05:45.889
poeira, fumaça, pelos de animais ou ali em certas épocas do ano, como primavera,
00:05:45.889 --> 00:05:46.780 outono. 00:05:46.780 --> 00:05:51.620
Então fiquem ligados também, é geralmente algo recorrente diferente do
00:05:51.620 --> 00:05:53.700 novo coronavírus. 00:05:53.700 --> 00:05:55.880
Vale lembrar que em todos esses casos a pessoa não 00:05:55.880 --> 00:06:00.030
necessariamente vai ter todos os sintomas -- e, no caso da covid-19,
00:06:00.030 --> 00:06:05.190 houve pessoas que foram infectadas e
não apresentaram nenhum sintoma, mas isso 00:06:05.190 --> 00:06:09.540
não quer dizer que elas não contribuíram
para infectar outras pessoas e espalhar o 00:06:09.540 --> 00:06:11.540
vírus por aí. 00:06:11.540 --> 00:06:13.920 É justamente por isso que
os médicos recomendam que todo mundo 00:06:13.920 --> 00:06:18.810
tenha todos os cuidados: tá tossindo ou
espirrando, use máscara, não tem máscara, 00:06:18.810 --> 00:06:22.290
tem que usar um lenço descartável que você vai jogar fora logo em seguida
00:06:22.290 --> 00:06:27.300 Ou tussa aqui no antebraço -- tem gente que
acha feio, mas assim, mais feio é tossir na 00:06:27.300 --> 00:06:33.360
cara dos outros, e aquele microfonezinho
que a gente faz para tossir, serve pra quê 00:06:33.360 --> 00:06:36.240
isso, é karaokê por acaso? Não faz o menor sentido.
00:06:36.240 --> 00:06:37.380 Tente manter uma distância de
00:06:37.380 --> 00:06:41.670 pelo menos um metro das pessoas,
idealmente de 2 metros -- aqui no Reino 00:06:41.670 --> 00:06:44.820
Unido, a recomendação clara é de 2 metros, por exemplo.
00:06:44.820 --> 00:06:46.320 E higieniza superfícies com
00:06:46.320 --> 00:06:50.520 as quartas você tiver mais contato, mesmo
dentro de casa se você divide a casa com  alguém. 00:06:50.520 --> 00:06:53.760
Se você divide a casa com uma pessoa que é idosa o que tem imunidade
00:06:53.760 --> 00:06:58.180 mais baixa isso é ainda mais um motivo
para você ter mais cuidado. 00:06:58.180 --> 00:06:59.220
Tô falando muito "mais", 00:06:59.220 --> 00:07:02.889
mas é para enfatizar: o cuidado é bem 00:07:02.889 --> 00:07:07.150
importante nesse momento.  E é isso, cada
um cuida de si mas todo mundo cuida de todo mundo. 00:07:07.150 --> 00:07:11.770
Não deixe de acompanhar o conteúdo da BBC no Facebook, no Twitter,
00:07:11.770 --> 00:07:16.659 no Instagram, no Youtube e deixe suas
dúvidas aqui que a gente vai tentar 00:07:16.659 --> 00:07:21.479
responder elas em uma próxima reportagem. Tchau tchau.
