WEBVTT Kind: captions Language: pt 00:00:00.030 --> 00:00:07.440
Oi, gente. Hoje eu vou explicar um pouquinho&nbsp;sobre as vacinas de mRNA, aproveitando que as&nbsp;&nbsp;
00:00:07.440 --> 00:00:13.740 vacinas da Pfizer e da Moderna estão para sair.
E eu vou começar falando um pouquinho sobre 00:00:13.740 --> 00:00:18.510
os tipos mais comuns de vacina e mais&nbsp;
para o final do vídeo eu vou falar um&nbsp;&nbsp; 00:00:18.510 --> 00:00:25.950
pouco sobre as vacinas de mRNA em si.
Então, para começar a explicação, aqui nós temos um
00:00:25.950 --> 00:00:31.434 esquema do vírus que causa a COVID, que&nbsp;
chama SARS-CoV-2. 00:00:31.934 --> 00:00:40.990
E aí ele tem esse envelope; essas proteínas que parecem espinhos, que formam a coroa;
00:00:42.090 --> 00:00:51.690
e, aqui dentro do vírus, tem o material genético&nbsp;dele, que é composto de RNA. Existem duas formas
00:00:51.690 --> 00:00:59.000
principais de se fazer vacina, que são: a vacina&nbsp;atenuada e a vacina inativada.
00:00:59.000 --> 00:01:07.770
Na vacina atenuada,&nbsp;a gente usa o vírus vivo. Nesse caso, a gente tá usando o vírus por inteiro e o vírus, ele tá vivo.
00:01:12.350 --> 00:01:25.430
E o vírus, ele tem uma capacidade de infectar a pessoa e de causar a doença, e eu representei essa capacidade de infectar com uma espada.
00:01:25.430 --> 00:01:33.470 Nas vacinas do tipo atenuada, a gente vai&nbsp;
enfraquecer o vírus ou vai tirar a capacidade dele de atacar.
00:01:33.470 --> 00:01:41.210 Então é como se a gente tirasse a espada&nbsp;
dele. Ele tá vivo ali, mas ele não consegue atacar&nbsp;&nbsp;
00:01:41.210 --> 00:01:48.434
aquela pessoa e fazer com que ela desenvolva, com&nbsp;que ela manifeste a doença.
00:01:49.434 --> 00:01:53.234
As vacinas do tipo&nbsp;atenuada, por conterem vírus vivo,
00:01:53.234 --> 00:02:02.234
elas são contra-indicadas pra alguns tipos de pessoas. Como, por exemplo, pessoas que estão imunodeprimidas,
00:02:02.260 --> 00:02:09.430
como,&nbsp;por exemplo, pessoas que têm Doença de Crohn, porque&nbsp;existe a possibilidade de o vírus conseguir atacar&nbsp;&nbsp;
00:02:09.430 --> 00:02:16.180
de novo; ele conseguir de volta essa capacidade de&nbsp;infectar e de desenvolver a doença naquela pessoa.
00:02:16.180 --> 00:02:23.530
Outra forma de se fazer uma vacina atenuada é, em&nbsp;vez de pegar o vírus por inteiro vivo, a gente pega
00:02:23.530 --> 00:02:29.350
pedaços dele, e aí a gente faz a vacina com esses&nbsp;pedaços. Então, no caso do coronavírus, uma coisa
00:02:29.350 --> 00:02:36.130
que a gente pode pegar são essas proteínas que&nbsp;estão na superfície e usar elas para fazer a vacina.
00:02:43.730 --> 00:02:49.670 O que acontece no seu corpo quando você&nbsp;
é infectado por um vírus ou por uma bactéria é que as
00:02:49.670 --> 00:02:56.090
células no seu corpo, elas vão pegar um pedacinho&nbsp;daquele vírus ou daquela bactéria, e eles vão mostrar
00:02:56.090 --> 00:03:02.990
ali na superfície da célula esse pedacinho, chamando&nbsp;a atenção do sistema imunológico, basicamente dizendo:
00:03:02.990 --> 00:03:10.340
"Olha só, eu fui infectado por um vírus ou por uma&nbsp;bactéria e ele se parece com isso daqui ou, então,
00:03:10.340 --> 00:03:16.340
se parece com isso daqui. Então, vocês, células do&nbsp;sistema imunológico, se vocês estiverem passeando
00:03:16.340 --> 00:03:23.667
aí pelo corpo e virem alguma coisa parecida com&nbsp;isso ou com isso, ataque porque ele não faz parte do nosso corpo".
00:03:23.667 --> 00:03:30.050 E é isso que acontece no caso da&nbsp;
vacina do coronavírus, é uma possibilidade. A gente
00:03:30.050 --> 00:03:36.680
pega aquelas proteínas que estão na superfície, que formam a&nbsp;coroa do coronavírus - o sistema imunológico, ele vai
00:03:36.680 --> 00:03:43.040
perceber aqueles espinhos, aquelas proteínas que&nbsp;ficam na superfície. A gente não precisa colocar o
00:03:43.040 --> 00:03:49.770
vírus por inteiro, a gente coloca só algumas proteínas naquela&nbsp;vacina, e o sistema imunológico ele vai saber o
00:03:49.770 --> 00:03:55.890
que procurar e vai saber o que atacar, para que,&nbsp;quando você for infectado pelo coronavírus, você
00:03:55.890 --> 00:04:02.730
já esteja, de certa forma, protegido contra ele. Em regra geral, quanto mais parecido com o vírus
00:04:02.730 --> 00:04:09.870
ou com a bactéria que causa aquela doença for a nossa&nbsp;vacina, mais eficaz vai ser essa vacina. Melhor vai
00:04:09.870 --> 00:04:14.467
ser a resposta imunológica de cada pessoa àquela&nbsp;vacina.
00:04:14.467 --> 00:04:19.500
Então, se a gente faz uma vacina com o vírus inteiro enfraquecido, atenuado -
00:04:19.500 --> 00:04:24.500
essa vacina, ela&nbsp;vai ser mais eficaz, provavelmente vai precisar de&nbsp;menos doses,
00:04:24.510 --> 00:04:35.340
mas também a gente tem, em contrapartida, o&nbsp;risco de o vírus voltar a conseguir atacar aquela
00:04:35.340 --> 00:04:42.540
pessoa, principalmente se ela for imunodeprimida. Então, a gente tem essas vacinas que têm contra-indicação
00:04:42.540 --> 00:04:49.960
para alguns grupos de pessoas, porque ela pode&nbsp;voltar a atacar e pode, na verdade, causar a doença
00:04:49.960 --> 00:04:55.720
em alguns grupos de pacientes, se a gente usar o vírus&nbsp;por inteiro.
Mas, se a gente usa só pedacinhos&nbsp; 00:04:55.720 --> 00:05:00.867
do vírus, a gente pode fazer com que essa vacina&nbsp;não seja tão eficaz.
00:05:00.867 --> 00:05:07.134
Outra forma de se fazer vacina&nbsp;é com a vacina inativada, em que o vírus, ele está&nbsp;
morto. 00:05:08.034 --> 00:05:15.067
Então, ele ainda tem a capacidade de infectar&nbsp;uma pessoa, só que ele está morto, então ele não&nbsp;vai infectar ela.
00:05:15.067 --> 00:05:24.700
O problema das vacinas inativadas&nbsp;é que a resposta imunológica é um pouco pior,&nbsp;então, geralmente elas precisam de mais de uma&nbsp;dose.
00:05:24.700 --> 00:05:31.960
Então, se um país compra 60 milhões de doses&nbsp;da vacina do coronavírus, mas ela é feita com a
00:05:31.960 --> 00:05:38.530
vacina inativada, a gente vai conseguir, na verdade,&nbsp;proteger 30 milhões de pessoas. Porque, se a gente
00:05:38.530 --> 00:05:44.540
tem 60 milhões de doses de vacinas, mas cada&nbsp;pessoa precisa de duas doses, então a gente só vai conseguir
00:05:44.540 --> 00:05:48.700
proteger metade disso, então 30 milhões de pessoas.
00:05:48.700 --> 00:05:54.700
Tem essa apresentação, da Organização Mundial de Saúde, que eu achei super interessante,
00:05:54.700 --> 00:06:02.767
em que eles mostram esquemas&nbsp;fazendo vacinas com o vírus inteiro vivo ou o vírus inteiro&nbsp;morto,
00:06:02.767 --> 00:06:06.767 e aqui, as vacinas baseadas em proteína, ou
00:06:06.770 --> 00:06:17.267
baseadas em pedacinhos do vírus. Então aqui, existe uma vacina feita com&nbsp;pedacinhos do vírus. A gente injeta essa vacina na pessoa.
00:06:17.267 --> 00:06:25.580 Esses pedacinhos do vírus, a célula vai&nbsp;
captar eles, vai expor na sua superfície, dizendo pro sistema&nbsp;imunológico:
00:06:25.580 --> 00:06:33.800 "Olha só, eu encontrei um negócio aqui,
parece com um espinho. Então ataquem o que vocês 00:06:33.800 --> 00:06:38.300
encontrarem que tenha esse espinho parecido porque&nbsp;é um patógeno
00:06:38.300 --> 00:06:42.500
que infectou o corpo e a gente tem que destruir ele.
00:06:42.500 --> 00:06:48.234 Agora eu vou explicar a vacina&nbsp;
de RNA. Então, uma forma de se fazer vacina, como eu falei,
00:06:48.234 --> 00:06:56.850
é usar - pra não usar o vírus inteiro, a gente usa essas proteínas&nbsp;que ficam aqui na superfície e identificam o vírus.
00:06:56.850 --> 00:07:06.600
Uma outra forma de se fazer isso é usando o DNA,&nbsp;ou RNA, (basicamente o material genético do vírus).
00:07:06.600 --> 00:07:15.733
O RNA e o&nbsp;DNA são formas de, são basicamente receitas de como&nbsp;fazer aquele vírus.
00:07:15.733 --> 00:07:25.740
Então, aqui, no RNA do vírus, no material genético do vírus, tem uma receita, pra que a gente possa,
00:07:25.740 --> 00:07:32.733
o nosso corpo possa, ou o próprio vírus possa produzir essas&nbsp;proteínas que estão aqui na superfície dele.
00:07:32.733 --> 00:07:40.140
E a gente já tem o material genético do coronavírus&nbsp;todo sequenciado, a gente sabe a sequência completa.
00:07:40.140 --> 00:07:48.150
Então está aqui, a sequência completa, 30 mil pares de&nbsp;bases. Aqui tem uma região que codifica, por exemplo,
00:07:48.150 --> 00:07:53.333
para fazer aquele espinho que fica na superfície e a gente&nbsp;sabe qual é a sequência completa.
00:07:55.333 --> 00:08:02.200
Então, a gente&nbsp;poderia pegar, por exemplo, essa região aqui que&nbsp;codifica para o espinho e fazer uma vacina com&nbsp;ela.
00:08:02.200 --> 00:08:10.540
E o que aconteceria? A sacada dessas vacinas é&nbsp;que você pode pegar uma porçãozinha daquele vírus,
00:08:10.540 --> 00:08:20.080
que é o RNA. Você faz uma vacina com ela, injeta a&nbsp;pessoa com essa receita praqueles pedaços do vírus.
00:08:20.690 --> 00:08:27.620
Essa receita vai entrar nas nossas células e a&nbsp;célula vai fazer aqueles pedaços, aqueles espinhos,
00:08:27.620 --> 00:08:34.400
e vai mostrar na superfície dela para&nbsp;o sistema imunológico, sem que essa pessoa entre
00:08:34.400 --> 00:08:40.640
em contato nenhum com o vírus nem com pedaços&nbsp;dele.
Ela entra em contato com a receita e 00:08:40.640 --> 00:08:49.130
ela mesma fábrica aqueles pedacinhos.
Então é como&nbsp;se fosse uma receita, mesmo. Eu não preciso ir ao Oriente Médio
00:08:49.130 --> 00:08:55.400
pra comer babaganuche. Se você me der uma receita de babaganuche, eu faço na minha própria casa sem nunca ter ido lá.
00:08:55.400 --> 00:09:07.400
Então, é a mesma idéia. Você não precisa ser exposto ao vírus, nenhum pedaço dele. Você pode&nbsp;pegar a receitinha daqueles pedaços dele e proteger
00:09:07.430 --> 00:09:13.250
o seu corpo a partir daquela receita, com as suas&nbsp;próprias células produzindo aqueles pedacinhos pro
00:09:13.250 --> 00:09:20.700
seu sistema imunológico ficar atento para o dia&nbsp;que você vier a ser infectado com o coronavírus.
00:09:20.700 --> 00:09:30.300
E aí, existem duas coisas boas e uma coisa ruim na vacina de RNA que eu consigo pensar e gostaria de explicar pra vocês.
00:09:30.300 --> 00:09:34.300
A primeira coisa&nbsp;boa é que ela é mais fácil de ser produzida.
00:09:34.300 --> 00:09:43.530
Então, com as vacinas tradicionais,&nbsp;a gente precisa infectar ovos de galinha. É&nbsp;um processo super complexo e, com a vacina de RNA,
00:09:43.530 --> 00:09:51.180
a gente basicamente sintetiza esse RNA no laboratório. A gente faz aquelas substâncias
00:09:51.180 --> 00:09:57.330
que a gente quer usar na vacina lá no laboratório, sem ter que infectar os ovos de galinha, sem ter
00:09:57.330 --> 00:10:02.880
que fazer vários procedimentos complexos. Então, ela é mais fácil de ser produzida. E outra coisa
00:10:02.880 --> 00:10:10.530
boa nas vacinas de RNA é que a gente consegue&nbsp;modificar ela facilmente. Então, a gente tem aqui
00:10:10.530 --> 00:10:16.933
a sequência, como eu tinha mostrado antes, com todo&nbsp;o material genético do coronavírus.
00:10:16.933 --> 00:10:22.900
Se, no ano&nbsp;que vem, for que nem uma daquelas vacinas, a gente descobrir que é que nem uma daquelas vacinas da
00:10:22.900 --> 00:10:29.380
gripe comum, que todo ano a gente tem que tomar, porque o vírus, ele se modifica muito rápido,
00:10:29.380 --> 00:10:35.350
então aquela vacina já no ano que vem não vai&nbsp;servir porque o vírus teve uma mutação, a gente
00:10:35.350 --> 00:10:42.370 pode sequenciar o gene desse novo tipo de&nbsp;
coronavírus que mudou, mas mudou só um pouquinho. 00:10:42.370 --> 00:10:49.240
A gente sequencia e tem basicamente isso de&nbsp;novo, esse mesmo arquivo com várias letrinhas.
00:10:49.240 --> 00:10:55.300
E aí a gente vê onde que mudou. Aí, no ano que vem, a&nbsp;gente pode sequenciar esse novo tipo de vírus que
00:10:55.300 --> 00:11:02.500
não está mais respondendo à vacina  - a vacina não está mais eficaz contra esse tipo de vírus. A gente sequencia
00:11:02.500 --> 00:11:08.770
de novo e aí a gente vê o quê que mudou. Então, por exemplo, na sequência que
00:11:08.770 --> 00:11:14.680
a gente tem esse ano, a gente tem um G aqui, e aí&nbsp;no ano que vem a gente pode ver que o vírus mutou,
00:11:14.680 --> 00:11:22.730
teve uma mutação aqui; em vez de ser um G, agora é um A. Então a gente pode fazer uma nova vacina de RNA,
00:11:22.730 --> 00:11:29.270
mudando essa sequência aqui, essa região. Em vez&nbsp;de colocar um G aqui, a gente vai colocar um A
00:11:29.270 --> 00:11:36.560
e vai fazer uma vacina nova, mais rápido. Mas isso, claro, se a gente vir que essas vacinas de RNA, elas
00:11:36.560 --> 00:11:44.900
são seguras, elas são efetivas. Mas, até então,&nbsp;parece que sim, elas parecem ser bem promissoras.
00:11:44.900 --> 00:11:53.090
E uma coisa ruim para falar dessas vacinas é porque&nbsp;o RNA é uma substância, é uma molécula muito&nbsp;instável.
00:11:53.090 --> 00:12:00.710 Então, eu já trabalhei com RNA, é muito&nbsp;
chato porque você tem sempre que purificar tudo, 00:12:00.710 --> 00:12:06.470
a água tem que ser a mais pura possível e o RNA é uma&nbsp;coisa assim muito instável então se você olha&nbsp;&nbsp;
00:12:06.470 --> 00:12:14.120
feio para ele, ele já degrada; o corpo degrada. Antes que você consiga ter a resposta imunológica, o corpo já
00:12:14.120 --> 00:12:20.400
está o tempo inteiro querendo degradar aquele negócio&nbsp;que entrou no seu corpo. Então, é por isso que a gente precisa
00:12:20.400 --> 00:12:27.390
de temperaturas muito baixas para essas vacinas e&nbsp;é por isso que elas não aguentam muito tempo em
00:12:27.390 --> 00:12:34.830
temperaturas tipo a temperatura da geladeira. Então, essas vacinas da Pfizer e da Moderna,
00:12:34.830 --> 00:12:40.433
elas são mais caras e a forma de transporte dela e de armazenamento, elas vão ser mais complexas.
00:12:40.433 --> 00:12:45.510
Então é isso, eu espero que vocês tenham entendido&nbsp;um pouquinho mais sobre as vacinas de RNA.
00:12:45.510 --> 00:12:52.290
Infectologia e imunologia não é a minha área, é mais genética, mas eu achei que seria interessante
00:12:52.290 --> 00:12:56.467
tentar explicar um pouquinho para vocês, sem muitos termos técnicos.
00:12:56.467 --> 00:13:04.800
E enfim, porque não é a minha&nbsp;área talvez eu tenha falado coisas erradas, mas eu chequei várias referências, então eu vou deixar o
00:13:04.800 --> 00:13:12.120
link aqui para vocês. São links muito interessantes, mas, sempre em inglês e, enfim, para quem fala inglês,
00:13:12.120 --> 00:13:19.060
tá cheio de material interessante saindo a todo&nbsp;tempo. E enfim, sobre falar coisas erradas, mesmo que
00:13:19.060 --> 00:13:24.610
eu tinha falado coisas erradas, checando um monte&nbsp;de referência que eu acho confiável, ninguém é perfeito, né?
00:13:24.610 --> 00:13:30.520
Até essa apresentação que eu&nbsp;peguei da Organização Mundial de Saúde tem um
00:13:30.520 --> 00:13:37.480
erro, lá na página 14. Eles estão falando ali que o RNA injetado não precisa de tradução e tá errado.
00:13:37.480 --> 00:13:44.860
É transcrição. Então, é preciso tradução, sim. A&nbsp;transcrição que não ocorre. Mas, enfim, besteira.
