WEBVTT Kind: captions Language: pt 00:00:00.700 --> 00:00:01.300
00:00:01.300 --> 00:00:02.100 line:71% MUITO AQUI OPINIÃO DELE
00:00:02.100 --> 00:00:03.433 line:71% MAS, ANTES NÓS VAMOS
00:00:03.433 --> 00:00:04.733 line:71% VOLTAR PARA NEO QUÍMICA
00:00:04.733 --> 00:00:07.533 line:71% ARENA PARA CONVERSAR COM
00:00:07.533 --> 00:00:09.033 line:71% A JORNALISTA MYLENA
00:00:09.033 --> 00:00:09.900 line:71% PORTELA CORRESPONDENTE
00:00:09.900 --> 00:00:11.600 line:71% DE VEÍCULOS ARGENTINO,
00:00:11.600 --> 00:00:12.800 line:71% COM A REPERCUSSÃO SOBRE
00:00:12.800 --> 00:00:15.800 line:71% TODO ESSE TUMULTO QUE QUE JOGO
00:00:15.800 --> 00:00:18.833 line:71% NÃO TEVE TEMOS DIVERSOS SEJA
00:00:18.833 --> 00:00:20.433 line:71% MUITO BEM-VINDA AO
00:00:20.433 --> 00:00:22.700 line:71% TERCEIRO TEMPO MILENA
00:00:22.700 --> 00:00:24.533 line:71% TUDO BEM BOA TARDE A
00:00:24.533 --> 00:00:26.500 line:71% TODOS POIS É UMA NOTÍCIA
00:00:26.500 --> 00:00:29.900 line:71% QUE REPERCUTIU MUITO NA NÉ? ESS
00:00:29.900 --> 00:00:37.700 line:71% ENTRE BRASIL ARGENTINA NÃO SE
00:00:33.566 --> 00:00:37.900 line:71% E É MUITA POR PARTE DOS NÃO ERA
00:00:37.900 --> 00:00:39.733 line:71% QUE PODIA TER-SE TOMADO
00:00:39.733 --> 00:00:40.400 line:71% ANTES DO TEMPO, E AQUI
00:00:40.400 --> 00:00:43.833 line:71% TEM UM PONTO MUITO EU CHEGUEI
00:00:43.833 --> 00:00:46.000 line:71% BEM CEDO AQUI NA ARENA E
00:00:46.000 --> 00:00:47.133 line:71% EU PUDE OBSERVAR,
00:00:47.133 --> 00:00:48.333 line:71% RESPONDA OS FISCAIS
00:00:48.333 --> 00:00:50.733 line:71% TANTO DA ANVISA COMO DA DE SAÚD
00:00:50.733 --> 00:00:52.433 line:71% ESTADO DE SÃO PAULO
00:00:52.433 --> 00:00:55.333 line:71% CHEGARAM ERAM DE UMA
00:00:55.333 --> 00:00:56.733 line:71% HORA DA TARDE QUANDO,
00:00:56.733 --> 00:00:56.833 line:71% ELES CHEGARAM FINALMENTE
00:00:56.833 --> 00:00:59.266 line:71% AQUI AO ESTÁDIO. NESSE
00:00:59.266 --> 00:00:59.900 line:71% TEMPO ARGENTINA CHEGOU,
00:00:59.900 --> 00:01:09.300 line:71% PARA A GENTE IR NA TRABALHO QUE
00:01:09.300 --> 00:01:11.733 line:71% MINUTOS FINALMENTE SUSPENDER
00:01:11.733 --> 00:01:12.833 line:71% QUANDO POR AQUI MUITO
00:01:12.833 --> 00:01:13.933 line:71% BEM VOCÊ VOLTA A
00:01:13.933 --> 00:01:14.700 line:71% QUALQUER MOMENTO QUERO
00:01:14.700 --> 00:01:20.800 line:71% PASSAR A BOLA PARA RUIZ QUE A
00:01:20.800 --> 00:01:26.766 line:71% ARGENTINA EU, BOTEI VEXAME FOI
00:01:26.733 --> 00:01:26.800 line:71% A  00:01:26.800 --> 00:01:34.500 line:71%
LINDA BUENOS AIRES. QUE TEVE NÉ  00:01:34.500 --> 00:01:37.400 line:71%
PARA QUE O JOGO SE, PARA QUE  00:01:37.400 --> 00:01:43.100 line:71%
ESSES QUATROS JOGADORES ENTÃO,   00:01:43.100 --> 00:01:45.233 line:71%
MAL ESSA PARTE DA  00:01:45.233 --> 00:01:45.566 line:71% DEPORTAR JOGADORES,
00:01:45.566 --> 00:01:53.866 line:71% TENHO QUE VOLTAR PARA A POUCO N
00:01:53.866 --> 00:01:54.533 line:71% RECEBEU UM COMUNICADO,
00:01:54.533 --> 00:01:59.433 line:71% AQUI ELES ESTIVERAM
00:01:59.433 --> 00:02:00.900 line:71% ACREDITA QUE COMPROU
00:02:00.900 --> 00:02:03.333 line:71% TUDO E NOSSA ONTEM EU
00:02:03.333 --> 00:02:05.466 line:71% ESTIVE LÁ NAQUELA NO HOTEL ELES
00:02:05.466 --> 00:02:06.933 line:71% PASSAM QUE CUMPRIRAM
00:02:06.933 --> 00:02:09.833 line:71% TODOS OS PROTOCOLOS QUE, NÃO SE
00:02:09.833 --> 00:02:12.233 line:71% VÊ NENHUM MOMENTO ENTÃO,
00:02:12.233 --> 00:02:12.500 line:71% A GENTE NÃO ENTENDI O
00:02:12.500 --> 00:02:14.500 line:71% PORQUÊ ESSA HISTÓRIA
00:02:14.500 --> 00:02:22.033 line:71% TEVE QUE TOMAR ESSE, SIM
00:02:22.033 --> 00:02:25.033 line:71% É A IMPRENSA ELES ESTÃO
00:02:25.033 --> 00:02:28.700 line:71% CULPANDO A SELEÇÃO A A
00:02:28.700 --> 00:02:29.433 line:71% CBF AS AUTORIDADES A REVOLTA
00:02:29.433 --> 00:02:36.633 line:71% DOS ARGENTINOS É COM QUANDO BRÊ
00:02:36.633 --> 00:02:37.800 line:71% CBF QUE TRABALHA JUNTO
00:02:37.800 --> 00:02:39.466 line:71% COM A E A AFTA
00:02:39.466 --> 00:02:41.700 line:71% APARECE OS EM
00:02:41.700 --> 00:02:45.866 line:71% CAMPO HOJE E ENTENDEM A ANVISA
00:02:45.866 --> 00:02:48.733 line:71% CONSIGO CONTROLAR BEM PERMITIR
00:02:48.733 --> 00:02:49.800 line:71% ENTRADA DESSES JOGADORES
00:02:49.800 --> 00:02:50.400 line:71% MAS, ELES ACREDITAM QUE,
00:02:50.400 --> 00:02:53.400 line:71% A CULPA VER REALMENTE
00:02:53.400 --> 00:03:02.133 line:71% POR AÍ, À MILENA DIRETO, ARENA
00:03:02.133 --> 00:03:02.633 line:71% CORRESPONDENTE DA INCLUSIVE QUE
00:03:02.633 --> 00:03:03.833 line:71% TEVE, COM A GENTE NA
00:03:03.833 --> 00:03:06.300 line:71% RÁDIO BANDEIRANTES
00:03:05.233 --> 00:03:07.000 line:71% EXPLICOU QUE ELES
00:03:07.000 --> 00:03:09.533 line:71% TENTARAM DESDE ONTEM
00:03:09.533 --> 00:03:10.333 line:71% COMUNICAR JUNTAMENTE A
00:03:10.333 --> 00:03:11.200 line:71% ALFA DE QUE EXISTE
00:03:11.200 --> 00:03:11.833 line:71% IRREGULARIDADE FORAM ATÉ
00:03:11.833 --> 00:03:13.833 line:71% O HOTEL DA ARGENTINA E
00:03:13.833 --> 00:03:15.100 line:71% FOI PROMETIDO POR PARTE
00:03:15.100 --> 00:03:18.500 line:71% DA COMISSÃO TÉCNICA
00:03:18.500 --> 00:03:27.866 line:71% HOTEL IRIA O JOGO DE DIRETO PAÍ
00:03:27.866 --> 00:03:34.600 line:71% FEDERAL
00:03:29.033 --> 00:03:34.633 line:71% PARA ATÉ O HOTEL DA ARGENTINA O
00:03:34.633 --> 00:03:35.800 line:71% CHEGAREM LÁ NÃO ESTAVAM
00:03:35.800 --> 00:03:39.900 line:71% EU SEI QUE,
00:03:39.900 --> 00:03:41.600 line:71% DA ESTAVAM
00:03:41.600 --> 00:03:43.866 line:71% MAS, AS PESSOAS A RESOLVER
00:03:43.866 --> 00:03:44.833 line:71% ESSE CASO
00:03:44.833 --> 00:03:48.233 line:71% HOTEL DA SELEÇÃO DA E DESCOBRIR
00:03:48.233 --> 00:03:49.233 line:71% QUE OS JOGADORES FORAM
00:03:49.233 --> 00:03:50.800 line:71% PARA NEO QUÍMICA ARENA E
00:03:50.800 --> 00:03:52.333 line:71% AÍ ESSA COMISSÃO ESSAS
00:03:52.333 --> 00:03:55.333 line:71% PESSOAS PEGARAM SE ATÉ NEO AREN
00:03:55.333 --> 00:03:56.833 line:71% QUE EU, VI ESSE ATRASO
00:03:56.833 --> 00:03:58.166 line:71% ISSO, HÁ POR PARTE DA
00:03:58.166 --> 00:04:02.333 line:71% ANVISA, A DA ESTAVA ASSIM, QUEÃ
00:04:02.333 --> 00:04:04.466 line:71% NÃO PODERIAM JOGAR
00:04:04.466 --> 00:04:07.233 line:71% PORQUE ELES MENTIRAM NÃO ISSO Í
00:04:07.233 --> 00:04:08.933 line:71% ATÉ CRIME INCLUSIVE VOCÊ
00:04:08.933 --> 00:04:10.033 line:71% QUEBRA BARREIRA
00:04:10.033 --> 00:04:11.833 line:71% SANITÁRIA ISSO É IDEOLÓGICA É
00:04:11.833 --> 00:04:13.733 line:71% UMA COISA MUITO SÉRIA
00:04:13.733 --> 00:04:15.133 line:71% VOCÊ MENTIU PARA UMA DE ALFÂNDE
00:04:15.133 --> 00:04:16.233 line:71% É UMA COISA MUITO SÉRIA
00:04:16.233 --> 00:04:17.266 line:71% E ELES FALARAM QUE ELES,
00:04:17.266 --> 00:04:19.066 line:71% NÃO TINHAM PASSADO POR
00:04:19.066 --> 00:04:20.633 line:71% NENHUM PAÍS CASO
00:04:20.633 --> 00:04:23.800 line:71% ESPECÍFICO A FICA A QUE VOCÊ,
00:04:23.800 --> 00:04:25.133 line:71% TERIA QUE CUMPRIR ESSE
00:04:25.133 --> 00:04:30.366 line:71% TEMPO 14 DIAS NO PAÍS
00:04:30.366 --> 00:04:31.633 line:71% ELES FORAM HOTEL NÃO
00:04:31.633 --> 00:04:33.133 line:71% ESTAVA, OS QUATROS SE DIRIGIRAM
00:04:33.133 --> 00:04:34.266 line:71% A NEO QUÍMICA QUANDO
00:04:34.266 --> 00:04:35.166 line:71% ESTAVA ACONTECENDO O
00:04:35.166 --> 00:04:36.366 line:71% JOGO DE CHEGAR ATRASADO
00:04:36.366 --> 00:04:46.266 line:71% PORQUE ELE TAVA NO AÍ EU É QUE
00:04:46.266 --> 00:04:47.766 line:71% JOGO FOI PARALISADO E
00:04:47.766 --> 00:04:49.100 line:71% NÃO TER SE HOUVESSE
00:04:49.100 --> 00:04:52.833 line:71% ALGUM ERRO DANDO ISSO EU NORMAL
00:04:52.833 --> 00:04:54.133 line:71% ESTAVA ESTAVA ESTAVA
00:04:54.133 --> 00:04:55.633 line:71% ASSIM, COM SEUS ESTAVA ASSIM,
00:04:55.633 --> 00:05:14.066 line:71% COM A A NO QUE
00:05:08.366 --> 00:05:14.266 line:71% CRIME COMO PASSAPORTE ATRAVÉS Ê
00:05:14.266 --> 00:05:15.366 line:71% ESSA DOCUMENTAÇÃO A
00:05:15.366 --> 00:05:18.533 line:71% CHEGADA DO PAÍS E VOCÊ FAZ PARA
00:05:18.533 --> 00:05:21.533 line:71% AONDE ESSE NÚMERO DE PASSOU NOÁ
00:05:21.533 --> 00:05:22.966 line:71% ENTENDENDO EXISTE UMA
00:05:22.966 --> 00:05:24.833 line:71% REDE HOJE PARA VOCÊ
00:05:24.833 --> 00:05:32.300 line:71% DESCOBRE AÍ POR ISSO
00:05:32.300 --> 00:05:37.833 line:71% QUE SÓ UM
00:05:37.833 --> 00:05:39.866 line:71% ENTÃO, MAS, CRITICAR
00:05:39.866 --> 00:05:40.466 line:71% CRITICAR POR CRITICAR
00:05:40.466 --> 00:05:40.933 line:71% LADO ARGENTINO JORNAL
00:05:40.933 --> 00:05:41.866 line:71% ESCREVEU UM NEGÓCIO SEM
00:05:41.866 --> 00:05:44.533 line:71% SABER O QUE TÁ MUITO MAS, EU TÔ
00:05:44.533 --> 00:05:49.066 line:71% FALANDO EM CIMA DEPOIS
00:05:49.066 --> 00:05:50.033 line:71% ENTENDEU POR ISSO QUE O
00:05:50.033 --> 00:05:51.533 line:71% JOGO FOI PARALISADO E SE
00:05:51.533 --> 00:05:52.833 line:71% OS QUATROS JOGADORES NÃO
00:05:52.833 --> 00:06:00.433 line:71% TIVESSE EM CAMPO O NÃO
00:06:00.433 --> 00:06:01.700 line:71% AQUI TEM, UM PONTO QUE É
00:06:01.700 --> 00:06:02.666 line:71% VERDADE O QUE, A LEI
00:06:02.666 --> 00:06:03.966 line:71% DEVE SER CUMPRIDA EU
00:06:03.966 --> 00:06:05.933 line:71% ESTOU TOTALMENTE DE
00:06:05.933 --> 00:06:07.633 line:71% ACORDO AGORA, EU ESTIVE, ONTEMÀ
00:06:07.633 --> 00:06:09.500 line:71% NOITE NO HOTEL UMA VEZ
00:06:09.500 --> 00:06:12.866 line:71% PARA A REUNIÃO REALMENTE DESDEÁ
00:06:12.866 --> 00:06:14.333 line:71% E DA FOME VOU AVISAR O
00:06:14.333 --> 00:06:15.633 line:71% QUE ESTAVA TUDO, BEM E
00:06:15.633 --> 00:06:18.666 line:71% COM JOGADORES IAM ESTÁ QUE
00:06:18.666 --> 00:06:20.366 line:71% EU ENTRAR NESSE
00:06:20.366 --> 00:06:20.633 line:71% PONTO PORQUE EU
00:06:20.633 --> 00:06:23.166 line:71% CONVERSEI COM FONTE DA
00:06:23.166 --> 00:06:28.200 line:71% RAFA, VAI COMER BOSTA DA E, OSÃ
00:06:28.200 --> 00:06:29.766 line:71% ENTÃO, ESSA VERSÃO DA
00:06:29.766 --> 00:06:30.666 line:71% ANVISA, POR ISSO QUE A
00:06:30.666 --> 00:06:31.733 line:71% GENTE NÃO PODE FALAR POR
00:06:31.733 --> 00:06:34.766 line:71% AÍ TOMAR COM SURPRESA
00:06:34.766 --> 00:06:45.866 line:71% FAZER ALGUMAS ELES TENHO AS ONÀ
00:06:45.866 --> 00:06:46.666 line:71% DA HARPA, PÃO DA
00:06:46.433 --> 00:06:46.666 line:71% CONMEBOL POR 
